# safe-android

./: .gitignore  .travis.yml  Bewerbung.rar  README.md  Weekly Sync-up.md  build.gradle  debug.keystore  google-services.json.enc  gradle.properties  heimdall-style.xml  lint.xml  secrets.tar.enc  settings.gradle
accounts-base/: build.gradle
accounts-geth/: build.gradle
accounts-kethereum/: build.gradle
accounts-kethereum/schemas/pm.gnosis.android.app.accounts.data.db.AccountsDb/: 1.json
accounts/base/: build.gradle
accounts/base/src/main/: AndroidManifest.xml
accounts/geth/: build.gradle
accounts/geth/src/main/: AndroidManifest.xml
android-utils/: build.gradle
android-utils/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties  google-services-debug-2023.json  google-services.json  google-services.json.enc  jacoco.exec  multidex-rules.pro  proguard-rules.pro
app-core/: build.gradle
app-core/src/main/: AndroidManifest.xml
app/abi/: CreateAndAddExtension.json  CreateAndAddModules.json  DailyLimitException.json  DailyLimitExtension.json  ERC20Contract.json  GnosisSafe.json  GnosisSafePersonalEdition.json  GnosisSafeWithDescriptions.json  GnosisSafeWithDescriptionsFactory.json  MultiSend.json  MultiSigWalletWithDailyLimit.json  Proxy.json  ProxyFactory.json  SingleAccountRecoveryExtension.json  SocialRecoveryExtension.json  StandardToken.json
app/dev/: output.json
app/reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/reports/pm.gnosis.heimdall.data.repositories.impls/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/reports/pm.gnosis.heimdall.data.repositories.impls/.classes/: DefaultAddressBookRepository_Factory.html  DefaultGnosisSafeRepository_Factory.html  DefaultSettingsRepository_Factory.html  DefaultTokenRepository.html  DefaultTokenRepository_Factory.html  GnosisSafeTransactionRepository_Factory.html  SimpleTransactionDetailsRepository_Factory.html
app/reports/pm.gnosis.heimdall.helpers/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/reports/pm.gnosis.heimdall.helpers/.classes/: EtherGasStationGasPriceHelper_Factory.html  SignatureStore.html  SimpleSignatureStore.html  SimpleSignatureStore_Factory.html
app/reports/pm.gnosis.heimdall.ui.transactions/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/reports/pm.gnosis.heimdall.ui.transactions.details.assets/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/reports/pm.gnosis.heimdall.ui.transactions.details.base/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/reports/pm.gnosis.heimdall.ui.transactions.details.generic/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/reports/pm.gnosis.heimdall.ui.transactions/.classes/: ViewTransactionContract.html  (+7 more)
app/schemas/pm.gnosis.android.app.wallet.data.db.GnosisAuthenticatorDb/: 1.json
app/schemas/pm.gnosis.heimdall.data.db.ApplicationDb/: 1.json  2.json  3.json  4.json
app/schemas/pm.gnosis.heimdall.data.db.GnosisAuthenticatorDb/: 1.json  2.json
app/src/main/: AndroidManifest.xml
blockies/: build.gradle
blockies/src/main/: AndroidManifest.xml
buildsystem/: android_library.gradle  constants.gradle  coverageReport.gradle  coverage_report.gradle  dependencies.gradle  helpers.gradle  test_android_dependencies.gradle  test_dependencies.gradle  versions.gradle
contracts/: build.gradle
contracts/abi/: ERC20Contract.json  GnosisSafeL2_v1_3_0.json  GnosisSafeV1.json  GnosisSafe_v1_0_0.json  GnosisSafe_v1_1_1.json  GnosisSafe_v1_2_0.json  GnosisSafe_v1_3_0.json
contracts/src/main/: AndroidManifest.xml
crypto/: build.gradle
crypto/src/main/: AndroidManifest.xml
data/: build.gradle
data/schemas/io.gnosis.data.db.HeimdallDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
data/src/main/: AndroidManifest.xml
heimdall-common/: build.gradle
heimdall-common/src/main/: AndroidManifest.xml
mnemonic/: build.gradle
mnemonic-android/: build.gradle
mnemonic-android/src/main/: AndroidManifest.xml
mnemonic/src/main/: AndroidManifest.xml
models/: build.gradle
models/src/main/: AndroidManifest.xml
qrscanner/: build.gradle
qrscanner/src/main/: AndroidManifest.xml
security/: build.gradle  jacoco.exec
security/src/main/: AndroidManifest.xml
ticker/: build.gradle
ticker/schemas/pm.gnosis.ticker.data.db.TickerDatabase/: 1.json
ticker/src/main/: AndroidManifest.xml
utils/: build.gradle
utils-testing/: build.gradle
utils-testing/src/main/: AndroidManifest.xml
utils/src/main/: AndroidManifest.xml
(+2791 files in other folders)
