
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'buildsystem/constants.gradle'
    apply from: 'buildsystem/helpers.gradle'
    apply from: 'buildsystem/versions.gradle'

    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.github.gnosis.bivrost-kotlin:bivrost-gradle-plugin:$versions.bivrost"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"
        classpath "com.google.gms:google-services:$versions.google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashlytics_gradle"
        classpath "com.google.firebase:firebase-appdistribution-gradle:$versions.firebase_app_distribution_gradle"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 33

                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 33
                }
                lintOptions {
                    abortOnError false
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
