include ':accounts:base'
include ':accounts:geth'
include ':accounts:kethereum'
include ':app'
include ':app-core'
include ':crypto'
include ':heimdall-common'
include ':mnemonic'
include ':mnemonic-android'
include ':models'
include ':ticker'
include ':security'
include ':utils'
include ':utils-testing'

