apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {

    api project(":utils")

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"

    api "com.android.support:appcompat-v7:$versions.android_support"
    api "com.android.support:cardview-v7:$versions.android_support"
    api "com.android.support:design:$versions.android_support"

    api "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    api "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    api "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"

    api "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
}
