apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {

    implementation project(":accounts-base")
    implementation project(":app-core")
    implementation project(":utils")

    api "org.ethereum:geth:$versions.geth"

    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
}