ext {
    versions = [
            // Plug-Ins
            android_tools             : '3.5.3',
            fabric                    : '1.+',
            google_services           : '4.2.0',
            kotlin                    : '1.3.21',
            jacoco                    : '0.7.9',

            // Runtime dependencies
            androidx_app_compat       : '1.1.0',
            androidx_card_view        : '1.0.0',
            androidx_constraint_layout: '1.1.3',
            androidx_lifecycle        : '2.2.0-rc03',
            androidx_test_ext         : '1.1.0',
            androidx_recycler_view    : '1.1.0',
            androidx_room             : '2.2.2',
            billing                   : '1.0',
            bivrost                   : '0.8.0',
            bouncycastle              : '1.61',
            crashlytics               : '2.10.1',
            dagger                    : '2.17',
            firebase_analytics        : '17.2.1',
            firebase_messaging        : '20.0.1',
            floating_action_button    : '1.6.4',
            geth                      : '1.7.1',
            kethereum                 : '0.79.5',
            koptional                 : '1.2.0',
            material                  : '1.0.0',
            material_progressbar      : '1.4.2',
            moshi                     : '1.8.0',
            multidex                  : '2.0.1',
            okhttp                    : '3.14.4',
            okio                      : '2.4.1',
            phrase                    : '1.1.0',
            picasso                   : '2.71828',
            play_services_auth        : '17.0.0',
            retrofit                  : '2.6.2',
            rxandroid                 : '2.1.1',
            rxbinding                 : '2.1.1',
            rxjava                    : '2.2.1',
            rxkotlin                  : '2.3.0',
            status_keycard            : '3.0.1',
            svalinn                   : 'v0.10.0',
            timber                    : '4.7.1',
            wallet_connect            : '0.9.6',
            zxing                     : '3.3.1',
            kotlinx_coroutines        : '1.3.0-M2',

            // Test dependencies
            espresso                  : '3.1.1',
            junit                     : '4.12',
            mockito                   : '2.26.0',
            powermock                 : '2.0.2',
    ]
}
