ext {
    versions = [
            // Plug-Ins
            android_tools             : '3.4.1',
            fabric                    : '1.+',
            google_services           : '4.2.0',
            kotlin                    : '1.3.21',
            jacoco                    : '0.7.9',

            // Runtime dependencies
            androidx_app_compat       : '1.0.2',
            androidx_card_view        : '1.0.0',
            androidx_constraint_layout: '1.1.3',
            androidx_lifecycle        : '2.0.0',
            androidx_test_ext         : '1.1.0',
            androidx_recycler_view    : '1.0.0',
            androidx_room             : '2.0.0',
            billing                   : '1.0',
            bivrost                   : 'v0.7.1',
            bouncycastle              : '1.61',
            crashlytics               : '2.9.3',
            dagger                    : '2.17',
            firebase_core             : '16.0.6',
            firebase_messaging        : '17.3.4',
            floating_action_button    : '1.6.4',
            geth                      : '1.7.1',
            kethereum                 : '0.33',
            koptional                 : '1.2.0',
            material                  : '1.0.0',
            material_progressbar      : '1.4.2',
            moshi                     : '1.8.0',
            multidex                  : '2.0.1',
            okhttp                    : '3.11.0',
            okio                      : '1.15.0',
            phrase                    : '1.1.0',
            picasso                   : '2.71828',
            play_services_auth        : '16.0.1',
            retrofit                  : '2.4.0',
            rxandroid                 : '2.1.0',
            rxbinding                 : '2.1.1',
            rxjava                    : '2.2.1',
            rxkotlin                  : '2.3.0',
            svalinn                   : 'v0.8.1',
            timber                    : '4.7.1',
            wallet_connect            : '0.8',
            zxing                     : '3.3.1',

            // Test dependencies
            espresso                  : '3.1.1',
            junit                     : '4.12',
            mockito                   : '2.18.3',
    ]
}
