dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "io.mockk:mockk-android:${versions.mockk}"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx_coroutines}"
    androidTestImplementation "androidx.room:room-testing:$versions.androidx_room"
    androidTestImplementation("androidx.test.espresso:espresso-intents:${versions.espresso}")
    androidTestImplementation("androidx.test.espresso:espresso-core:${versions.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
    testImplementation "androidx.test.ext:junit:${versions.androidx_test_ext}"

}
