dependencies {
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx_coroutines}"
    androidTestImplementation "androidx.room:room-testing:$versions.androidx_room"
    androidTestImplementation("androidx.test.espresso:espresso-intents:${versions.espresso}")
    androidTestImplementation("androidx.test.espresso:espresso-core:${versions.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
    testImplementation "androidx.test.ext:junit:${versions.androidx_test_ext}"

}
