ext {
    versions = [
            // Plug-Ins
            firebase_app_distribution_gradle : '2.1.1',
            android_tools                    : '7.2.2',
            firebase_crashlytics_gradle      : '2.9.1',
            google_services                  : '4.3.13',
            kotlin                           : '1.6.20',
            jacoco                           : '0.8.10',

            // Runtime dependencies
            androidx_app_compat             : '1.5.1',
            androidx_card_view              : '1.0.0',
            androidx_constraint_layout      : '2.1.0',
            androidx_lifecycle              : '2.4.1',
            androidx_lifecycle_extensions   : '2.2.0',
            androidx_test_ext               : '1.1.3',
            androidx_recycler_view          : '1.1.0',
            androidx_swipe_refresh          : '1.1.0-rc01',
            androidx_room                   : '2.4.3',
            androidx_navigation             : '2.4.1',
            androidx_fragment               : '1.2.4',
            androidx_paging                 : '3.0.0-alpha05',
            androidx_biometrics             : '1.1.0',
            billing                         : '1.0',
            bivrost                         : '0.8.0',
            bouncycastle                    : '1.61',
            dagger                          : '2.38.1',
            firebase_bom                    : '31.1.1',
            floating_action_button          : '1.6.4',
            geth                            : '1.7.1',
            kethereum                       : '0.79.5',
            koptional                       : '1.2.0',
            kotlinx_coroutines              : '1.6.4',
            leak_canary                     : '2.4',
            material                        : '1.1.0',
            material_progressbar            : '1.4.2',
            moshi                           : '1.14.0',
            multidex                        : '2.0.1',
            okhttp                          : '4.9.0',
            okio                            : '2.4.1',
            phrase                          : '1.1.0',
            picasso                         : '2.71828',
            play_services_auth              : '17.0.0',
            retrofit                        : '2.6.2',
            status_keycard                  : '3.0.1',
            svalinn                         : 'ebbd66260d',//''v0.16.0',
            timber                          : '4.7.1',
            zxing                           : '3.3.1',
            play_core                       : '1.9.1',
            play_core_ktx                   : '1.8.1',
            work                            : '2.7.1',
            unstoppabledomains              : '1.13.2',
            intercom                        : '14.2.0',
            lottie                          : '5.2.0',
            keystone                        : '0.3.1',

            // Test dependencies
            espresso                        : '3.5.1',
            junit                           : '4.12',
            mockito                         : '2.26.0',
            mockk                           : '1.11.0',
            powermock                       : '2.0.2',
            robolectric                     : '4.6.1',

            // Build time dependencies
            desugar_jdk_libs                : '1.1.5'
    ]
}
