ext {
    versions = [
            // Plug-Ins
            android_tools                    : '4.0.1',
            firebase_app_distribution_gradle : '2.0.0',
            firebase_crashlytics_gradle      : '2.3.0',
            google_services                  : '4.3.3',
            kotlin                           : '1.3.72',
            jacoco                           : '0.8.5',

            // Runtime dependencies
            androidx_app_compat             : '1.1.0',
            androidx_card_view              : '1.0.0',
            androidx_constraint_layout      : '1.1.3',
            androidx_lifecycle              : '2.2.0',
            androidx_test_ext               : '1.1.0',
            androidx_recycler_view          : '1.1.0',
            androidx_swipe_refresh          : '1.1.0-rc01',
            androidx_room                   : '2.2.5',
            androidx_navigation             : '2.3.0',
            androidx_fragment               : '1.2.4',
            androidx_paging                 : '3.0.0-alpha05',
            billing                         : '1.0',
            bivrost                         : '0.8.0',
            bouncycastle                    : '1.61',
            dagger                          : '2.17',
            firebase_analytics              : '17.5.0',
            firebase_messaging              : '20.2.4',
            firebase_crashlytics            : '17.2.1',
            floating_action_button          : '1.6.4',
            geth                            : '1.7.1',
            kethereum                       : '0.79.5',
            koptional                       : '1.2.0',
            kotlinx_coroutines              : '1.3.5',
            leak_canary                     : '2.4',
            material                        : '1.1.0',
            material_progressbar            : '1.4.2',
            moshi                           : '1.9.3',
            multidex                        : '2.0.1',
            okhttp                          : '4.9.0',
            okio                            : '2.4.1',
            phrase                          : '1.1.0',
            picasso                         : '2.71828',
            play_services_auth              : '17.0.0',
            retrofit                        : '2.6.2',
            status_keycard                  : '3.0.1',
            svalinn                         : 'v0.13.0',
            timber                          : '4.7.1',
            zxing                           : '3.3.1',
            play_core                       : '1.9.1',
            play_core_ktx                   : '1.8.1',

            // Test dependencies
            espresso                        : '3.1.1',
            junit                           : '4.12',
            mockito                         : '2.26.0',
            mockk                           : '1.9.3',
            powermock                       : '2.0.2',

            // Build time dependencies
            desugar_jdk_libs                : '1.0.9'
    ]
}
