apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.appdistribution'
apply from: '../buildsystem/coverage_report.gradle'
apply from: '../buildsystem/test_dependencies.gradle'
apply from: '../buildsystem/test_android_dependencies.gradle'

android {
    defaultConfig {
        applicationId "io.gnosis.safe"
        versionCode getInt("APP_VERSION_CODE", 703)
        versionName getKey("APP_VERSION_NAME", "2.5.0")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // API keys
        buildConfigField javaTypes.STRING, "INFURA_API_KEY", asString(getKey("INFURA_API_KEY", ""))
        // Services
        buildConfigField javaTypes.STRING, "BLOCKCHAIN_NET_URL", asString(getKey("BLOCKCHAIN_NET_URL", "https://rinkeby.infura.io/v3/"))
        // Blockchain settings
        buildConfigField javaTypes.STRING, "BLOCKCHAIN_NAME", asString(getKey("BLOCKCHAIN_NAME", "Rinkeby"))
        // Certificates
        buildConfigField javaTypes.MAP, "SSL_PINS", getKey("SSL_PINS",
                "new ${javaTypes.MAP}()" +
                        "{{" +
                        "put(\"*.staging.gnosisdev.com\", \"sha256/JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA=,sha256/++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=\");" +
                        "put(\"*.rinkeby.gnosis.io\", \"sha256/++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=\");" +
                        "put(\"*.mainnet.gnosis.io\", \"sha256/++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=\");" +
                        "put(\"*.gnosis.io\", \"sha256/++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=\");" +
                        "}}")

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        project.ext.set("archivesBaseName", String.format("gnosis-safe-%s", defaultConfig.versionCode))

        ext.betaDistributionReleaseNotes = System.getenv("APP_RELEASE_NOTES")

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    signingConfigs {
        debug {
            // We add the debug keystore to repo so that the travis build will always have the same signature
            storeFile file("../debug.keystore")
        }
        release {
            storeFile file(getKey("SIGNING_STORE_FILE", "../gnosis-multisig-upload.jks"))
            storePassword getKey("SIGNING_STORE_PASSWORD")
            keyAlias "gnosis"
            keyPassword getKey("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {

        debug {
            testCoverageEnabled true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
        }

        unsafe {
            initWith debug
            applicationIdSuffix ".unsafe"
            versionNameSuffix "-unsafe"
            // Certificates
            buildConfigField javaTypes.MAP, "SSL_PINS", getKey("SSL_PINS",
                    "new ${javaTypes.MAP}()" +
                            "{{" +
                            "}}")
            firebaseAppDistribution {
                releaseNotes = getKey("APP_RELEASE_NOTES")
                groups = getKey("FIREBASE_GROUP")
            }
        }

        internal {
            applicationIdSuffix ".internal"
            versionNameSuffix "-internal"
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            firebaseAppDistribution {
                releaseNotes = getKey("APP_RELEASE_NOTES")
                groups = getKey("FIREBASE_GROUP")
            }
        }

        rinkeby {
            applicationIdSuffix ".rinkeby"
            versionNameSuffix "-rinkeby"
            minifyEnabled true
            signingConfig signingConfigs.release
            firebaseAppDistribution {
                releaseNotes = getKey("APP_RELEASE_NOTES")
                groups = getKey("FIREBASE_GROUP")
            }
        }

        mainnet_staging {
            initWith debug
            applicationIdSuffix ".mainnet_staging"
            versionNameSuffix "-mainnet_staging"
            buildConfigField javaTypes.STRING, "BLOCKCHAIN_NAME", asString(getKey("BLOCKCHAIN_NAME", "Mainnet"))
            buildConfigField javaTypes.STRING, "BLOCKCHAIN_NET_URL", asString(getKey("BLOCKCHAIN_NET_URL", "https://mainnet.infura.io/v3/"))
            firebaseAppDistribution {
                releaseNotes = getKey("APP_RELEASE_NOTES")
                groups = getKey("FIREBASE_GROUP")
            }
        }

        xdai {
            applicationIdSuffix ".xdai"
            versionNameSuffix "-xdai"
            debuggable true
            minifyEnabled true
            signingConfig signingConfigs.debug
            buildConfigField javaTypes.STRING, "BLOCKCHAIN_NAME", asString(getKey("BLOCKCHAIN_NAME", "xDai"))
            buildConfigField javaTypes.STRING, "BLOCKCHAIN_NET_URL", asString(getKey("BLOCKCHAIN_NET_URL", "https://rpc.xdaichain.com/"))
            firebaseAppDistribution {
                releaseNotes = getKey("APP_RELEASE_NOTES")
                groups = getKey("FIREBASE_GROUP")
            }
        }

        release {
            minifyEnabled true
            multiDexEnabled true
            signingConfig signingConfigs.release
            buildConfigField javaTypes.STRING, "BLOCKCHAIN_NAME", asString(getKey("BLOCKCHAIN_NAME", "Mainnet"))
            buildConfigField javaTypes.STRING, "BLOCKCHAIN_NET_URL", asString(getKey("BLOCKCHAIN_NET_URL", "https://mainnet.infura.io/v3/"))
            firebaseAppDistribution {
                releaseNotes = getKey("APP_RELEASE_NOTES")
                groups = getKey("FIREBASE_GROUP")
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }

    packagingOptions {
        exclude 'META-INF/extensions.kotlin_module'
        exclude 'META-INF/LICENSE'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    viewBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
    features = []
}

dependencies {
    // We specify junit before anything else to make sure that this version is prioritized over the
    // one bundled in the android.jar
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":data")
    implementation project(":qrscanner")

    // Gnosis Bivrost
    implementation "com.github.gnosis.bivrost-kotlin:bivrost-solidity-types:$versions.bivrost"

    // Gnosis Svalinn
    implementation "com.github.gnosis.svalinn-kotlin:accounts-base:$versions.svalinn"
    implementation "com.github.gnosis.svalinn-kotlin:accounts-kethereum:$versions.svalinn"
    implementation "com.github.gnosis.svalinn-kotlin:android-common:$versions.svalinn"
    implementation "com.github.gnosis.svalinn-kotlin:blockies:$versions.svalinn"
    implementation "com.github.gnosis.svalinn-kotlin:crypto:$versions.svalinn"
    implementation "com.github.gnosis.svalinn-kotlin:eip712:$versions.svalinn"
    implementation "com.github.gnosis.svalinn-kotlin:eip712-adapter-moshi:$versions.svalinn"
    implementation "com.github.gnosis.svalinn-kotlin:ethereum:$versions.svalinn"
    implementation "com.github.gnosis.svalinn-kotlin:ethereum-rpc:$versions.svalinn"
    implementation("com.github.gnosis.svalinn-kotlin:ethereum-rpc-retrofit:$versions.svalinn") {
        exclude group: "com.squareup.retrofit2", module: "converter-moshi"
    }
    implementation "com.github.gnosis.svalinn-kotlin:utils-ethereum:$versions.svalinn"
    implementation "com.github.gnosis.svalinn-kotlin:mnemonic:$versions.svalinn"
    implementation "com.github.gnosis.svalinn-kotlin:mnemonic-android:$versions.svalinn"
    implementation "com.github.gnosis.svalinn-kotlin:models:$versions.svalinn"
    implementation "com.github.gnosis.svalinn-kotlin:security:$versions.svalinn"
    implementation "com.github.gnosis.svalinn-kotlin:utils:$versions.svalinn"
    implementation "com.github.gnosis.svalinn-kotlin:common-adapter-moshi:$versions.svalinn"

    implementation "com.github.gnosis.bivrost-kotlin:bivrost-solidity-types:$versions.bivrost"

    // Appcompat, views
    implementation "androidx.appcompat:appcompat:$versions.androidx_app_compat"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx_recycler_view"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint_layout"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx_swipe_refresh"
    implementation "androidx.multidex:multidex:$versions.multidex"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.androidx_navigation"
    implementation "androidx.fragment:fragment-ktx:$versions.androidx_fragment"
    implementation "androidx.fragment:fragment:$versions.androidx_fragment"
    // Room
    implementation "androidx.room:room-runtime:$versions.androidx_room"
    implementation "androidx.room:room-ktx:$versions.androidx_room"
    // Google Material
    implementation "com.google.android.material:material:$versions.material"
    // Pagination
    implementation "androidx.paging:paging-runtime:$versions.androidx_paging"

    // String formatting
    implementation "com.squareup.phrase:phrase:$versions.phrase"

    // Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    // Moshi
    implementation "com.squareup.moshi:moshi:$versions.moshi"
    implementation "com.squareup.moshi:moshi-adapters:$versions.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation("com.squareup.retrofit2:converter-moshi:$versions.retrofit") {
        exclude group: "com.squareup.moshi", module: "moshi"
    }

    // Logging
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    implementation "com.squareup.picasso:picasso:$versions.picasso"

    // More
    implementation("org.bouncycastle:bcprov-jdk15on:$versions.bouncycastle", {
        exclude group: 'junit', module: 'junit'
    })

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx_lifecycle"


    // Firebase
    implementation "com.google.firebase:firebase-analytics:$versions.firebase_analytics"
    implementation "com.google.firebase:firebase-crashlytics:$versions.firebase_crashlytics"
    implementation "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
//    androidTestImplementation "androidx.navigation:navigation-testing:2.3.0-alpha05" //TODO change to stable when available

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$versions.desugar_jdk_libs"

    //debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary"
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"]
}

task printVersion {
    doLast {
        println android.defaultConfig.versionName
    }
}

ext {
    jacocoCoverageThreshold = 0.3 // 30%
}
