<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/safeBalancesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_coins_24dp"
        android:title="@string/balances"
        app:showAsAction="always" />
    <item
        android:id="@+id/safeTransactionsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_transactions_24dp"
        android:title="@string/transactions"
        app:showAsAction="always" />
    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/settigns"
        app:showAsAction="always" />
</menu>
