<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_authenticate"
        android:icon="@drawable/ic_sign_24dp"
        android:title="@string/authenticate" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account_box_white_24dp"
        android:title="@string/account" />

    <item
        android:id="@+id/action_safe"
        android:icon="@drawable/ic_account_balance_wallet_white_24dp"
        android:title="@string/safe" />

    <item
        android:id="@+id/action_tokens"
        android:icon="@drawable/ic_token_white_24dp"
        android:title="@string/tokens" />
</menu>
