<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/safes_overview_menu_add_safe"
        android:title="@string/add_safe"
        app:showAsAction="never" />
    <item
        android:id="@+id/safes_overview_menu_settings"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>
