<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/safe_details_menu_rename"
        android:title="@string/edit_safe_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/safe_details_menu_payment_token"
        android:title="@string/fee_method"
        app:showAsAction="never" />
    <item
        android:id="@+id/safe_details_menu_wallet_connect"
        android:visible="false"
        android:title="@string/wallet_connect"
        app:showAsAction="never" />
    <item
        android:id="@+id/safe_details_menu_connect"
        android:title="@string/connect_authenticator"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/safe_details_menu_replace_recovery_phrase"
        android:title="@string/replace_recovery_phrase"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/safe_details_menu_replace_2fa"
        android:title="@string/replace_2fa"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/safe_details_menu_show_on_etherscan"
        android:title="@string/show_safe_on_etherscan"
        app:showAsAction="never" />
    <item
        android:id="@+id/safe_details_menu_sync"
        android:title="@string/sync_with_extension"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/safe_details_menu_remove_2fa"
        android:title="@string/disable_2fa"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/safe_details_menu_delete"
        android:title="@string/remove_from_device"
        app:showAsAction="never" />
</menu>
