apply from: '../buildsystem/android_library.gradle'
apply plugin: 'bivrost'

android {
    defaultConfig {
        // Contracts
        buildConfigField javaTypes.STRING, "SAFE_IMPLEMENTATION_0_0_2", asString(getKey("SAFE_IMPLEMENTATION_0_0_2", "0xAC6072986E985aaBE7804695EC2d8970Cf7541A2"))
        // Version 0.0.2-alpha (Mainnet)
        buildConfigField javaTypes.STRING, "SAFE_IMPLEMENTATION_0_1_0", asString(getKey("SAFE_IMPLEMENTATION_0_1_0", "0x8942595A2dC5181Df0465AF0D7be08c8f23C93af"))
        // Version 0.1.0 (All networks)
        buildConfigField javaTypes.STRING, "SAFE_IMPLEMENTATION_1_0_0", asString(getKey("SAFE_IMPLEMENTATION_1_0_0", "0xb6029EA3B2c51D09a50B53CA8012FeEB05bDa35A"))
        // Version 1.0.0 (All networks)
        buildConfigField javaTypes.STRING, "SAFE_IMPLEMENTATION_1_1_1", asString(getKey("SAFE_IMPLEMENTATION_1_1_1", "0x34CfAC646f301356fAa8B21e94227e3583Fe3F5F"))
        // Version 1.1.1 (All networks)
        buildConfigField javaTypes.STRING, "SAFE_IMPLEMENTATION_1_2_0", asString(getKey("SAFE_IMPLEMENTATION_1_2_0", "0x6851d6fdfafd08c0295c392436245e5bc78b0185"))
        // Version 1.2.0 (All networks)
        buildConfigField javaTypes.STRING, "SAFE_IMPLEMENTATION_1_3_0", asString(getKey("SAFE_IMPLEMENTATION_1_3_0", "0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552"))
        // Version 1.3.0 (All networks)

        buildConfigField javaTypes.STRING, "PROXY_FACTORY_ADDRESS", asString(getKey("PROXY_FACTORY_ADDRESS", "0x76E2cFc1F5Fa8F6a5b3fC4c8F4788F0116861F9B"))
        buildConfigField javaTypes.STRING, "MULTI_SEND_OLD_ADDRESS", asString(getKey("MULTI_SEND_ADDRESS", "0xe74d6af1670fb6560dd61ee29eb57c7bc027ce4e"))
        buildConfigField javaTypes.STRING, "MULTI_SEND_ADDRESS", asString(getKey("MULTI_SEND_ADDRESS", "0x8D29bE29923b68abfDD21e541b9374737B49cdAD"))
        buildConfigField javaTypes.STRING, "DEFAULT_FALLBACK_HANDLER", asString(getKey("DEFAULT_FALLBACK_HANDLER", "0xd5D82B6aDDc9027B22dCA772Aa68D5d74cdBdF44"))
        buildConfigField javaTypes.STRING, "ENS_REGISTRY", asString(getKey("ENS_REGISTRY", "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e"))
    }
}

dependencies {
    implementation "com.github.gnosis.bivrost-kotlin:bivrost-solidity-types:$versions.bivrost"
}
