apply from: '../buildsystem/android_library.gradle'
apply from: '../buildsystem/test_dependencies.gradle'
apply from: '../buildsystem/test_android_dependencies.gradle'
apply from: '../buildsystem/coverage_report.gradle'

apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        javaCompileOptions {

            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        buildConfigField javaTypes.STRING, "NATIVE_CURRENCY_SYMBOL", asString(getKey("NATIVE_CURRENCY_SYMBOL", "ETH"))
        buildConfigField javaTypes.STRING, "NATIVE_CURRENCY_NAME", asString(getKey("NATIVE_CURRENCY_NAME", "Ether"))

        buildConfigField (javaTypes.INT, "CHAIN_ID", "1")
        buildConfigField (javaTypes.STRING, "CHAIN_TEXT_COLOR", asString("#001428"))
        buildConfigField (javaTypes.STRING, "CHAIN_BACKGROUND_COLOR", asString("#E8E7E6"))
        buildConfigField (javaTypes.STRING, "BLOCKCHAIN_NAME", asString("Mainnet"))

    }

    buildTypes {

        debug {
            buildConfigField ("String", "TRANSACTION_SERVICE_URL", '"https://safe-transaction.staging.gnosisdev.com/api/"')
            buildConfigField ("String", "CLIENT_GATEWAY_URL", '"https://safe-client.staging.gnosisdev.com/"')
            buildConfigField (javaTypes.INT, "CHAIN_ID", "4")
            buildConfigField (javaTypes.STRING, "CHAIN_TEXT_COLOR", asString("#ffffff"))
            buildConfigField (javaTypes.STRING, "CHAIN_BACKGROUND_COLOR", asString("#E8673C"))
            buildConfigField (javaTypes.STRING, "BLOCKCHAIN_NAME", asString("Rinkeby"))
        }

        profile {
            buildConfigField javaTypes.STRING, "TRANSACTION_SERVICE_URL", asString(getKey("TRANSACTION_SERVICE_URL", "https://safe-transaction.staging.gnosisdev.com/api/"))
            buildConfigField javaTypes.STRING, "CLIENT_GATEWAY_URL", asString(getKey("CLIENT_GATEWAY_URL", "https://safe-client.staging.gnosisdev.com/"))
            buildConfigField (javaTypes.INT, "CHAIN_ID", "4")
            buildConfigField (javaTypes.STRING, "CHAIN_TEXT_COLOR", asString("#ffffff"))
            buildConfigField (javaTypes.STRING, "CHAIN_BACKGROUND_COLOR", asString("#E8673C"))
            buildConfigField (javaTypes.STRING, "BLOCKCHAIN_NAME", asString("Rinkeby"))
        }

        unsafe {
            buildConfigField javaTypes.STRING, "TRANSACTION_SERVICE_URL", asString(getKey("TRANSACTION_SERVICE_URL", "https://safe-transaction.staging.gnosisdev.com/api/"))
            buildConfigField javaTypes.STRING, "CLIENT_GATEWAY_URL", asString(getKey("CLIENT_GATEWAY_URL", "https://safe-client.rinkeby.staging.gnosisdev.com/"))
            buildConfigField (javaTypes.INT, "CHAIN_ID", "4")
            buildConfigField (javaTypes.STRING, "CHAIN_TEXT_COLOR", asString("#ffffff"))
            buildConfigField (javaTypes.STRING, "CHAIN_BACKGROUND_COLOR", asString("#E8673C"))
            buildConfigField (javaTypes.STRING, "BLOCKCHAIN_NAME", asString("Rinkeby"))
        }

        internal {
            buildConfigField javaTypes.STRING, "TRANSACTION_SERVICE_URL", asString(getKey("TRANSACTION_SERVICE_URL", "https://safe-transaction.staging.gnosisdev.com/api/"))
            buildConfigField javaTypes.STRING, "CLIENT_GATEWAY_URL", asString(getKey("CLIENT_GATEWAY_URL", "https://safe-client.staging.gnosisdev.com/"))
            buildConfigField (javaTypes.INT, "CHAIN_ID", "4")
            buildConfigField (javaTypes.STRING, "CHAIN_TEXT_COLOR", asString("#ffffff"))
            buildConfigField (javaTypes.STRING, "CHAIN_BACKGROUND_COLOR", asString("#E8673C"))
            buildConfigField (javaTypes.STRING, "BLOCKCHAIN_NAME", asString("Rinkeby"))

        }

        rinkeby {
            buildConfigField javaTypes.STRING, "TRANSACTION_SERVICE_URL", asString(getKey("TRANSACTION_SERVICE_URL", "https://safe-transaction.rinkeby.gnosis.io/api/"))
            buildConfigField javaTypes.STRING, "CLIENT_GATEWAY_URL", asString(getKey("CLIENT_GATEWAY_URL", "https://safe-client.rinkeby.gnosis.io/"))
            buildConfigField (javaTypes.INT, "CHAIN_ID", "4")
            buildConfigField (javaTypes.STRING, "CHAIN_TEXT_COLOR", asString("#ffffff"))
            buildConfigField (javaTypes.STRING, "CHAIN_BACKGROUND_COLOR", asString("#E8673C"))
            buildConfigField (javaTypes.STRING, "BLOCKCHAIN_NAME", asString("Rinkeby"))
        }

        mainnet_staging {
            buildConfigField javaTypes.STRING, "TRANSACTION_SERVICE_URL", asString(getKey("TRANSACTION_SERVICE_URL", "https://safe-transaction.mainnet.staging.gnosisdev.com/api/"))
            buildConfigField javaTypes.STRING, "CLIENT_GATEWAY_URL", asString(getKey("CLIENT_GATEWAY_URL", "https://safe-client.mainnet.staging.gnosisdev.com/"))
        }

        xdai {
            buildConfigField javaTypes.STRING, "TRANSACTION_SERVICE_URL", asString(getKey("TRANSACTION_SERVICE_URL", "https://safe-transaction.xdai.gnosis.io/api/"))
            buildConfigField javaTypes.STRING, "CLIENT_GATEWAY_URL", asString(getKey("CLIENT_GATEWAY_URL", "https://safe-client.xdai.gnosis.io/"))
            buildConfigField javaTypes.STRING, "NATIVE_CURRENCY_SYMBOL", asString(getKey("NATIVE_CURRENCY_SYMBOL", "XDAI"))
            buildConfigField javaTypes.STRING, "NATIVE_CURRENCY_NAME", asString(getKey("NATIVE_CURRENCY_NAME", "xDai"))
        }
        release {
            buildConfigField javaTypes.STRING, "TRANSACTION_SERVICE_URL", asString(getKey("TRANSACTION_SERVICE_URL", "https://safe-transaction.gnosis.io/api/"))
            buildConfigField javaTypes.STRING, "CLIENT_GATEWAY_URL", asString(getKey("CLIENT_GATEWAY_URL", "https://safe-client.mainnet.gnosis.io/"))
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation project(":contracts")

    api "com.github.gnosis.bivrost-kotlin:bivrost-solidity-types:$versions.bivrost"

    // Room
    implementation "androidx.room:room-runtime:$versions.androidx_room"
    implementation "androidx.room:room-ktx:$versions.androidx_room"
    kapt "androidx.room:room-compiler:$versions.androidx_room"

    // More
    api("org.bouncycastle:bcprov-jdk15on:$versions.bouncycastle", {
        exclude group: 'junit', module: 'junit'
    })

    api "com.github.gnosis.svalinn-kotlin:security:$versions.svalinn"
    api "com.github.gnosis.svalinn-kotlin:utils:$versions.svalinn"
    api "com.github.gnosis.svalinn-kotlin:android-common:$versions.svalinn"
    api "com.github.gnosis.svalinn-kotlin:ethereum:$versions.svalinn"
    api "com.github.gnosis.svalinn-kotlin:ethereum-rpc:$versions.svalinn"
    api "com.github.gnosis.svalinn-kotlin:models:$versions.svalinn"
    api "com.github.gnosis.svalinn-kotlin:crypto:$versions.svalinn"
    api("com.github.gnosis.svalinn-kotlin:ethereum-rpc-retrofit:$versions.svalinn") {
        exclude group: "com.squareup.retrofit2", module: "converter-moshi"
    }
    api "com.github.gnosis.svalinn-kotlin:utils-ethereum:$versions.svalinn"
    api "com.github.gnosis.svalinn-kotlin:common-adapter-moshi:$versions.svalinn"
    api "com.github.gnosis.svalinn-kotlin:mnemonic:$versions.svalinn"
    api "com.github.gnosis.svalinn-kotlin:mnemonic-android:$versions.svalinn"

    // Unstoppabledomains
    api "com.unstoppabledomains:resolution:$versions.unstoppabledomains"

    implementation "com.squareup.moshi:moshi:$versions.moshi"
    implementation "com.squareup.moshi:moshi-adapters:$versions.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

    api "com.squareup.retrofit2:retrofit:$versions.retrofit"

    testImplementation "androidx.room:room-testing:$versions.androidx_room"
}

ext {
    jacocoCoverageThreshold = 0.7 // 70%
}
