<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>newestVersion</key>
        <value></value>
    </entry>
    <entry>
        <key>deprecatedSoon</key>
        <value></value>
    </entry>
    <entry>
        <key>deprecated</key>
        <value></value>
    </entry>
</defaultsMap>
