apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../buildsystem/coverageReport.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

android {
    defaultConfig {
        buildConfigField javaTypes.STRING, "PROXY_FACTORY_ADDRESS", asString(getKey("PROXY_FACTORY_ADDRESS", "0x94395138cae52ff99f7c53533e784277c6641738"))
        buildConfigField javaTypes.STRING, "SAFE_MASTER_COPY_ADDRESS", asString(getKey("SAFE_MASTER_COPY_ADDRESS", "0x65230a39f40b57eaaec33e3767e970aed78b814d"))
        buildConfigField javaTypes.STRING, "BLOCKCHAIN_NET_URL", asString(getKey("BLOCKCHAIN_NET_URL", "https://kovan.infura.io"))
        buildConfigField javaTypes.STRING, "IPFS_GATEWAY_URL", asString(getKey("IPFS_GATEWAY_URL", "https://ipfs.infura.io"))
        buildConfigField javaTypes.STRING, "INFURA_API_KEY", asString(getKey("INFURA_API_KEY", ""))
    }
}

dependencies {
    // We specify junit before anything else to make sure that this version is prioritized over the
    // one bundled in the android.jar
    testImplementation "junit:junit:$versions.junit"

    implementation project(":accounts:base")
    implementation project(":heimdall-common")
    api project(":models")
    implementation project(":utils")

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"

    implementation "com.squareup.moshi:moshi:$versions.moshi"

    testImplementation project(':utils-testing')
}
