<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/assetsFragment">

    <action
        android:id="@+id/action_to_add_safe_nav"
        app:destination="@id/addSafeFragment"
        app:launchSingleTop="true" />

    <dialog
        android:id="@+id/safeSelectionDialog"
        android:name="io.gnosis.safe.ui.safe.selection.SafeSelectionDialog"
        android:label="SafeSelectionDialog"
        tools:layout="@layout/dialog_safe_selection">

        <action
            android:id="@+id/action_safeSelectionDialog_to_add_safe_nav"
            app:destination="@id/addSafeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/addSafeFragment"
            app:popUpToInclusive="true" />

    </dialog>

    <dialog
        android:id="@+id/shareSafeDialog"
        android:name="io.gnosis.safe.ui.safe.share.ShareSafeDialog"
        android:label="ShareSafeDialog"
        tools:layout="@layout/dialog_share_safe" />

    <fragment
        android:id="@+id/assetsFragment"
        android:name="io.gnosis.safe.ui.assets.AssetsFragment"
        android:label="AssetsFragment"
        tools:layout="@layout/fragment_assets">

        <action
            android:id="@+id/action_assetsFragment_to_collectiblesDetailsFragment"
            app:destination="@id/collectiblesDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/collectiblesDetailsFragment"
        android:name="io.gnosis.safe.ui.assets.collectibles.details.CollectiblesDetailsFragment"
        android:label="CollectiblesDetailsFragment"
        tools:layout="@layout/fragment_collectibles_details">

        <argument
            android:name="contract"
            app:argType="string" />

        <argument
            android:name="name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="description"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="uri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="imageUri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.gnosis.safe.ui.settings.SettingsFragment"
        android:label="SafeSettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_getInTouchFragment"
            app:destination="@id/getInTouchFragment"
            app:popUpTo="@id/settingsFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_advancedAppSettingsFragment"
            app:destination="@id/advancedAppSettingsFragment"
            app:popUpTo="@id/settingsFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_advancedSafeSettingsFragment"
            app:destination="@id/advancedSafeSettingsFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_safeSettingsEditNameFragment"
            app:destination="@id/safeSettingsEditNameFragment" />

    </fragment>

    <fragment
        android:id="@+id/safeSettingsEditNameFragment"
        android:name="io.gnosis.safe.ui.settings.safe.SafeSettingsEditNameFragment"
        android:label="SafeSettingsEditNameFragment"
        tools:layout="@layout/fragment_settings_safe_edit_name" />

    <fragment
        android:id="@+id/getInTouchFragment"
        android:name="io.gnosis.safe.ui.settings.app.GetInTouchFragment"
        android:label="GetInTouchFragment"
        tools:layout="@layout/fragment_get_in_touch" />

    <fragment
        android:id="@+id/advancedAppSettingsFragment"
        android:name="io.gnosis.safe.ui.settings.app.AdvancedAppSettingsFragment"
        android:label="AdvancedAppSettingsFragment"
        tools:layout="@layout/fragment_settings_app_advanced" />

    <fragment
        android:id="@+id/transactionListFragment"
        android:name="io.gnosis.safe.ui.transactions.TransactionListFragment"
        android:label="TransactionListFragment"
        tools:layout="@layout/fragment_transaction_list">

        <action
            android:id="@+id/action_transactionListFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />

        <action
            android:id="@+id/action_transactionListFragment_to_transactionCreationDetailsFragment"
            app:destination="@id/creationTransactionDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="io.gnosis.safe.ui.transactions.details.TransactionDetailsFragment"
        android:label="TransactionDetailsFragment"
        tools:layout="@layout/fragment_transaction_details">

        <action
            android:id="@+id/action_transactionDetailsFragment_to_transactionDetailsActionFragment"
            app:destination="@id/transactionDetailsActionFragment"
            app:popUpTo="@id/transactionDetailsFragment" />

        <action
            android:id="@+id/action_transactionDetailsFragment_to_advancedTransactionDetailsFragment"
            app:destination="@id/advancedTransactionDetailsFragment"
            app:popUpTo="@id/transactionDetailsFragment" />

        <argument
            android:name="txId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/transactionDetailsActionFragment"
        android:name="io.gnosis.safe.ui.transactions.details.TransactionDetailsActionFragment"
        android:label="TransactionDetailsActionFragment"
        tools:layout="@layout/fragment_transaction_details_action"/>

    <fragment
        android:id="@+id/creationTransactionDetailsFragment"
        android:name="io.gnosis.safe.ui.transactions.details.CreationTransactionDetailsFragment"
        android:label="CreationTransactionDetailsFragment"
        tools:layout="@layout/fragment_transaction_details_creation">

        <argument
            android:name="statusTextRes"
            app:argType="reference" />

        <argument
            android:name="statusColorRes"
            app:argType="reference" />

        <argument
            android:name="dateTimeText"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="creator"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="factory"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="implementation"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="transActionHash"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/advancedTransactionDetailsFragment"
        android:name="io.gnosis.safe.ui.transactions.details.AdvancedTransactionDetailsFragment"
        android:label="AdvancedTransactionDetailsFragment"
        tools:layout="@layout/fragment_transaction_details_advanced">

        <argument
            android:name="nonce"
            app:argType="string" />

        <argument
            android:name="operation"
            app:argType="string" />

        <argument
            android:name="hash"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/addSafeFragment"
        android:name="io.gnosis.safe.ui.safe.add.AddSafeFragment"
        android:label="AddSafeFragment"
        tools:layout="@layout/fragment_add_safe">

        <action
            android:id="@+id/action_addSafeFragment_to_addSafeNameFragment"
            app:destination="@id/addSafeNameFragment" />

    </fragment>

    <fragment
        android:id="@+id/addSafeNameFragment"
        android:name="io.gnosis.safe.ui.safe.add.AddSafeNameFragment"
        android:label="AddSafeNameFragment"
        tools:layout="@layout/fragment_add_safe_name">

        <argument
            android:name="newAddress"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/advancedSafeSettingsFragment"
        android:name="io.gnosis.safe.ui.settings.safe.AdvancedSafeSettingsFragment"
        android:label="AdvancedSafeSettingsFragment"
        tools:layout="@layout/fragment_settings_safe_advanced" />

</navigation>
