<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/safeOverviewFragment">


    <include app:graph="@navigation/add_safe_nav" />

    <fragment
        android:id="@+id/safeOverviewFragment"
        android:name="io.gnosis.safe.ui.safe.overview.SafeOverviewFragment"
        android:label="SafeOverviewFragment"
        tools:layout="@layout/fragment_safe_overview">
        <action
            android:id="@+id/action_safeOverviewFragment_to_add_safe_nav"
            app:destination="@id/add_safe_nav"
            app:launchSingleTop="true"
            app:popUpTo="@id/safeOverviewFragment" />
    </fragment>
</navigation>
