<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/assetsFragment">

    <action
        android:id="@+id/action_to_add_safe"
        app:destination="@id/selectChainFragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_to_add_owner"
        app:destination="@id/ownerAddOptionsFragment" />

    <action
        android:id="@+id/action_to_owner_details"
        app:destination="@id/ownerDetailsFragment" />

    <action
        android:id="@+id/action_to_passcode_setup"
        app:destination="@id/createPasscodeFragment" />

    <dialog
        android:id="@+id/whatsNewDialog"
        android:name="io.gnosis.safe.ui.whatsnew.WhatsNewDialog"
        android:label="WhatsNewDialog"
        tools:layout="@layout/dialog_whats_new" />

    <dialog
        android:id="@+id/safeSelectionDialog"
        android:name="io.gnosis.safe.ui.safe.selection.SafeSelectionDialog"
        android:label="SafeSelectionDialog"
        tools:layout="@layout/dialog_safe_selection">

        <action
            android:id="@+id/action_safeSelectionDialog_to_add_safe"
            app:destination="@id/selectChainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/selectChainFragment"
            app:popUpToInclusive="true" />

    </dialog>

    <dialog
        android:id="@+id/shareSafeDialog"
        android:name="io.gnosis.safe.ui.safe.share.ShareSafeDialog"
        android:label="ShareSafeDialog"
        tools:layout="@layout/dialog_share_safe" />

    <fragment
        android:id="@+id/updatesFragment"
        android:name="io.gnosis.safe.ui.updates.UpdatesFragment"
        android:label="UpdateFragment"
        tools:layout="@layout/fragment_updates">

        <argument
            android:name="mode"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/assetsFragment"
        android:name="io.gnosis.safe.ui.assets.AssetsFragment"
        android:label="AssetsFragment"
        tools:layout="@layout/fragment_assets">

        <action
            android:id="@+id/action_assetsFragment_to_collectiblesDetailsFragment"
            app:destination="@id/collectiblesDetailsFragment" />

        <action
            android:id="@+id/action_assetsFragment_to_assetSelectionFragment"
            app:destination="@+id/assetSelectionFragment" />

        <action
            android:id="@+id/action_assetsFragment_to_addOwnerFirstFragment"
            app:destination="@+id/addOwnerFirstFragment" />

    </fragment>

    <fragment
        android:id="@+id/addOwnerFirstFragment"
        android:name="io.gnosis.safe.ui.safe.send_funds.AddOwnerFirstFragment"
        android:label="AddOwnerFirstFragment"
        tools:layout="@layout/fragment_add_owner_first" />

    <fragment
        android:id="@+id/assetSelectionFragment"
        android:name="io.gnosis.safe.ui.safe.send_funds.AssetSelectionFragment"
        android:label="AssetSelectionFragment"
        tools:layout="@layout/fragment_asset_selection">

        <argument
            android:name="chain"
            app:argType="io.gnosis.data.models.Chain" />

        <action
            android:id="@+id/action_assetSelectionFragment_to_sendAssetFragment"
            app:destination="@id/sendAssetFragment" />

    </fragment>

    <fragment
        android:id="@+id/sendAssetFragment"
        android:name="io.gnosis.safe.ui.safe.send_funds.SendAssetFragment"
        android:label="SendAssetFragment"
        tools:layout="@layout/fragment_send_asset">

        <argument
            android:name="chain"
            app:argType="io.gnosis.data.models.Chain" />

        <argument
            android:name="selectedAsset"
            app:argType="io.gnosis.safe.ui.assets.coins.CoinsViewData" />

        <action
            android:id="@+id/action_sendAssetFragment_to_sendAssetReviewFragment"
            app:destination="@id/sendAssetReviewFragment" />

    </fragment>

    <fragment
        android:id="@+id/sendAssetReviewFragment"
        android:name="io.gnosis.safe.ui.safe.send_funds.SendAssetReviewFragment"
        android:label="SendAssetReviewFragment"
        tools:layout="@layout/fragment_send_asset_review">

        <argument
            android:name="chain"
            app:argType="io.gnosis.data.models.Chain" />

        <argument
            android:name="selectedAsset"
            app:argType="io.gnosis.safe.ui.assets.coins.CoinsViewData" />

        <argument
            android:name="fromAddress"
            app:argType="string" />

        <argument
            android:name="toAddress"
            app:argType="string" />

        <argument
            android:name="amount"
            app:argType="string" />

        <action
            android:id="@+id/action_sendAssetReviewFragment_to_editAdvancedParamsFragment"
            app:destination="@id/editAdvancedParamsFragment" />

    </fragment>

    <fragment
        android:id="@+id/editAdvancedParamsFragment"
        android:name="io.gnosis.safe.ui.safe.send_funds.EditAdvancedParamsFragment"
        android:label="EditAdavancedParamsFragment"
        tools:layout="@layout/fragment_edit_advanced_params">

        <argument
            android:name="chain"
            app:argType="io.gnosis.data.models.Chain" />

        <argument
            android:name="safeNonce"
            app:argType="string" />

        <argument
            android:name="minSafeNonce"
            app:argType="string" />

        <argument
            android:name="safeTxGas"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="proposedSafeTxGas"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/successFragment"
        android:name="io.gnosis.safe.ui.safe.send_funds.SuccessFragment"
        android:label="SuccessFragment"
        tools:layout="@layout/fragment_success">

        <argument
            android:name="chain"
            app:argType="io.gnosis.data.models.Chain" />

        <argument
            android:name="txId"
            app:argType="string" />

        <argument
            android:name="amount"
            app:argType="string" />

        <argument
            android:name="token"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/collectiblesDetailsFragment"
        android:name="io.gnosis.safe.ui.assets.collectibles.details.CollectiblesDetailsFragment"
        android:label="CollectiblesDetailsFragment"
        tools:layout="@layout/fragment_collectibles_details">

        <argument
            android:name="chain"
            app:argType="io.gnosis.data.models.Chain" />

        <argument
            android:name="contract"
            app:argType="string" />

        <argument
            android:name="name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="description"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="uri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="imageUri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/ownerAddOptionsFragment"
        android:name="io.gnosis.safe.ui.settings.owner.OwnerAddOptionsFragment"
        android:label="ownerAddOptionsFragment"
        tools:layout="@layout/fragment_owner_add_options">

        <action
            android:id="@+id/action_ownerAddOptionsFragment_to_ownerInfoFragment"
            app:destination="@id/ownerInfoFragment" />

        <action
            android:id="@+id/action_ownerAddOptionsFragment_to_ownerInfoGenerateFragment"
            app:destination="@id/ownerInfoGenerateFragment" />

        <action
            android:id="@+id/action_ownerAddOptionsFragment_to_ownerInfoLedgerFragment"
            app:destination="@id/ownerInfoLedgerFragment" />
    </fragment>

    <fragment
        android:id="@+id/ownerInfoGenerateFragment"
        android:name="io.gnosis.safe.ui.settings.owner.intro.OwnerInfoGenerateFragment"
        android:label="OwnerInfoGenerateFragment"
        tools:layout="@layout/fragment_owner_info_generate">

        <action
            android:id="@+id/action_ownerInfoGenerateFragment_to_ownerEnterNameFragment"
            app:destination="@id/ownerEnterNameFragment" />

    </fragment>

    <fragment
        android:id="@+id/ownerInfoLedgerFragment"
        android:name="io.gnosis.safe.ui.settings.owner.intro.OwnerInfoLedgerFragment"
        android:label="OwnerInfoLedgerFragment"
        tools:layout="@layout/fragment_owner_info_ledger">

        <action
            android:id="@+id/action_ownerInfoLedgerFragment_to_ledgerDeviceListFragment"
            app:destination="@id/ledgerDeviceListFragment" />

    </fragment>

    <fragment
        android:id="@+id/ownerInfoFragment"
        android:name="io.gnosis.safe.ui.settings.owner.intro.OwnerInfoFragment"
        android:label="OwnerInfoFragment"
        tools:layout="@layout/fragment_owner_info">

        <action
            android:id="@+id/action_ownerInfoFragment_to_ownerSeedPhraseFragment"
            app:destination="@id/ownerSeedPhraseFragment" />

    </fragment>

    <fragment
        android:id="@+id/ownerSeedPhraseFragment"
        android:name="io.gnosis.safe.ui.settings.owner.OwnerSeedPhraseFragment"
        android:label="OwnerSeedPhraseFragment"
        tools:layout="@layout/fragment_owner_seed_phrase">

        <action
            android:id="@+id/action_ownerSeedPhraseFragment_to_ownerSelectionFragment"
            app:destination="@id/ownerSelectionFragment" />

        <action
            android:id="@+id/action_ownerSeedPhraseFragment_to_ownerEnterNameFragment"
            app:destination="@id/ownerEnterNameFragment" />

    </fragment>

    <fragment
        android:id="@+id/ownerSelectionFragment"
        android:name="io.gnosis.safe.ui.settings.owner.selection.OwnerSelectionFragment"
        android:label="OwnerSelectionFragment"
        tools:layout="@layout/fragment_owner_selection">

        <argument
            android:name="privateKey"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="seedPhrase"
            app:argType="string" />

        <action
            android:id="@+id/action_ownerSelectionFragment_to_ownerEnterNameFragment"
            app:destination="@id/ownerEnterNameFragment" />

    </fragment>

    <fragment
        android:id="@+id/ledgerTabsFragment"
        android:name="io.gnosis.safe.ui.settings.owner.ledger.LedgerTabsFragment"
        android:label="LedgerTabsFragment"
        tools:layout="@layout/fragment_ledger">

        <action
            android:id="@+id/action_ledgerTabs_to_ownerEnterNameFragment"
            app:destination="@id/ownerEnterNameFragment" />

    </fragment>
    <fragment
        android:id="@+id/ownerEnterNameFragment"
        android:name="io.gnosis.safe.ui.settings.owner.OwnerEnterNameFragment"
        android:label="OwnerEnterNameFragment"
        tools:layout="@layout/fragment_owner_name_enter">

        <argument
            android:name="ownerAddress"
            app:argType="string" />

        <argument
            android:name="ownerKey"
            app:argType="string" />

        <argument
            android:name="fromSeedPhrase"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="ownerSeedPhrase"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="derivationPathWithIndex"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="ownerType"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/action_ownerEnterNameFragment_to_createPasscodeFragment"
            app:destination="@id/createPasscodeFragment" />

    </fragment>

    <fragment
        android:id="@+id/ownerEditNameFragment"
        android:name="io.gnosis.safe.ui.settings.owner.OwnerEditNameFragment"
        android:label="OwnerEditNameFragment"
        tools:layout="@layout/fragment_owner_name_edit">

        <argument
            android:name="ownerAddress"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/ownerListFragment"
        android:name="io.gnosis.safe.ui.settings.owner.list.OwnerListFragment"
        android:label="OwnerListFragment"
        tools:layout="@layout/fragment_owner_list">

        <action
            android:id="@+id/action_ownerListFragment_to_ownerAddOptionsFragment"
            app:destination="@id/ownerAddOptionsFragment" />

        <action
            android:id="@+id/action_ownerListFragment_to_ownerEditNameFragment"
            app:destination="@id/ownerEditNameFragment" />

        <action
            android:id="@+id/action_ownerListFragment_to_ownerDetailsFragment"
            app:destination="@id/ownerDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/ownerDetailsFragment"
        android:name="io.gnosis.safe.ui.settings.owner.details.OwnerDetailsFragment"
        android:label="OwnerDetailsFragment"
        tools:layout="@layout/fragment_owner_details">

        <action
            android:id="@+id/action_ownerDetailsFragment_to_ownerEditNameFragment"
            app:destination="@id/ownerEditNameFragment" />

        <action
            android:id="@+id/action_ownerDetailsFragment_to_ownerExportFragment"
            app:destination="@id/ownerExportFragment" />


        <action
            android:id="@+id/action_ownerDetailsFragment_to_enterPasscodeFragment"
            app:destination="@id/enterPasscodeFragment"
            app:popUpTo="@id/ownerDetailsFragment" />

        <argument
            android:name="ownerAddress"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/ownerExportFragment"
        android:name="io.gnosis.safe.ui.settings.owner.export.OwnerExportFragment"
        android:label="OwnerExportFragment"
        tools:layout="@layout/fragment_owner_export">

        <argument
            android:name="ownerKey"
            app:argType="string" />

        <argument
            android:name="ownerSeed"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/createPasscodeFragment"
        android:name="io.gnosis.safe.ui.settings.app.passcode.CreatePasscodeFragment"
        android:label="CreatePasscodeFragment"
        tools:layout="@layout/fragment_passcode">

        <action
            android:id="@+id/action_createPasscodeFragment_to_repeatPasscodeFragment"
            app:destination="@id/repeatPasscodeFragment" />

        <argument
            android:name="ownerImported"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="ownerType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="ownerAddress"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/repeatPasscodeFragment"
        android:name="io.gnosis.safe.ui.settings.app.passcode.RepeatPasscodeFragment"
        android:label="RepeatPasscodeFragment"
        tools:layout="@layout/fragment_passcode">

        <argument
            android:name="passcode"
            app:argType="string" />

        <argument
            android:name="ownerImported"
            app:argType="boolean" />

        <argument
            android:name="ownerType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="ownerAddress"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/configurePasscodeFragment"
        android:name="io.gnosis.safe.ui.settings.app.passcode.ConfigurePasscodeFragment"
        android:label="ConfigurePasscodeFragment"
        tools:layout="@layout/fragment_passcode">

        <argument
            android:name="passcodeCommand"
            app:argType="io.gnosis.safe.ui.settings.app.passcode.PasscodeCommand" />
    </fragment>

    <fragment
        android:id="@+id/enterPasscodeFragment"
        android:name="io.gnosis.safe.ui.settings.app.passcode.EnterPasscodeFragment"
        android:label="EnterPasscodeFragment"
        tools:layout="@layout/fragment_passcode">

        <argument
            android:name="selectedOwner"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="requirePasscodeToOpen"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/changePasscodeFragment"
        android:name="io.gnosis.safe.ui.settings.app.passcode.ChangePasscodeFragment"
        android:label="ChangePasscodeFragment"
        tools:layout="@layout/fragment_passcode">

        <action
            android:id="@+id/action_changePasscodeFragment_to_changeCreatePasscodeFragment"
            app:destination="@id/changeCreatePasscodeFragment" />

    </fragment>

    <fragment
        android:id="@+id/changeCreatePasscodeFragment"
        android:name="io.gnosis.safe.ui.settings.app.passcode.ChangeCreatePasscodeFragment"
        android:label="ChangeCreatePasscodeFragment"
        tools:layout="@layout/fragment_passcode">

        <argument
            android:name="oldPasscode"
            app:argType="string" />

        <action
            android:id="@+id/action_passcodeSettingsFragment_to_changeRepeatPasscodeFragment"
            app:destination="@id/changeRepeatPasscodeFragment" />

    </fragment>

    <fragment
        android:id="@+id/changeRepeatPasscodeFragment"
        android:name="io.gnosis.safe.ui.settings.app.passcode.ChangeRepeatPasscodeFragment"
        android:label="ChangeRepeatPasscodeFragment"
        tools:layout="@layout/fragment_passcode">

        <argument
            android:name="passcode"
            app:argType="string" />

        <argument
            android:name="oldPasscode"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.gnosis.safe.ui.settings.SettingsFragment"
        android:label="SafeSettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_aboutSafeFragment"
            app:destination="@id/aboutSafeFragment"
            app:popUpTo="@id/settingsFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_getInTouchFragment"
            app:destination="@id/getInTouchFragment"
            app:popUpTo="@id/settingsFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_advancedAppSettingsFragment"
            app:destination="@id/advancedAppSettingsFragment"
            app:popUpTo="@id/settingsFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_nightModeSettingsFragment"
            app:destination="@id/nightModeAppSettingsFragment"
            app:popUpTo="@id/settingsFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_advancedSafeSettingsFragment"
            app:destination="@id/advancedSafeSettingsFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_safeSettingsEditNameFragment"
            app:destination="@id/safeSettingsEditNameFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_ownerListFragment"
            app:destination="@+id/ownerListFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_appFiatFragment"
            app:destination="@id/appFiatFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_passcodeSettingsFragment"
            app:destination="@id/passcodeSettingsFragment"
            app:popUpTo="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/safeSettingsEditNameFragment"
        android:name="io.gnosis.safe.ui.settings.safe.SafeSettingsEditNameFragment"
        android:label="SafeSettingsEditNameFragment"
        tools:layout="@layout/fragment_settings_safe_edit_name" />

    <fragment
        android:id="@+id/aboutSafeFragment"
        android:name="io.gnosis.safe.ui.settings.app.AboutSafeFragment"
        android:label="AboutSafeFragment"
        tools:layout="@layout/fragment_about_safe" />

    <fragment
        android:id="@+id/getInTouchFragment"
        android:name="io.gnosis.safe.ui.settings.app.GetInTouchFragment"
        android:label="GetInTouchFragment"
        tools:layout="@layout/fragment_get_in_touch" />

    <fragment
        android:id="@+id/advancedAppSettingsFragment"
        android:name="io.gnosis.safe.ui.settings.app.AdvancedAppSettingsFragment"
        android:label="AdvancedAppSettingsFragment"
        tools:layout="@layout/fragment_settings_app_advanced" />

    <fragment
        android:id="@+id/passcodeSettingsFragment"
        android:name="io.gnosis.safe.ui.settings.app.passcode.PasscodeSettingsFragment"
        android:label="Passcode"
        tools:layout="@layout/fragment_settings_app_passcode">

        <action
            android:id="@+id/action_passcodeSettingsFragment_to_createPasscodeFragment"
            app:destination="@id/createPasscodeFragment" />

        <action
            android:id="@+id/action_passcodeSettingsFragment_to_configurePasscodeFragment"
            app:destination="@id/configurePasscodeFragment" />

        <action
            android:id="@+id/action_passcodeSettingsFragment_to_changePasscodeFragment"
            app:destination="@id/changePasscodeFragment" />

    </fragment>

    <fragment
        android:id="@+id/nightModeAppSettingsFragment"
        android:name="io.gnosis.safe.ui.settings.app.NightModeAppSettingsFragment"
        android:label="Appearance"
        tools:layout="@layout/fragment_settings_app_night_mode" />

    <fragment
        android:id="@+id/appFiatFragment"
        android:name="io.gnosis.safe.ui.settings.app.fiat.AppFiatFragment"
        android:label="Fiat"
        tools:layout="@layout/fragment_app_fiat" />

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="io.gnosis.safe.ui.transactions.TransactionsFragment"
        android:label="TransactionsFragment"
        tools:layout="@layout/fragment_transactions">

        <action
            android:id="@+id/action_transactionsFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />

        <action
            android:id="@+id/action_transactionsFragment_to_transactionCreationDetailsFragment"
            app:destination="@id/creationTransactionDetailsFragment" />

        <argument
            android:name="activeTab"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="io.gnosis.safe.ui.transactions.details.TransactionDetailsFragment"
        android:label="TransactionDetailsFragment"
        tools:layout="@layout/fragment_transaction_details">

        <action
            android:id="@+id/action_transactionDetailsFragment_to_transactionDetailsActionMultisendFragment"
            app:destination="@id/transactionDetailsActionMultisendFragment" />

        <action
            android:id="@+id/action_transactionDetailsFragment_to_transactionDetailsActionFragment"
            app:destination="@id/transactionDetailsActionFragment"
            app:popUpTo="@id/transactionDetailsFragment" />

        <action
            android:id="@+id/action_transactionDetailsFragment_to_advancedTransactionDetailsFragment"
            app:destination="@id/advancedTransactionDetailsFragment"
            app:popUpTo="@id/transactionDetailsFragment" />

        <action
            android:id="@+id/action_transactionDetailsFragment_to_confirmRejectionFragment"
            app:destination="@id/confirmRejectionFragment"
            app:popUpTo="@id/transactionDetailsFragment" />

        <action
            android:id="@+id/action_transactionDetailsFragment_to_signingOwnerSelectionFragment"
            app:destination="@id/signingOwnerSelectionFragment"
            app:popUpTo="@id/transactionDetailsFragment" />

        <argument
            android:name="chain"
            app:argType="io.gnosis.data.models.Chain" />

        <argument
            android:name="txId"
            app:argType="string" />

        <argument
            android:name="requirePasscode"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/signingOwnerSelectionFragment"
        android:name="io.gnosis.safe.ui.transactions.details.SigningOwnerSelectionFragment"
        android:label="SigningOwnerSelectionFragment"
        tools:layout="@layout/fragment_signing_owner_selection">

        <action
            android:id="@+id/action_signingOwnerSelectionFragment_to_enterPasscodeFragment"
            app:destination="@id/enterPasscodeFragment"
            app:popUpTo="@id/signingOwnerSelectionFragment" />

        <action
            android:id="@+id/action_signingOwnerSelectionFragment_to_ledgerDeviceListFragmet"
            app:destination="@id/ledgerDeviceListFragment"
            app:popUpTo="@id/signingOwnerSelectionFragment" />

        <argument
            android:name="missingSigners"
            app:argType="string[]"
            app:nullable="true" />

        <argument
            android:name="isConfirmation"
            android:defaultValue="true"
            app:argType="boolean" />

        <argument
            android:name="safeTxHash"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/confirmRejectionFragment"
        android:name="io.gnosis.safe.ui.transactions.details.ConfirmRejectionFragment"
        android:label="ConfirmRejectionFragment"
        tools:layout="@layout/fragment_confirm_rejection">

        <action
            android:id="@+id/action_confirmRejectionFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:popUpTo="@id/transactionsFragment" />

        <action
            android:id="@+id/action_confirmRejectionFragment_to_enterPasscodeFragment"
            app:destination="@id/enterPasscodeFragment"
            app:popUpTo="@id/confirmRejectionFragment" />

        <action
            android:id="@+id/action_confirmRejectionFragment_to_signingOwnerSelectionFragment"
            app:destination="@id/signingOwnerSelectionFragment"
            app:popUpTo="@id/confirmRejectionFragment" />

        <argument
            android:name="txId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/transactionDetailsActionMultisendFragment"
        android:name="io.gnosis.safe.ui.transactions.details.TransactionDetailsActionMultisendFragment"
        android:label="TransactionDetailsActionMultisendFragment"
        tools:layout="@layout/fragment_transaction_details_action_multisend">

        <action
            android:id="@+id/action_transactionDetailsActionMultisendFragment_to_transactionDetailsActionFragment"
            app:destination="@id/transactionDetailsActionFragment" />

        <argument
            android:name="chain"
            app:argType="io.gnosis.data.models.Chain" />

        <argument
            android:name="decodedValues"
            app:argType="string" />

        <argument
            android:name="addressInfoIndex"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/transactionDetailsActionFragment"
        android:name="io.gnosis.safe.ui.transactions.details.TransactionDetailsActionFragment"
        android:label="TransactionDetailsActionFragment"
        tools:layout="@layout/fragment_transaction_details_action">

        <argument
            android:name="chain"
            app:argType="io.gnosis.data.models.Chain" />

        <argument
            android:name="action"
            app:argType="string" />

        <argument
            android:name="data"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="decodedData"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="amount"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="addressInfoIndex"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/creationTransactionDetailsFragment"
        android:name="io.gnosis.safe.ui.transactions.details.CreationTransactionDetailsFragment"
        android:label="CreationTransactionDetailsFragment"
        tools:layout="@layout/fragment_transaction_details_creation">

        <argument
            android:name="chain"
            app:argType="io.gnosis.data.models.Chain" />

        <argument
            android:name="statusTextRes"
            app:argType="reference" />

        <argument
            android:name="statusColorRes"
            app:argType="reference" />

        <argument
            android:name="dateTimeText"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="creator"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="creatorName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="creatorLogoUri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="creatorLocal"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="factory"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="factoryName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="factoryLogoUri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="implementation"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="implementationName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="implementationLogoUri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="transActionHash"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/advancedTransactionDetailsFragment"
        android:name="io.gnosis.safe.ui.transactions.details.AdvancedTransactionDetailsFragment"
        android:label="AdvancedTransactionDetailsFragment"
        tools:layout="@layout/fragment_transaction_details_advanced">

        <action
            android:id="@+id/action_advancedTransactionDetailsFragment_to_transactionDetailsActionMultisendFragment"
            app:destination="@id/transactionDetailsActionMultisendFragment" />

        <action
            android:id="@+id/action_advancedTransactionDetailsFragment_to_transactionDetailsActionFragment"
            app:destination="@id/transactionDetailsActionFragment"
            app:popUpTo="@id/advancedTransactionDetailsFragment" />

        <argument
            android:name="chain"
            app:argType="io.gnosis.data.models.Chain" />

        <argument
            android:name="hash"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="data"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="executionInfo"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/selectChainFragment"
        android:name="io.gnosis.safe.ui.settings.chain.ChainSelectionFragment"
        android:label="ChainSelectionFragment"
        tools:layout="@layout/fragment_chain_selection">

        <action
            android:id="@+id/action_selectChainFragment_to_addSafeFragment"
            app:destination="@id/addSafeFragment" />

        <argument
            android:name="mode"
            android:defaultValue="ADD_SAFE"
            app:argType="io.gnosis.safe.ui.settings.chain.ChainSelectionMode" />

    </fragment>

    <fragment
        android:id="@+id/addSafeFragment"
        android:name="io.gnosis.safe.ui.safe.add.AddSafeFragment"
        android:label="AddSafeFragment"
        tools:layout="@layout/fragment_add_safe">

        <action
            android:id="@+id/action_addSafeFragment_to_addSafeNameFragment"
            app:destination="@id/addSafeNameFragment" />

        <argument
            android:name="chain"
            app:argType="io.gnosis.data.models.Chain" />

    </fragment>

    <fragment
        android:id="@+id/addSafeNameFragment"
        android:name="io.gnosis.safe.ui.safe.add.AddSafeNameFragment"
        android:label="AddSafeNameFragment"
        tools:layout="@layout/fragment_add_safe_name">

        <action
            android:id="@+id/action_addSafeNameFragment_to_addSafeOwnerFragment"
            app:destination="@id/addSafeOwnerFragment" />

        <argument
            android:name="newAddress"
            app:argType="string" />

        <argument
            android:name="chain"
            app:argType="io.gnosis.data.models.Chain" />

    </fragment>

    <fragment
        android:id="@+id/addSafeOwnerFragment"
        android:name="io.gnosis.safe.ui.safe.add.AddSafeOwnerFragment"
        android:label="AddSafeOwnerFragment"
        tools:layout="@layout/fragment_add_safe_owner">

        <argument
            android:name="safeName"
            app:argType="string" />

        <argument
            android:name="safeAddress"
            app:argType="string" />

        <argument
            android:name="chain"
            app:argType="io.gnosis.data.models.Chain" />

    </fragment>

    <fragment
        android:id="@+id/advancedSafeSettingsFragment"
        android:name="io.gnosis.safe.ui.settings.safe.AdvancedSafeSettingsFragment"
        android:label="AdvancedSafeSettingsFragment"
        tools:layout="@layout/fragment_settings_safe_advanced" />

    <fragment
        android:id="@+id/ledgerDeviceListFragment"
        android:name="io.gnosis.safe.ui.settings.owner.ledger.LedgerDeviceListFragment"
        android:label="LedgerDeviceListFragment"
        tools:layout="@layout/fragment_ledger_device_list">

        <action
            android:id="@+id/action_ledgerDeviceListFragment_to_ledgerTabsFragment"
            app:destination="@id/ledgerTabsFragment" />

        <action
            android:id="@+id/action_ledgerDeviceListFragment_to_ledgerSignDialog"
            app:destination="@id/ledgerSignDialog" />

        <argument
            android:name="mode"
            app:argType="string" />

        <argument
            android:name="owner"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="safeTxHash"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <dialog
        android:id="@+id/ledgerSignDialog"
        android:name="io.gnosis.safe.ui.settings.owner.ledger.LedgerSignDialog"
        android:label="LedgerSignDialog"
        tools:layout="@layout/dialog_ledger_sign">

        <argument
            android:name="owner"
            app:argType="string" />

        <argument
            android:name="safeTxHash"
            app:argType="string" />

        <argument
            android:name="confirmation"
            android:defaultValue="true"
            app:argType="boolean" />

    </dialog>

</navigation>
