<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/activity_generate_mnemonic_mnemonic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="3"
            android:textColor="@color/gnosisBlue"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="abstract inspire axis monster urban order rookie over volume poverty horse rack" />

        <ImageView
            android:id="@+id/activity_generate_mnemonic_regenerate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_refresh_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Write the words above in a secure place. They'll be user to generate your account."
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/activity_generate_mnemonic_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:background="@color/gnosisBlue"
        android:gravity="center"
        android:padding="16dp"
        android:text="I've securely stored the words"
        android:textColor="@android:color/white" />
</RelativeLayout>
