<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/safe_multisig_logo"
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/ic_safe_multisig_mainnet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splash_text"
        style="@style/H5Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        android:layout_marginStart="@dimen/default_horizontal_margin"
        android:layout_marginTop="34dp"
        android:text="@string/splash_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/safe_multisig_logo" />

    <TextView
        android:id="@+id/continue_button"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        android:layout_marginStart="@dimen/default_horizontal_margin"
        android:layout_marginTop="56dp"
        android:text="@string/get_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
