<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface_01"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bottom_sheet_address_input_title"
        style="@style/TextMediumRegular"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/choose_input_method"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottom_sheet_address_input_paste_touch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background_selectable_white"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_title"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/bottom_sheet_address_input_paste_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_title"
        app:srcCompat="@drawable/ic_content_paste_white_24dp"
        app:tint="@color/label_secondary" />

    <TextView
        android:id="@+id/bottom_sheet_address_input_paste"
        style="@style/TextDarkRegular"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/address_input_clipboard"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottom_sheet_address_input_paste_icon"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_title" />

    <View
        android:id="@+id/bottom_sheet_address_input_qr_touch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background_selectable_white"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_paste" />

    <ImageView
        android:id="@+id/bottom_sheet_address_input_qr_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="14dp"
        android:src="@drawable/ic_qrcode_scan_white_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_paste"
        app:tint="@color/label_secondary" />

    <TextView
        android:id="@+id/bottom_sheet_address_input_qr"
        style="@style/TextDarkRegular"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/address_input_qr_code"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottom_sheet_address_input_qr_icon"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_paste" />

    <View
        android:id="@+id/bottom_sheet_address_input_ens_touch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background_selectable_white"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_qr" />

    <ImageView
        android:id="@+id/bottom_sheet_address_input_ens_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="14dp"
        android:src="@drawable/ic_ens_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_address_input_qr"
        app:tint="@color/label_secondary" />


    <TextView
        android:id="@+id/bottom_sheet_address_input_ens"
        style="@style/TextDarkRegular"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/address_input_ens"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bottom_sheet_address_input_ens_icon"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_qr" />

    <View
        android:id="@+id/bottom_sheet_address_input_unstoppabledomains_touch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background_selectable_white"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_ens" />


    <ImageView
        android:id="@+id/bottom_sheet_address_input_unstoppabledomains_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="14dp"
        android:src="@drawable/ic_unstoppable_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_address_input_ens"
        app:tint="@color/label_secondary" />

    <TextView
        android:id="@+id/bottom_sheet_address_input_unstoppabledomains"
        style="@style/TextDarkRegular"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/address_input_unstoppable_domain"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bottom_sheet_address_input_unstoppabledomains_icon"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_ens" />

</androidx.constraintlayout.widget.ConstraintLayout>
