<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bottom_sheet_address_input_title"
        style="@style/DarkText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/choose_input_method"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/bottom_sheet_address_input_book_touch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selectable_background"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_title" />

    <ImageView
        android:id="@+id/bottom_sheet_address_input_book_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="14dp"
        android:src="@drawable/ic_add_from_addressbook"
        android:tint="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_title" />

    <TextView
        android:id="@+id/bottom_sheet_address_input_book"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/address_input_address_book"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottom_sheet_address_input_book_icon"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_title" />


    <View
        android:id="@+id/bottom_sheet_address_input_ens_touch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selectable_background"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_book" />

    <ImageView
        android:id="@+id/bottom_sheet_address_input_ens_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="14dp"
        android:src="@drawable/ic_ens_icon"
        android:tint="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_book" />

    <TextView
        android:id="@+id/bottom_sheet_address_input_ens"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/address_input_ens"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottom_sheet_address_input_ens_icon"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_book" />


    <View
        android:id="@+id/bottom_sheet_address_input_qr_touch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selectable_background"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_ens" />

    <ImageView
        android:id="@+id/bottom_sheet_address_input_qr_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="14dp"
        android:src="@drawable/ic_qrcode_scan_white_24dp"
        android:tint="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_ens" />

    <TextView
        android:id="@+id/bottom_sheet_address_input_qr"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/address_input_qr_code"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottom_sheet_address_input_qr_icon"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_ens" />


    <View
        android:id="@+id/bottom_sheet_address_input_paste_touch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selectable_background"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_qr" />

    <ImageView
        android:id="@+id/bottom_sheet_address_input_paste_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="14dp"
        android:tint="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_qr"
        app:srcCompat="@drawable/ic_content_paste_white_24dp" />

    <TextView
        android:id="@+id/bottom_sheet_address_input_paste"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/address_input_clipboard"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottom_sheet_address_input_paste_icon"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_address_input_qr" />

</androidx.constraintlayout.widget.ConstraintLayout>
