<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_request_signature_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha_70"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <include layout="@layout/include_base_share_qr_code" />

    <TextView
        android:id="@+id/dialog_request_signature_scan"
        style="@style/PrimaryButton.FullWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="@string/scan_signature"/>
</LinearLayout>
