<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_content_simple_text_content"
        style="@style/NormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/this_will_disconnect_x"
        android:textSize="13sp" />

</LinearLayout>
