<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_change_password_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_secondary">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        style="@style/Toolbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/dialog_unstoppable_domain_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/title"
            style="@style/ToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/enter_unstoppable_domain" />

        <TextView
            android:id="@+id/confirm_button"
            style="@style/ToolbarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="0"
            android:enabled="false"
            android:text="@string/confirm" />
    </LinearLayout>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_size"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/chain_ribbon"
        style="@style/ChainRibbon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chain_ribbon_size"
        tools:text="Mainnet"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_unstoppable_domain_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="28dp"
        android:hint="@string/enter_unstoppable_domain"
        android:textColorHint="@color/label_tertiary"
        app:boxStrokeColor="@color/outline_box"
        app:errorIconDrawable="@null"
        app:errorTextColor="@color/error"
        app:hintTextColor="@color/label_tertiary"
        app:layout_constraintTop_toBottomOf="@id/chain_ribbon">

        <EditText
            android:id="@+id/dialog_unstoppable_input_domain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textUri"
            android:textColor="@color/label_primary"
            android:textCursorDrawable="@drawable/cursor_drawable" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/valid_check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:src="@drawable/ic_baseline_check_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="@id/label_address_found"
        app:layout_constraintEnd_toStartOf="@id/label_address_found"
        app:layout_constraintTop_toTopOf="@id/label_address_found" />

    <TextView
        android:id="@+id/label_address_found"
        style="@style/Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/address_found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_unstoppable_domain_layout" />

    <pm.gnosis.blockies.BlockiesImageView
        android:id="@+id/dialog_ens_input_address_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_address_found"
        tools:background="@drawable/background_selectable_circle" />

    <TextView
        android:id="@+id/dialog_unstoppable_input_address"
        style="@style/TextLight"
        android:background="@color/background_secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_ens_input_address_image"
        tools:text="0x9bebe3b9e7a461e35775ec935336891edf856da2" />

    <ProgressBar
        android:id="@+id/dialog_ens_input_progress"
        android:layout_width="@dimen/safe_blockie_size"
        android:layout_height="@dimen/safe_blockie_size"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/success_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="dialog_unstoppable_input_address,dialog_ens_input_address_image,label_address_found,valid_check_mark"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
