<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/name"
    android:padding="16dp">

    <EditText
        android:id="@+id/dialog_address_input_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        tools:text="0x84285652de2b3301fe45d27a157e415fe54e54b4" />
</android.support.design.widget.TextInputLayout>
