<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:minWidth="328dp"
        app:cardBackgroundColor="@color/background_secondary"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <ImageView
                android:id="@+id/chain_circle"
                android:layout_width="@dimen/chain_circle_size"
                android:layout_height="@dimen/chain_circle_size"
                app:layout_constraintBottom_toBottomOf="@+id/chain_name"
                app:layout_constraintEnd_toStartOf="@+id/chain_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chain_name"
                app:tint="@color/blue">

                <aapt:attr name="android:src">

                    <shape android:shape="oval">

                        <solid android:color="@color/primary" />

                    </shape>

                </aapt:attr>

            </ImageView>

            <ImageView
                android:id="@+id/link"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/background_selectable"
                android:src="@drawable/ic_link_green_24dp"
                app:layout_constraintBottom_toBottomOf="@id/safe_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/safe_address"
                app:layout_constraintTop_toTopOf="@id/safe_address" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/safe_local_name"
                style="@style/TextDark.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blockies"
                tools:text="My Safe" />

            <TextView
                android:id="@+id/chain_name"
                style="@style/TextDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/chain_circle"
                app:layout_constraintTop_toBottomOf="@id/safe_local_name"
                tools:text="Mainnet" />

            <TextView
                android:id="@+id/safe_address"
                style="@style/TextMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_selectable"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="3"
                android:textColor="@color/label_tertiary"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/safe_ens_name"
                app:layout_constraintEnd_toStartOf="@id/link"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chain_name"
                tools:text="0x9bebe3b9e7a461e35775ec935336891edf856da2" />

            <TextView
                android:id="@+id/safe_ens_name"
                style="@style/TextDark.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/safe_address"
                tools:text="ens.name.eth" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/safe_fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="blockies, link, safe_local_name, safe_address, safe_qr_code, chain_circle, chain_name"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="24dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/safe_qr_code"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/safe_ens_name"
                app:layout_goneMarginTop="16dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize9Percent"
                tools:src="@color/label_secondary" />

            <ImageView
                android:id="@+id/safe_qr_code_outline"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/background_rounded_rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/safe_ens_name"
                app:layout_goneMarginTop="16dp" />

            <pm.gnosis.blockies.BlockiesImageView
                android:id="@+id/blockies"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:layout_constraintBottom_toTopOf="@id/safe_local_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
