<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:minWidth="328dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <pm.gnosis.blockies.BlockiesImageView
                android:id="@+id/blockies"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:layout_constraintBottom_toTopOf="@id/safe_local_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/safe_local_name"
                style="@style/TextDark.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@id/safe_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blockies"
                tools:text="My Safe" />

            <TextView
                android:id="@+id/safe_address"
                style="@style/TextMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_selectable"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:textColor="@color/medium_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/safe_ens_name"
                app:layout_constraintEnd_toStartOf="@id/link"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/safe_local_name"
                tools:text="0x9bebe3b9e7a461e35775ec935336891edf856da2" />

            <ImageView
                android:id="@+id/link"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/background_selectable"
                android:src="@drawable/ic_link_green_24dp"
                app:layout_constraintBottom_toBottomOf="@id/safe_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/safe_address"
                app:layout_constraintTop_toTopOf="@id/safe_address" />

            <TextView
                android:id="@+id/safe_ens_name"
                style="@style/TextDark.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/safe_address"
                tools:text="ens.name.eth" />

            <ImageView
                android:id="@+id/safe_qr_code"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_rounded_rectangle"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/safe_ens_name"
                app:layout_constraintVertical_bias="1"
                tools:src="@color/dark_grey" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/safe_fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="blockies, link, safe_local_name, safe_address, safe_ens_name, safe_qr_code" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
