<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_change_password_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dialog_change_password_current_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_password"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/dialog_change_password_current"
                style="@style/Input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/dialog_change_password_current_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/tomato"
            app:layout_constraintTop_toBottomOf="@+id/dialog_change_password_current_layout"
            tools:text="@string/error_wrong_credentials" />

        <android.support.constraint.Group
            android:id="@+id/dialog_change_password_current_input_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="dialog_change_password_current_info,dialog_change_password_current_layout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dialog_change_password_new_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            app:layout_constraintTop_toBottomOf="@+id/dialog_change_password_current_info">

            <EditText
                android:id="@+id/dialog_change_password_new"
                style="@style/Input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/dialog_change_password_validation_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/battleship_grey"
            app:layout_constraintTop_toBottomOf="@+id/dialog_change_password_new_layout"
            tools:text="No more than 2 identical characters in a row\nPassword with at least 1 number and 1 letter\nUse a minimum of 8 characters" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dialog_change_password_new_repeat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repeat_new_password"
            app:layout_constraintTop_toBottomOf="@+id/dialog_change_password_validation_info">

            <EditText
                android:id="@+id/dialog_change_password_new_repeat"
                style="@style/Input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/dialog_change_password_repeat_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/tomato"
            app:layout_constraintTop_toBottomOf="@+id/dialog_change_password_new_repeat_layout" />

        <android.support.constraint.Group
            android:id="@+id/dialog_change_password_new_input_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="dialog_change_password_repeat_info,dialog_change_password_new_repeat_layout,dialog_change_password_validation_info,dialog_change_password_new_layout" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
