<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface_04">

        <LinearLayout
            android:id="@+id/toolbar_layout"
            style="@style/Toolbar"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:text="@string/back" />

            <TextView
                android:id="@+id/title"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_weight="1"
                android:text="@string/signing_owner_details_title" />

            <TextView
                android:id="@+id/export_button"
                style="@style/ToolbarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_weight="0"
                android:enabled="false"
                android:text="@string/signing_owner_export" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:background="@color/separator"
            android:text="@string/signing_owner_details_owner_name"
            android:textAllCaps="true" />

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/owner_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_selectable_white"
                app:setting_name="@string/signing_owner_details_owner_name"
                app:setting_openable="true" />

            <TextView
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:gravity="center_vertical"
                android:background="@color/separator"
                android:paddingHorizontal="16dp"
                android:text="@string/signing_owner_details_owner_address"
                android:textAllCaps="true" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/default_margin"
    android:background="@drawable/background_selectable_white" >

    <io.gnosis.safe.ui.settings.view.AddressItem
        android:id="@+id/owner_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_address"
        android:background="@drawable/background_selectable_white"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/owner_qr_code"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner_address"

        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize9Percent"
        tools:src="@color/text_emphasis_medium" />

    <ImageView
        android:id="@+id/owner_qr_code_outline"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/background_rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner_address" />
</androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:background="@color/separator"
                android:text="@string/signing_owner_details_owner_type"
                android:textAllCaps="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/owner_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selectable_white" >

                <ImageView
                    android:id="@+id/key_type_background"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="@dimen/default_margin"
                    android:src="@drawable/circle_dark_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/owner_type_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_key_type_generated_24dp_white"
                    app:layout_constraintEnd_toEndOf="@id/key_type_background"
                    app:layout_constraintStart_toStartOf="@id/key_type_background"
                    app:layout_constraintTop_toTopOf="@id/key_type_background"
                    app:layout_constraintBottom_toBottomOf="@id/key_type_background" />

                <io.gnosis.safe.ui.settings.view.SettingItem
                    android:id="@+id/owner_type"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@drawable/background_selectable_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/key_type_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setting_name="@string/signing_owner_details_owner_type"
                    app:setting_openable="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/remove"
                style="@style/TextDark"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/background_selectable"
                app:drawableStartCompat="@drawable/ic_remove"
                android:drawablePadding="9dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:text="@string/signing_owner_name_edit_remove"
                android:textColor="@color/error" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
