<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_secondary">

        <LinearLayout
            android:id="@+id/toolbar_layout"
            style="@style/Toolbar"
            android:orientation="horizontal"
            android:padding="16dp"
            app:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:text="@string/back" />

            <TextView
                android:id="@+id/title"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/settings_app_advanced" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_primary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <!-- <TextView
                style="@style/Header"
                android:text="@string/ens_resolver_address"
                android:layout_height="@dimen/header_height" />

            <io.gnosis.safe.ui.settings.view.AddressItem
                android:id="@+id/ens"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_address"
                android:background="@drawable/background_selectable_white"/>

            <TextView
                style="@style/Header"
                android:text="@string/endpoints"
                android:layout_height="@dimen/header_height" />

            <io.gnosis.safe.ui.settings.view.EndpointItem
                android:id="@+id/rpc_endpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selectable_white"
                app:endpoint_name="@string/rpc_endpoint" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_separator_height"
                android:background="@color/separator"/>

            <io.gnosis.safe.ui.settings.view.EndpointItem
                android:id="@+id/tx_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selectable_white"
                app:endpoint_name="@string/tx_service" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_separator_height"
                android:background="@color/separator"/>

            <io.gnosis.safe.ui.settings.view.EndpointItem
                android:id="@+id/client_gateway_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selectable_white"
                app:endpoint_name="@string/client_gateway_service" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_separator_height"
                android:background="@color/separator"/>-->

            <TextView
                style="@style/Header"
                android:text="@string/tracking"
                android:layout_height="@dimen/header_height" />

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/tracking_permission"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="@dimen/default_margin"
                android:paddingBottom="@dimen/default_margin"
                android:background="@color/background_secondary"
                app:setting_openable="false"
                app:setting_has_switch="true"
                app:setting_name="@string/tracking_share_usage_data" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_separator_height"
                android:background="@color/separator"/>

            <TextView
                android:id="@+id/tracking_help_text"
                style="@style/Helptext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tracking_enable_description" />

            <TextView
                style="@style/Header"
                android:text="@string/screenshots"
                android:layout_height="@dimen/header_height" />

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/screenshot_permission"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="@dimen/default_margin"
                android:paddingBottom="@dimen/default_margin"
                android:background="@color/background_secondary"
                app:setting_openable="false"
                app:setting_has_switch="true"
                app:setting_name="@string/enable_screenshots" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_separator_height"
                android:background="@color/separator"/>

            <TextView
                style="@style/Helptext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/enable_screenshots_description" />

            <LinearLayout
                android:id="@+id/debug_container"
                android:background="@drawable/background_selectable_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/debug_menu"
                    style="@style/Header"
                    android:background="@color/background_primary"
                    android:text="@string/debug"
                    android:layout_height="@dimen/header_height"
                    android:layout_width="match_parent"/>

                <TextView
                    android:id="@+id/crash_the_app"
                    style="@style/TextDark"
                    android:text="@string/crash_the_app"
                    android:gravity="center_vertical"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_width="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
