<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_01">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        style="@style/Toolbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/add_safe_label_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/title"
            style="@style/ToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/load_gnosis_safe" />

        <TextView
            android:id="@+id/next_button"
            style="@style/ToolbarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:enabled="false"
            android:layout_marginEnd="24dp"
            android:text="@string/next" />
    </LinearLayout>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_size"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/chain_ribbon"
        style="@style/ChainRibbon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chain_ribbon_size"
        tools:text="Mainnet"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"/>

    <TextView
        android:id="@+id/add_safe_label_top"
        style="@style/TextDark.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingTop="28dp"
        android:paddingBottom="22dp"
        android:text="@string/add_safe_label_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chain_ribbon"
        app:layout_constraintVertical_chainStyle="packed" />

    <io.gnosis.safe.ui.safe.add.SafeInputView
        android:id="@+id/add_safe_address_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_safe_label_top"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="0" />

    <TextView
        android:id="@+id/add_safe_label_bottom_line1"
        style="@style/TextMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="@string/add_safe_label_bottom"
        android:textColor="@color/label_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_safe_address_input_layout"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/add_safe_label_bottom_line2"
        style="@style/TextLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:drawableEnd="@drawable/ic_link_green_24dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="@string/add_safe_label_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_safe_label_bottom_line1"
        app:layout_constraintVertical_chainStyle="packed" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/bottom_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="add_safe_label_bottom_line1, add_safe_label_bottom_line2" />

</androidx.constraintlayout.widget.ConstraintLayout>
