<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        style="@style/Toolbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/title"
            style="@style/ToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/signing_owner_add_key" />

    </LinearLayout>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_size"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/add_owner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/add_owner_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_shadow"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_private_key" />

    <TextView
        android:id="@+id/add_owner_title"
        style="@style/H6Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_large_margin"
        android:text="@string/coins_asset_send_add_owner_title"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/add_owner_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_owner_icon"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/add_owner_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:gravity="center"
        android:text="@string/coins_asset_send_add_owner_desc"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/add_owner_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_owner_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/add_owner_button"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_large_margin"
        android:text="@string/signing_owner_add_key"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_owner_description"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>
