<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_account_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your account address"
                android:textSize="22sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_account_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:text="0x01ca023012ab3123" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/fragment_account_clipboard"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/ic_content_copy_24dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/fragment_account_share"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    app:srcCompat="@drawable/ic_share_24dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/fragment_account_qrcode"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    app:srcCompat="@drawable/ic_qr_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:textSize="22sp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:visibility="gone" />

            </LinearLayout>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_account_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="42sp"
                tools:text="42 Ξ" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
