<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/owner_keys"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_openable_height"
                android:layout_marginTop="@dimen/item_setting_margin"
                android:background="@drawable/background_selectable_white"
                app:setting_image="@drawable/ic_settings_key_24dp"
                app:setting_name="@string/settings_app_owner_keys"
                app:setting_openable="true" />

            <!-- TODO: Change visibility when feature is completed -->
            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/passcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_openable_height"
                android:layout_marginTop="@dimen/item_setting_margin"
                android:background="@drawable/background_selectable_white"
                app:setting_image="@drawable/ic_settings_passcode_24dp"
                app:setting_name="@string/settings_app_passcode"
                app:setting_openable="true"
                android:visibility="visible"/>

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/fiat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_openable_height"
                android:layout_marginTop="@dimen/item_setting_margin"
                android:background="@drawable/background_selectable_white"
                app:setting_image="@drawable/ic_settings_fiat_24dp"
                app:setting_name="@string/settings_app_fiat"
                app:setting_openable="true" />

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/appearance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_openable_height"
                android:layout_marginTop="@dimen/item_setting_margin"
                android:background="@drawable/background_selectable_white"
                app:setting_image="@drawable/ic_settings_appearance_24dp"
                app:setting_name="@string/settings_app_appearance"
                app:setting_openable="true" />

            <TextView
                style="@style/Header"
                android:text="@string/settings_app_header_support"
                android:layout_height="@dimen/header_height" />

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/intercom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_openable_height"
                android:background="@drawable/background_selectable_white"
                app:setting_image="@drawable/ic_settings_intercom_24dp"
                app:setting_name="@string/settings_app_intercom"
                app:setting_openable="true" />

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_openable_height"
                android:layout_marginTop="@dimen/item_setting_margin"
                android:background="@drawable/background_selectable_white"
                app:setting_image="@drawable/ic_settings_support_24dp"
                app:setting_name="@string/settings_app_support"
                app:setting_openable="true" />

            <TextView
                style="@style/Header"
                android:text="@string/settings_app_header_advanced"
                android:layout_height="@dimen/header_height" />

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/advanced"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_openable_height"
                android:background="@drawable/background_selectable_white"
                app:setting_name="@string/settings_app_advanced"
                app:setting_openable="true" />

            <TextView
                style="@style/Header"
                android:text="@string/settings_app_header_about"
                android:layout_height="@dimen/header_height" />

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/about_safe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_openable_height"
                android:background="@drawable/background_selectable_white"
                app:setting_name="@string/settings_app_about"
                app:setting_openable="true" />

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_non_openable_height"
                android:layout_marginTop="@dimen/item_setting_margin"
                android:layout_marginBottom="32dp"
                android:background="@drawable/background_selectable_white"
                app:setting_name="@string/settings_app_version"
                app:setting_openable="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
