<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/toolbar_layout"
            style="@style/Toolbar"
            android:orientation="horizontal"
            android:padding="16dp"
            app:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:text="@string/back" />

            <TextView
                android:id="@+id/title"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/settings_app_passcode" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_primary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Header"
                android:text="@string/settings_passcode_lock_method"
                android:layout_height="@dimen/header_height" />

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/use_passcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_openable_height"
                android:layout_marginTop="@dimen/item_setting_margin"
                android:background="@drawable/background_secondary_selectable"
                app:setting_name="@string/settings_passcode_use_passcode"
                app:setting_openable="false"
                app:setting_has_switch="true" />

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/change_passcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_openable_height"
                android:layout_marginTop="@dimen/item_setting_margin"
                android:background="@drawable/background_secondary_selectable"
                app:setting_name="@string/settings_passcode_change_passcode"
                app:setting_openable="true"
                />

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/use_biometrics"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_openable_height"
                android:layout_marginTop="@dimen/item_setting_margin"
                android:background="@drawable/background_secondary_selectable"
                app:setting_name="@string/settings_passcode_login_with_biometrics"
                app:setting_openable="false"
                app:setting_has_switch="true" />

            <TextView
                android:id="@+id/use_passcode_for"
                style="@style/Header"
                android:text="@string/settings_passcode_use_passcode_for"
                android:layout_height="@dimen/header_height" />

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/require_to_open"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_openable_height"
                android:layout_marginTop="@dimen/item_setting_margin"
                android:background="@drawable/background_secondary_selectable"
                app:setting_name="@string/settings_passcode_require_to_open_app"
                app:setting_openable="false"
                app:setting_has_switch="true"
                />

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/require_for_confirmations"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_openable_height"
                android:layout_marginTop="@dimen/item_setting_margin"
                android:background="@drawable/background_secondary_selectable"
                app:setting_name="@string/settings_passcode_require_for_confirmations"
                app:setting_openable="false"
                app:setting_has_switch="true"
                />

            <io.gnosis.safe.ui.settings.view.SettingItem
                android:id="@+id/require_for_export"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_openable_height"
                android:layout_marginTop="@dimen/item_setting_margin"
                android:background="@drawable/background_secondary_selectable"
                app:setting_name="@string/settings_passcode_require_for_exporting_keys"
                app:setting_openable="false"
                app:setting_has_switch="true"
                />

            <TextView
                style="@style/Helptext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_passcode_at_least_one_option" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
