<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary"
    android:orientation="vertical" >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_secondary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/action"
                    style="@style/TextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/ledger_no_addresses_loaded" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/owners"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ViewSwitcher
                    android:id="@+id/show_more_owners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center">

                    <TextView
                        style="@style/TextLink"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="@string/signing_owner_selection_more" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </ViewSwitcher>

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="136dp"
            android:layout_height="112dp"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_ledger_not_found"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/empty_please_make_sure"
            style="@style/TextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/not_found_please_make_sure"
            app:layout_constraintTop_toBottomOf="@id/empty_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/empty_first_bullet"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="@dimen/default_margin"
            android:src="@drawable/circle"
            android:background="@color/primary"
            app:tint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/empty_unlocked" />

        <TextView
            android:id="@+id/empty_unlocked"
            style="@style/TextDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/not_found_unlocked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_please_make_sure"
            app:layout_constraintStart_toStartOf="@id/empty_first_bullet"/>

        <ImageView
            android:id="@+id/empty_third_bullet"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="@dimen/default_margin"
            android:src="@drawable/circle"
            android:background="@color/primary"
            app:tint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/empty_bluetooth" />

        <TextView
            android:id="@+id/empty_bluetooth"
            style="@style/TextDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/not_found_bluetooth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/empty_third_bullet"
            app:layout_constraintTop_toBottomOf="@id/empty_unlocked"/>

        <ImageView
            android:id="@+id/empty_fourth_bullet"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="@dimen/default_margin"
            android:src="@drawable/circle"
            android:background="@color/primary"
            app:tint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/empty_app_running" />

        <TextView
            android:id="@+id/empty_app_running"
            style="@style/TextDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/not_found_ethereum_app_running"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/empty_fourth_bullet"
            app:layout_constraintTop_toBottomOf="@id/empty_bluetooth" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
