<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/toolbar_layout"
            style="@style/Toolbar"
            android:orientation="horizontal"
            android:padding="16dp"
            app:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:text="@string/back" />

            <TextView
                android:id="@+id/title"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/settings_app_advanced" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Header"
                android:text="@string/ens_resolver_address" />

            <io.gnosis.safe.ui.settings.view.AddressItem
                android:id="@+id/ens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/Header"
                android:text="@string/endpoints" />

            <io.gnosis.safe.ui.settings.view.EndpointItem
                android:id="@+id/rpc_endpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selectable_white"
                app:endpoint_name="@string/rpc_endpoint" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_separator_size"
                android:background="@color/background"/>

            <io.gnosis.safe.ui.settings.view.EndpointItem
                android:id="@+id/tx_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_selectable_white"
                app:endpoint_name="@string/tx_service" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_separator_size"
                android:background="@color/background"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
