<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_primary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface_04">

        <LinearLayout
            android:id="@+id/toolbar_layout"
            style="@style/Toolbar"
            android:orientation="horizontal"
            android:padding="16dp"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:text="@string/back" />

            <TextView
                android:id="@+id/title"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/tx_details_title" />

        </LinearLayout>

        <TextView
            android:id="@+id/chain_ribbon"
            style="@style/ChainRibbon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chain_ribbon_size"
            tools:text="Mainnet" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/surface_01" >

            <io.gnosis.safe.ui.transactions.details.view.TxStatusView
                android:id="@+id/status_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/status_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_separator_height"
                android:background="@color/separator" />

            <io.gnosis.safe.ui.transactions.details.view.LabeledValueItem
                android:id="@+id/tx_hash_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_label="@string/tx_details_advanced_operation"
                android:layout_marginBottom="@dimen/default_margin" />

            <View
                android:id="@+id/tx_hash_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_separator_height"
                android:background="@color/separator" />

            <TextView
                android:id="@+id/creator_item_title"
                style="@style/TextDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                tools:text="Creator" />

            <io.gnosis.safe.ui.settings.view.NamedAddressItem
                android:id="@+id/creator_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/creator_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_separator_height"
                android:background="@color/separator" />

            <TextView
                android:id="@+id/implementation_title"
                style="@style/TextDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                tools:text="Implementation" />

            <io.gnosis.safe.ui.settings.view.NamedAddressItem
                android:id="@+id/implementation_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/no_implementation_item"
                style="@style/TextDark"
                android:textColor="@color/label_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_small_margin"
                android:layout_marginBottom="@dimen/default_margin"
                tools:text="@string/tx_details_creation_no_implementation_available" />

            <View
                android:id="@+id/implementation_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_separator_height"
                android:background="@color/separator" />

            <TextView
                android:id="@+id/factory_title"
                style="@style/TextDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                tools:text="Factory" />

            <io.gnosis.safe.ui.settings.view.NamedAddressItem
                android:id="@+id/factory_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/no_factory_item"
                style="@style/TextDark"
                android:textColor="@color/label_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_small_margin"
                android:layout_marginBottom="@dimen/default_margin"
                tools:text="@string/tx_details_creation_no_factory_used" />

            <View
                android:id="@+id/factory_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_separator_height"
                android:background="@color/separator" />

            <io.gnosis.safe.ui.transactions.details.view.LabeledValueItem
                android:id="@+id/created_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin" />

            <View
                android:id="@+id/created_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_separator_height"
                android:background="@color/separator" />

            <TextView
                android:id="@+id/etherscan_item"
                style="@style/TextLink"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_setting_openable_height"
                android:layout_marginStart="16dp"
                android:drawableEnd="@drawable/ic_link_green_24dp"
                android:drawablePadding="6dp"
                android:gravity="start|center_vertical"
                android:text="@string/tx_details_view_on_block_explorer" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
