<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/pale_grey_two">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/include_transaction_submit_info_data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/include_transaction_submit_info_data_container_estimate_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/pale_grey"
            app:layout_constraintBottom_toBottomOf="@+id/include_transaction_submit_info_data_estimate_barrier"
            app:layout_constraintTop_toTopOf="@+id/include_transaction_submit_info_data_asset_balance_label" />

        <TextView
            android:id="@+id/include_transaction_submit_info_data_asset_balance_label"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="12dp"
            android:text="@string/safe_balance"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/include_transaction_submit_info_data_asset_balance_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_data_container" />

        <TextView
            android:id="@+id/include_transaction_submit_info_data_asset_balance_value"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:paddingTop="12dp"
            android:text="-"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/include_transaction_submit_info_data_asset_balance_label"
            app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_data_container"
            tools:text="42.4242 ETH" />

        <TextView
            android:id="@+id/include_transaction_submit_info_data_fees_label"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="monospace-medium"
            android:paddingTop="12dp"
            android:text="@string/transaction_fee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_data_asset_balance_label" />

        <TextView
            android:id="@+id/include_transaction_submit_info_data_fees_info"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="12dp"
            android:text="@string/tip_link"
            android:textColor="@color/link"
            app:layout_constraintBottom_toBottomOf="@+id/layout_create_asset_transfer_fees_label"
            app:layout_constraintStart_toEndOf="@+id/include_transaction_submit_info_data_fees_label"
            app:layout_constraintTop_toTopOf="@+id/include_transaction_submit_info_data_fees_label"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/include_transaction_submit_info_data_fees_value"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="monospace-medium"
            android:gravity="end"
            android:paddingTop="12dp"
            android:text=""
            android:textColor="@color/battleship_grey_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/include_transaction_submit_info_data_fees_info"
            app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_data_asset_balance_label"
            tools:text="0.0023 ETH" />

        <TextView
            android:id="@+id/include_transaction_submit_info_data_gas_token_balance_label"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingBottom="4dp"
            android:text="@string/balance_after_transfer"
            app:layout_constraintBottom_toTopOf="@+id/include_transaction_submit_info_data_fees_error"
            app:layout_constraintEnd_toStartOf="@+id/include_transaction_submit_info_data_gas_token_balance_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_data_fees_label" />

        <TextView
            android:id="@+id/include_transaction_submit_info_data_gas_token_balance_value"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:paddingBottom="4dp"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/include_transaction_submit_info_data_gas_token_balance_label"
            app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_data_fees_value"
            tools:text="42.4242 ETH" />

        <TextView
            android:id="@+id/include_transaction_submit_info_data_fees_error"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="monospace-medium"
            android:gravity="start"
            android:paddingBottom="4dp"
            android:text="@string/exceeds_funds"
            android:textColor="@color/tomato"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_data_gas_token_balance_value"
            tools:visibility="visible" />

        <View
            android:id="@+id/include_transaction_submit_info_data_estimate_barrier"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_data_fees_error" />

        <View
            android:id="@+id/include_transaction_submit_info_data_container_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_data_estimate_barrier" />

        <TextView
            android:id="@+id/include_transaction_submit_info_confirmation_status"
            style="@style/SpacedCapsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="16dp"
            android:text="@string/awaiting_confirmations"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_data_container_divider"
            tools:text="@string/confirmations_ready" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/include_transaction_submit_info_confirmation_progress"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_confirmation_status"
            app:mpb_progressStyle="horizontal"
            app:mpb_setBothDrawables="true" />

        <TextView
            android:id="@+id/include_transaction_submit_info_retry_button"
            style="@style/PrimaryButton.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace-medium"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:text="@string/retry"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_confirmation_progress"
            tools:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/include_transaction_submit_info_confirmations_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            tools:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_confirmation_progress">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/include_transaction_submit_info_confirmations_info"
                    style="@style/BoldContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/authentication_required"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/include_transaction_submit_info_confirmations_hint"
                    style="@style/Content"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="monospace-medium"
                    android:text="@string/authentication_explanation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include_transaction_submit_info_confirmations_info" />

                <ImageView
                    android:id="@+id/include_transaction_submit_info_confirmations_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/gnosis_authenticator_confirmation"
                    app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_confirmations_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/include_transaction_submit_info_confirmations_timer"
                    style="@style/NormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="monospace-medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_confirmations_image"
                    tools:text="@string/request_confirmation_wait_x_s" />

                <TextView
                    android:id="@+id/include_transaction_submit_info_request_button"
                    style="@style/PrimaryButton.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="monospace-medium"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/request_confirmation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_confirmations_timer" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/include_transaction_submit_info_keycard_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_confirmation_progress"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/include_transaction_submit_info_keycard_info"
                    style="@style/BoldContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/authentication_required"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/include_transaction_submit_info_keycard_hint"
                    style="@style/Content"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="monospace-medium"
                    android:text="@string/authentication_keycard_explanation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/include_transaction_submit_info_keycard_info" />

                <ImageView
                    android:id="@+id/include_transaction_submit_info_keycard_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/status_keycard_confirmation"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_keycard_hint" />

                <TextView
                    android:id="@+id/include_transaction_submit_info_keycard_button"
                    style="@style/PrimaryButton.Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="monospace-medium"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_transaction_submit_info_keycard_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
