<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/include_gas_price_selection_root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/include_gas_price_selection_slow_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/secondary_button_inline"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/include_gas_price_selection_normal_container"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/BoldContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slow" />

        <TextView
            android:id="@+id/include_gas_price_selection_slow_time"
            style="@style/SafeSmallInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="~16 min" />

        <TextView
            android:id="@+id/include_gas_price_selection_slow_costs"
            style="@style/SafeSmallInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="30 GWei" />
    </LinearLayout>

    <ImageView
        android:id="@+id/include_gas_price_selection_slow_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_selected_12dp"
        android:translationX="4dp"
        android:translationY="-4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/include_gas_price_selection_slow_container"
        app:layout_constraintTop_toTopOf="@id/include_gas_price_selection_slow_container" />

    <LinearLayout
        android:id="@+id/include_gas_price_selection_normal_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/secondary_button_inline"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/include_gas_price_selection_fast_container"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/include_gas_price_selection_slow_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/BoldContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/normal" />

        <TextView
            android:id="@+id/include_gas_price_selection_normal_time"
            style="@style/SafeSmallInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="~0.5 min" />

        <TextView
            android:id="@+id/include_gas_price_selection_normal_costs"
            style="@style/SafeSmallInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="37 GWei" />
    </LinearLayout>

    <ImageView
        android:id="@+id/include_gas_price_selection_normal_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_selected_12dp"
        android:translationX="4dp"
        android:translationY="-4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/include_gas_price_selection_normal_container"
        app:layout_constraintTop_toTopOf="@id/include_gas_price_selection_normal_container" />

    <LinearLayout
        android:id="@+id/include_gas_price_selection_fast_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/secondary_button_inline"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/include_gas_price_selection_normal_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/BoldContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fast" />

        <TextView
            android:id="@+id/include_gas_price_selection_fast_time"
            style="@style/SafeSmallInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="~0.5 min" />

        <TextView
            android:id="@+id/include_gas_price_selection_fast_costs"
            style="@style/SafeSmallInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="40 GWei" />
    </LinearLayout>

    <ImageView
        android:id="@+id/include_gas_price_selection_fast_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_selected_12dp"
        android:translationX="4dp"
        android:translationY="-4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/include_gas_price_selection_fast_container"
        app:layout_constraintTop_toTopOf="@id/include_gas_price_selection_fast_container" />

</android.support.constraint.ConstraintLayout>
