<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/transfer_data_fees_label"
        style="@style/NormalText"
        android:fontFamily="monospace-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/transaction_fee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transfer_data_safe_balance_before_label" />


    <TextView
        android:id="@+id/transfer_data_fees_info"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/tip_link"
        android:textColor="@color/link"
        app:layout_constraintStart_toEndOf="@+id/transfer_data_fees_label"
        app:layout_constraintTop_toTopOf="@+id/transfer_data_fees_label"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/transfer_data_fees_value"
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:drawableRight="@drawable/ic_general_settings"
        android:drawableTint="@color/link"
        android:drawablePadding="4dp"
        android:fontFamily="monospace-medium"
        android:gravity="end"
        android:textColor="@color/link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transfer_data_fees_info"
        app:layout_constraintTop_toBottomOf="@+id/transfer_data_safe_balance_before_value"
        tools:text="0.0023 ETH" />

    <TextView
        android:id="@+id/transfer_data_safe_balance_after_label"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/balance_after_transfer"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transfer_data_fees_label" />

    <TextView
        android:id="@+id/transfer_data_safe_balance_after_value"
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:gravity="end"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transfer_data_safe_balance_after_label"
        app:layout_constraintTop_toBottomOf="@+id/transfer_data_fees_value"
        tools:text="42.4242 ETH" />

    <TextView
        android:id="@+id/transfer_data_fees_error"
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lineSpacingExtra="7sp"
        android:text="@string/insufficient_funds_please_add"
        android:textColor="@color/tomato"
        android:textSize="13sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transfer_data_safe_balance_after_label"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/transfer_data_safe_balance_before_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NormalText"
        android:fontFamily="monospace-medium"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/safe_balance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transfer_data_safe_balance_before_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/NormalText"
        android:fontFamily="monospace-medium"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transfer_data_safe_balance_before_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.0023 ETH" />

</androidx.constraintlayout.widget.ConstraintLayout>

