<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tx_type_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tx_list_settings_change" />

    <TextView
        android:id="@+id/ellipsized_address"
        style="@style/TextDark"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tx_type_icon"
        app:layout_constraintStart_toEndOf="@+id/tx_type_icon"
        app:layout_constraintTop_toTopOf="@+id/tx_type_icon"
        tools:text="Remove owner" />

    <TextView
        android:id="@+id/amount"
        style="@style/TextDark"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        tools:text="-0.00021 ETH"
        app:layout_constraintBottom_toBottomOf="@+id/ellipsized_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ellipsized_address" />

    <TextView
        android:id="@+id/nonce"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ellipsized_address"
        tools:text="10" />

    <TextView
        android:id="@+id/date_time"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Apr 27, 2020 — 1:01:42PM"
        app:layout_constraintBottom_toBottomOf="@+id/nonce"
        app:layout_constraintStart_toEndOf="@+id/nonce"
        app:layout_constraintTop_toTopOf="@+id/nonce" />

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/date_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date_time"
        app:srcCompat="@drawable/tx_list_chevron_right" />

    <!-- When making status_pending visible, make status, confirmations, confirmations_icon "gone" -->
    <TextView
        android:id="@+id/status_pending"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/date_time"
        app:layout_constraintStart_toEndOf="@+id/date_time"
        app:layout_constraintTop_toTopOf="@+id/date_time"
        tools:text="\u2022 Pending"
        android:textColor="@color/safe_pending_orange"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/status"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_time"
        tools:text="\u2022 Awaiting execution"
        android:textColor="@color/safe_pending_orange"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/confirmations"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        tools:text="2 out of 2"
        app:layout_constraintBottom_toBottomOf="@+id/confirmations_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirmations_icon"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/confirmations_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/status"
        app:layout_constraintEnd_toStartOf="@+id/confirmations"
        app:layout_constraintTop_toTopOf="@+id/status"
        app:srcCompat="@drawable/tx_list_confirmations_grey" />
</androidx.constraintlayout.widget.ConstraintLayout>
