<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface_01"
    android:minHeight="@dimen/item_tx_m_height">

    <ImageView
        android:id="@+id/tx_type_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings_change_14dp" />

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_right" />

    <ImageView
        android:id="@+id/confirmations_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/status"
        app:layout_constraintEnd_toStartOf="@+id/confirmations"
        app:layout_constraintTop_toTopOf="@+id/status"
        app:srcCompat="@drawable/ic_confirmations_grey_16dp" />

    <TextView
        android:id="@+id/setting_name"
        style="@style/TextDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/tx_type_icon"
        app:layout_constraintEnd_toStartOf="@+id/chevron"
        app:layout_constraintStart_toEndOf="@+id/tx_type_icon"
        app:layout_constraintTop_toTopOf="@+id/tx_type_icon"
        tools:text="Remove owner" />

    <TextView
        android:id="@+id/nonce"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_name"
        tools:text="10" />

    <TextView
        android:id="@+id/date_time"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/nonce"
        app:layout_constraintStart_toEndOf="@+id/nonce"
        app:layout_constraintTop_toTopOf="@+id/nonce"
        tools:text="Apr 27, 2020 — 1:01:42PM" />

    <TextView
        android:id="@+id/status_pending"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/warning"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/date_time"
        app:layout_constraintStart_toEndOf="@+id/date_time"
        app:layout_constraintTop_toTopOf="@+id/date_time"
        tools:text="\u2022 Pending" />

    <TextView
        android:id="@+id/status"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/warning"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_time"
        tools:text="\u2022 Needs execution" />

    <TextView
        android:id="@+id/confirmations"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/confirmations_icon"
        app:layout_constraintEnd_toStartOf="@+id/chevron"
        app:layout_constraintTop_toTopOf="@+id/confirmations_icon"
        tools:text="2 out of 2" />

    <!-- When making status_pending visible, make group "not_pending" "gone" -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/not_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="confirmations_icon,status,confirmations" />
</androidx.constraintlayout.widget.ConstraintLayout>
