<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp">

    <TextView
        android:id="@+id/owner_number"
        style="@style/TextDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:minWidth="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#1" />

    <TextView
        android:id="@+id/owner_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextDark"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxWidth="220dp"
        app:layout_constraintBottom_toTopOf="@+id/owner_short_address"
        app:layout_constraintStart_toEndOf="@+id/owner_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="16dp"
        app:layout_goneMarginRight="60dp"
        tools:text="Fnord Fnord Fnord FnordFnord" />

    <TextView
        android:id="@+id/owner_short_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:textColor="@color/text_emphasis_low"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/owner_image"
        app:layout_goneMarginLeft="16dp"
        app:layout_goneMarginRight="60dp"
        tools:text="0x1234...5678" />

    <ImageView
        android:id="@+id/owner_selection"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check_black_24dp"
        app:tint="@color/primary" />

    <pm.gnosis.blockies.BlockiesImageView
        android:id="@+id/owner_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/owner_number"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
