<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        app:cardBackgroundColor="@color/surface_01"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/default_owner_selection"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check_black_24dp"
                app:tint="@color/primary"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/owner_label"
                style="@style/TextDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="50dp"
                android:ellipsize="end"
                android:maxWidth="220dp"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/owner_short_address"
                app:layout_constraintStart_toEndOf="@+id/default_owner_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginLeft="16dp"
                app:layout_goneMarginRight="60dp"
                tools:text="Fnord Fnord Fnord FnordFnord" />

            <TextView
                android:id="@+id/owner_short_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/dm_sans_medium"
                android:maxLines="2"
                android:textColor="@color/text_emphasis_low"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/default_owner_image"
                app:layout_goneMarginLeft="16dp"
                app:layout_goneMarginRight="60dp"
                tools:text="0x1234...5678" />


            <TextView
                android:id="@+id/default_owner_number"
                style="@style/TextDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:minWidth="28dp"
                app:layout_constraintBottom_toBottomOf="@+id/default_owner_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/default_owner_image"
                android:text="#1"
                tools:ignore="HardcodedText"
                android:gravity="end"/>

            <TextView
                android:id="@+id/default_owner_label"
                style="@style/TextDark.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/import_owner_key_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <pm.gnosis.blockies.BlockiesImageView
                android:id="@+id/default_owner_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintStart_toEndOf="@+id/default_owner_number"
                app:layout_constraintTop_toBottomOf="@+id/default_owner_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/derived_keys_explanation"
        style="@style/TextDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:text="@string/import_owner_key_derived_keys_explanation"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>
