<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_secondary"
    android:minHeight="@dimen/item_tx_s_height">

    <ImageView
        android:id="@+id/tx_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings_change_14dp" />

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_right" />

    <TextView
        android:id="@+id/nonce"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chevron"
        tools:text="10" />

    <TextView
        android:id="@+id/date_time"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/nonce"
        app:layout_constraintStart_toEndOf="@+id/nonce"
        app:layout_constraintTop_toTopOf="@+id/nonce"
        tools:text="Apr 27, 2020 — 1:01:42PM" />

    <TextView
        android:id="@+id/setting_name"
        style="@style/TextDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/tx_type_icon"
        app:layout_constraintEnd_toStartOf="@+id/chevron"
        app:layout_constraintStart_toEndOf="@+id/tx_type_icon"
        app:layout_constraintTop_toTopOf="@+id/tx_type_icon"
        tools:text="Remove owner" />

    <TextView
        android:id="@+id/final_status"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/primary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/date_time"
        app:layout_constraintStart_toEndOf="@+id/date_time"
        app:layout_constraintTop_toTopOf="@+id/date_time"
        tools:text="Success" />

</androidx.constraintlayout.widget.ConstraintLayout>
