<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface_01"
    android:minHeight="@dimen/item_tx_s_height">

    <ImageView
        android:id="@+id/tx_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_red_10dp" />

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_right" />

    <TextView
        android:id="@+id/nonce"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_type_icon"
        tools:text="10" />

    <TextView
        android:id="@+id/amount"
        style="@style/TextDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_small_margin"
        android:layout_marginEnd="@dimen/default_small_margin"
        android:gravity="end"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/action"
        app:layout_constraintEnd_toStartOf="@+id/chevron"
        app:layout_constraintStart_toEndOf="@+id/action"
        app:layout_constraintTop_toTopOf="@+id/action"
        tools:text="-0.00021 ETH" />

    <TextView
        android:id="@+id/date_time"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/nonce"
        app:layout_constraintStart_toEndOf="@+id/nonce"
        app:layout_constraintTop_toTopOf="@+id/nonce"
        tools:text="Apr 27, 2020 — 1:01:42PM" />


    <TextView
        android:id="@+id/action"
        style="@style/TextDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="middle"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/tx_type_icon"
        app:layout_constraintStart_toEndOf="@+id/tx_type_icon"
        app:layout_constraintTop_toTopOf="@+id/tx_type_icon"
        tools:text="Receive" />

    <TextView
        android:id="@+id/final_status"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_small_margin"
        android:textColor="@color/error"
        app:layout_constraintBottom_toBottomOf="@+id/date_time"
        app:layout_constraintStart_toEndOf="@+id/date_time"
        app:layout_constraintTop_toTopOf="@+id/date_time"
        tools:text="Failed" />

    <TextView
        android:id="@+id/data_size"
        style="@style/TextLight.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/amount"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        tools:text="96 bytes" />

</androidx.constraintlayout.widget.ConstraintLayout>
