<?xml version="1.0" encoding="utf-8"?>
<pm.gnosis.heimdall.views.ExpandableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_low_balance_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/onboarding_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/layout_low_balance_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No sufficient balance in your account to deploy a new safe. Send 0.001 ETH to your account address." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/layout_low_balance_dismiss"
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss" />

        <TextView
            android:id="@+id/layout_low_balance_view_account"
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Account" />

    </LinearLayout>
</pm.gnosis.heimdall.views.ExpandableLinearLayout>
