<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/layout_debug_settings_auth"
        style="@style/PrimaryButton.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/auth" />

    <Button
        android:id="@+id/layout_debug_settings_pair"
        style="@style/PrimaryButton.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="/Pair" />

    <Button
        android:id="@+id/layout_debug_settings_safe_creation"
        style="@style/PrimaryButton.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="/notify safe creation" />

    <EditText
        android:id="@+id/layout_debug_settings_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Chrome extension address"
        android:text="0xfff"
        android:textColor="@color/white" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/layout_debug_settings_progress_bar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:mpb_indeterminateTint="@color/white"
        tools:visibility="visible" />
</LinearLayout>
