<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/pale_grey_two">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/keycard_intro_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/keycard_intro_setup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keycard_intro_toolbar_background">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <TextView
                    android:id="@+id/keycard_intro_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pair_your_keycard"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/keycard_intro_bullet1"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/white_circle"
                    android:tint="@color/safe_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/keycard_intro_description1" />

                <TextView
                    android:id="@+id/keycard_intro_description1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/keycard_intro_description_1"
                    android:textColor="#5d6d74"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/keycard_intro_bullet1"
                    app:layout_constraintTop_toBottomOf="@+id/keycard_intro_image" />

                <ImageView
                    android:id="@+id/keycard_intro_bullet2"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/white_circle"
                    android:tint="@color/safe_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/keycard_intro_description2" />

                <TextView
                    android:id="@+id/keycard_intro_description2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/keycard_intro_description_2"
                    android:textColor="#5d6d74"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/keycard_intro_bullet2"
                    app:layout_constraintTop_toBottomOf="@+id/keycard_intro_description1" />

                <ImageView
                    android:id="@+id/keycard_intro_bullet3"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/white_circle"
                    android:tint="@color/safe_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/keycard_intro_description3" />

                <TextView
                    android:id="@+id/keycard_intro_description3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/keycard_intro_description_3"
                    android:textColor="#5d6d74"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/keycard_intro_bullet3"
                    app:layout_constraintTop_toBottomOf="@+id/keycard_intro_description2" />

                <ImageView
                    android:id="@+id/keycard_intro_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/keycard_intro_title"
                    app:srcCompat="@drawable/nfc_intro" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/keycard_intro_toolbar_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/keycard_intro_back_button"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/selectable_circle_background"
        android:padding="16dp"
        android:tint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp" />

    <TextView
        android:id="@+id/keycard_intro_toolbar_title"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/toolbar_height"
        android:paddingEnd="16dp"
        android:text="@string/pair_2fa_device"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/keycard_intro_back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/keycard_intro_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_size"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintTop_toBottomOf="@id/keycard_intro_toolbar_background" />

    <TextView
        android:id="@+id/keycard_intro_setup"
        style="@style/PrimaryButton.Green.FullWidth"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:gravity="center_vertical|end"
        android:drawablePadding="8dp"
        android:drawableEnd="@drawable/ic_arrow_forward_24dp"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
