<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_account_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/layout_account_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_account_title">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/layout_account_content_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DarkContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:text="@string/account_balance"
                        android:textAllCaps="true" />

                    <pm.gnosis.heimdall.views.CurrencyEditText
                        android:id="@+id/layout_account_balance"
                        style="@style/CurrencyInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="18dp"
                        android:enabled="false"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="-"
                        tools:text="12 ETH" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/divider" />

                    <TextView
                        style="@style/Content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/this_device_address" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <pm.gnosis.blockies.BlockiesImageView
                            android:id="@+id/layout_account_blockies"
                            android:layout_width="@dimen/action_circle"
                            android:layout_height="@dimen/action_circle" />

                        <TextView
                            android:id="@+id/layout_account_address"
                            style="@style/DarkContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:lineSpacingExtra="7sp"
                            android:textSize="16sp"
                            tools:text="0xC52584bE423c196111569e1a6b22182073DDD66f" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/layout_account_toolbar_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/layout_account_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_account_title" />

        <ImageView
            android:id="@+id/layout_account_back_button"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/selectable_circle_background"
            android:padding="16dp"
            android:tint="@color/dark_slate_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_24dp" />

        <TextView
            android:id="@+id/layout_account_title"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/toolbar_height"
            android:paddingEnd="16dp"
            android:text="@string/my_account"
            android:textColor="@color/dark_slate_blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/layout_account_overflow"
            app:layout_constraintStart_toEndOf="@id/layout_account_back_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/layout_account_overflow"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/selectable_circle_background"
            android:padding="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert" />

        <View
            android:id="@+id/layout_account_toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_size"
            android:background="@drawable/toolbar_dropshadow"
            app:layout_constraintTop_toBottomOf="@id/layout_account_title" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/layout_account_progress_bar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            app:layout_constraintTop_toBottomOf="@id/layout_account_title"
            android:indeterminate="true"
            android:visibility="gone"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"
            tools:visibility="visible" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
