<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_generate_mnemonic_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_generate_mnemonic_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/generate_mnemonic_title"
                    android:textColor="@color/gnosis_dark_blue"
                    android:textSize="16sp" />

                <TextView
                    style="@style/Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/generate_mnemonic_description"
                    android:textColor="@color/gnosis_dark_blue"
                    android:textSize="14sp" />

                <TextView
                    style="@style/Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="@string/generate_mnemonic_tap_copy"
                    android:textColor="@color/onboarding_description"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/layout_generate_mnemonic_mnemonic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/selectable_background"
                    android:gravity="center"
                    android:minLines="3"
                    android:padding="8dp"
                    android:textColor="@color/gnosis_blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="abstract inspire axis monster urban order rookie over volume poverty horse rack" />

                <ImageView
                    android:id="@+id/layout_generate_mnemonic_regenerate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selectable_circle_background"
                    android:padding="8dp"
                    android:tint="@color/onboarding_description"
                    app:srcCompat="@drawable/ic_refresh_24dp" />

                <TextView
                    android:id="@+id/layout_generate_mnemonic_save"
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/generate_mnemonic_confirm"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_generate_mnemonic_toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:title="@string/create_new_account" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_size"
            android:layout_below="@+id/layout_generate_mnemonic_toolbar"
            android:background="@drawable/toolbar_dropshadow" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
