<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_background"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/layout_safe_transactions_item_status_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/layout_safe_transactions_item_status"
            style="@style/SpacedCapsTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="pending" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/layout_safe_transactions_item_value"
            style="@style/BoldContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transaction_amount_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/white"
            app:backgroundTint="@color/out_transaction"
            tools:text="300 ETH" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_safe_transactions_item_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/layout_safe_transactions_item_status_container"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/layout_safe_transactions_item_to"
            style="@style/BoldContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            tools:text="0x00000023479345734578623456234523658234583245fafafa123468" />

        <TextView
            android:id="@+id/layout_safe_transactions_item_timestamp"
            style="@style/Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="3 days ago" />

    </LinearLayout>

    <TextView
        android:id="@+id/layout_safe_transactions_item_subject"
        style="@style/Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_safe_transactions_item_info_container"
        android:ellipsize="end"
        android:maxLines="2"
        android:visibility="visible"
        tools:text="Buy a nice work laptop ... with this money" />
</RelativeLayout>
