<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_address_book_update_entry_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/layout_address_book_update_entry_scroll_view"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_address_book_update_entry_name_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_address_book_update_entry_toolbar_container">

                <EditText
                    android:id="@+id/layout_address_book_update_entry_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_slate_blue"
                    android:textSize="16sp"
                    tools:text="Test Safe" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_address_book_update_entry_address_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_address_book_update_entry_name_input_layout">

                <EditText
                    android:id="@+id/layout_address_book_update_entry_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_slate_blue"
                    android:textSize="16sp"
                    tools:text="0x20000207d9B4364480d69a38044B752c850aF9A8" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/layout_address_book_update_entry_toolbar_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/layout_address_book_update_entry_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toolbar_height"
                android:background="@drawable/selectable_circle_background"
                android:padding="16dp"
                android:tint="@color/dark_slate_blue"
                app:layout_constraintStart_toStartOf="@+id/layout_address_book_update_entry_toolbar_container"
                app:layout_constraintTop_toTopOf="@+id/layout_address_book_update_entry_toolbar_container"
                app:srcCompat="@drawable/ic_arrow_back_24dp" />

            <TextView
                android:id="@+id/layout_address_book_update_entry_title"
                style="@style/WhiteTheme.ToolbarTitle"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:gravity="center_vertical"
                android:text="@string/new_address"
                app:layout_constraintBottom_toBottomOf="@+id/layout_address_book_update_entry_toolbar_container"
                app:layout_constraintEnd_toStartOf="@+id/layout_address_book_update_entry_save"
                app:layout_constraintStart_toEndOf="@+id/layout_address_book_update_entry_back_arrow"
                app:layout_constraintTop_toTopOf="@+id/layout_address_book_update_entry_toolbar_container" />

            <TextView
                android:id="@+id/layout_address_book_update_entry_save"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/selectable_background"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/save"
                android:textColor="@color/azure"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_address_book_update_entry_toolbar_container"
                app:layout_constraintEnd_toEndOf="@+id/layout_address_book_update_entry_toolbar_container"
                app:layout_constraintTop_toTopOf="@+id/layout_address_book_update_entry_toolbar_container" />

            <View
                android:id="@+id/layout_address_book_update_entry_toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_shadow_size"
                android:background="@drawable/toolbar_dropshadow"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/layout_address_book_update_entry_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
