<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_tokens_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/payment_tokens_toolbar_background"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/payment_tokens_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/selectable_circle_background"
            android:padding="16dp"
            android:tint="@color/dark_slate_blue"
            app:layout_constraintStart_toStartOf="@+id/payment_tokens_toolbar_background"
            app:layout_constraintTop_toTopOf="@+id/payment_tokens_toolbar_background"
            app:srcCompat="@drawable/ic_arrow_back_24dp" />

        <TextView
            android:id="@+id/layout_manage_tokens"
            style="@style/WhiteTheme.ToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center_vertical"
            android:text="@string/payment_token"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/payment_tokens_toolbar_background"
            app:layout_constraintStart_toEndOf="@+id/payment_tokens_back_arrow"
            app:layout_constraintTop_toTopOf="@+id/payment_tokens_toolbar_background" />

        <TextView
            android:id="@+id/payment_tokens_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5sp"
            android:padding="16dp"
            android:text="@string/manage_tokens_description"
            android:textColor="@color/battleship_grey"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_tokens_toolbar_background" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/payment_tokens_swipe_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_tokens_subtitle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/payment_tokens_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="3"
                tools:listitem="@layout/payment_tokens_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_size"
            android:background="@drawable/toolbar_dropshadow"
            app:layout_constraintTop_toBottomOf="@+id/payment_tokens_subtitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

