<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:background="@drawable/selectable_background"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/layout_tokens_item_symbol"
        style="@style/Title"
        android:layout_width="@dimen/address_book_circle"
        android:layout_height="@dimen/address_book_circle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/address_book_circle"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeTextType="uniform"
        tools:text="WAVES" />

    <ImageView
        android:id="@+id/layout_tokens_item_symbol_image"
        android:layout_width="@dimen/address_book_circle"
        android:layout_height="@dimen/address_book_circle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="center"
        android:visibility="gone"
        tools:src="@drawable/ic_ether_symbol"
        tools:visibility="visible" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/layout_tokens_item_balance"
        style="@style/Content"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:maxLines="2"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        tools:text="3342434.23545 WAVES" />

    <TextView
        android:id="@+id/layout_tokens_item_name"
        style="@style/BoldContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/layout_tokens_item_balance"
        android:layout_toRightOf="@id/layout_tokens_item_symbol"
        android:maxLines="2"
        tools:text="Gnosis" />
</RelativeLayout>
