<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        style="@style/Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/token_transaction_description" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/transaction_details_cell_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/layout_transaction_details_asset_transfer_safe_label"
            style="@style/Content"
            android:layout_width="@dimen/create_tx_label_width"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/from" />

        <include layout="@layout/layout_create_transaction_safe_info" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/transaction_details_cell_height">

        <TextView
            android:id="@+id/layout_transaction_details_asset_transfer_to_label"
            style="@style/Content"
            android:layout_width="@dimen/create_tx_label_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/to" />

        <ImageView
            android:id="@+id/layout_transaction_details_asset_transfer_scan_to_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:tint="@color/gnosis_blue"
            app:srcCompat="@drawable/ic_qrcode_scan_dark" />

        <View
            android:id="@+id/layout_transaction_details_asset_transfer_divider_qr_code"
            android:layout_width="@dimen/divider_width"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@+id/layout_transaction_details_asset_transfer_scan_to_button"
            android:layout_toStartOf="@+id/layout_transaction_details_asset_transfer_scan_to_button"
            android:background="@color/divider" />

        <EditText
            android:id="@+id/layout_transaction_details_asset_transfer_to_input"
            style="@style/InlineInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_gravity="bottom"
            android:layout_toEndOf="@id/layout_transaction_details_asset_transfer_to_label"
            android:layout_toLeftOf="@id/layout_transaction_details_asset_transfer_divider_qr_code"
            android:layout_toRightOf="@id/layout_transaction_details_asset_transfer_to_label"
            android:layout_toStartOf="@id/layout_transaction_details_asset_transfer_divider_qr_code"
            android:hint="@string/address_hint"
            tools:text="" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/create_tx_label_width"
        android:layout_marginStart="@dimen/create_tx_label_width"
        android:orientation="vertical"
        android:padding="8dp">

        <pm.gnosis.heimdall.views.CurrencyEditText
            android:id="@+id/layout_transaction_details_asset_transfer_amount_input"
            style="@style/InlineInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:hint="0"
            android:inputType="numberDecimal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:textColor="@color/light_text"
            android:textSize="24sp"
            tools:text="1294dfhdg83" />

        <TextView
            android:id="@+id/layout_transaction_details_asset_transfer_amount_fiat"
            style="@style/DarkContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            tools:text="≈ $12.349,34" />

        <TextView
            android:id="@+id/layout_transaction_details_asset_transfer_max_amount_button"
            style="@style/PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="@string/max_balance"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>
