<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_safe_overview_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_safe_overview_toolbar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/layout_safe_overview_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/layout_safe_overview_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_no_safes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="@string/safe_overview_empty_title"
                    android:textColor="@color/gnosis_dark_blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/safe_overview_emtpy_description"
                    android:textColor="@color/onboarding_description" />

                <TextView
                    android:id="@+id/layout_safe_overview_add_safe"
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/safe_overview_empty_action"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

            </LinearLayout>
        </FrameLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_safe_overview_toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentTop="true"
            app:title="@string/safes" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_size"
            android:layout_below="@+id/layout_safe_overview_toolbar"
            android:background="@drawable/toolbar_dropshadow" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/layout_safe_overview_fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_authenticate_light" />

</android.support.design.widget.CoordinatorLayout>
