<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_password_confirm_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/layout_password_confirm_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center"
            android:text="@string/confirm_password"
            android:textSize="18sp" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/layout_password_confirm_content_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_password_confirm_bottom_container"
            android:layout_below="@+id/layout_password_confirm_title"
            android:clipToPadding="false"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_grey_background"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/confirm_password_info" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_password_confirm_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:padding="16dp"
                    app:hintTextAppearance="@style/WhiteTheme.FloatingLabel">

                    <EditText
                        android:id="@+id/layout_password_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        tools:text="secret" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/layout_password_confirm_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@string/password_doesnt_match"
                    android:textColor="@color/tomato" />

                <ProgressBar
                    android:id="@+id/layout_password_confirm_progress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <View
            android:id="@+id/layout_password_confirm_toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_size"
            android:layout_below="@+id/layout_password_confirm_title"
            android:alpha="0"
            android:background="@drawable/toolbar_dropshadow" />

        <RelativeLayout
            android:id="@+id/layout_password_confirm_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:background="@color/text_grey_background">

            <ImageView
                android:id="@+id/layout_password_confirm_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@drawable/selectable_background"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                app:srcCompat="@drawable/ic_arrow_back_24dp" />

            <LinearLayout
                android:id="@+id/layout_password_confirm_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/selectable_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/layout_password_confirm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/confirm" />

                <ImageView
                    android:id="@+id/layout_password_confirm_next_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_arrow_back_24dp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
