<?xml version="1.0" encoding="utf-8"?><!-- Use DrawerLayout as root container for activity -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_safe_main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:background="@color/pale_grey_two"
    tools:openDrawer="start">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/layout_safe_main_toolbar_nav_icon"
                app:layout_constraintTop_toTopOf="@+id/layout_safe_main_toolbar_nav_icon" />

            <ImageView
                android:id="@+id/layout_safe_main_toolbar_nav_icon"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:background="@drawable/selectable_circle_background"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu" />

            <TextView
                android:id="@+id/layout_safe_main_toolbar_title"
                style="@style/DarkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                android:singleLine="true"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_safe_main_toolbar_nav_icon"
                app:layout_constraintEnd_toStartOf="@id/layout_safe_main_toolbar_overflow"
                app:layout_constraintStart_toEndOf="@+id/layout_safe_main_toolbar_nav_icon"
                app:layout_constraintTop_toTopOf="@+id/layout_safe_main_toolbar_nav_icon"
                app:layout_goneMarginEnd="@dimen/toolbar_height"
                tools:text="MySafe" />

            <ImageView
                android:id="@+id/layout_safe_main_toolbar_overflow"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:background="@drawable/selectable_circle_background"
                android:padding="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_vert" />

            <FrameLayout
                android:id="@+id/layout_safe_main_upgrade_warning_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/layout_safe_main_toolbar_nav_icon">

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_safe_main_upgrade_warning_card"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/selectable_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_info_outline_16dp"
                        android:drawablePadding="4dp"
                        android:text="@string/contract_upgrade_available"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_safe_main_content_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_safe_main_upgrade_warning_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--Container for contents of drawer - use NavigationView to make configuration easier -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/layout_safe_main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp">

                <View
                    android:id="@+id/layout_safe_main_safes_list_background"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/menu_safes_list_background"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_safe_main_safes_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/layout_safe_main_safes_list_background_padding_bottom"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_safe_main_selected_safe_info" />

                <View
                    android:id="@+id/layout_safe_main_selected_safe_background"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/selectable_background"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_safe_main_safes_list_background_padding_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/layout_safe_main_selected_safe_icon_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_safe_main_selected_safe_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/layout_safe_main_selected_safe_name">

                    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                        android:id="@+id/layout_safe_main_selected_safe_progress"
                        android:layout_width="@dimen/navigation_item_icon"
                        android:layout_height="@dimen/navigation_item_icon"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/circle_green"
                        android:padding="4dp"
                        android:visibility="gone"
                        app:mpb_indeterminateTint="@color/white"
                        tools:visibility="visible" />

                    <pm.gnosis.blockies.BlockiesImageView
                        android:id="@+id/layout_safe_main_selected_safe_icon"
                        android:layout_width="@dimen/navigation_item_icon"
                        android:layout_height="@dimen/navigation_item_icon"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/layout_safe_main_selected_safe_info"
                        app:layout_constraintStart_toEndOf="@+id/layout_safe_main_selected_safe_progress"
                        app:layout_constraintTop_toTopOf="@+id/layout_safe_main_selected_safe_name"
                        tools:background="@drawable/circle_settings"
                        tools:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/layout_safe_main_selected_safe_name"
                    style="@style/DarkText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/selectable_background"
                    android:gravity="bottom"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/layout_safe_main_selected_safe_button"
                    app:layout_constraintStart_toEndOf="@+id/layout_safe_main_selected_safe_icon_container"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Test Safe" />

                <TextView
                    android:id="@+id/layout_safe_main_selected_safe_info"
                    style="@style/LightText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/selectable_background"
                    android:gravity="bottom"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@+id/layout_safe_main_selected_safe_button"
                    app:layout_constraintStart_toEndOf="@+id/layout_safe_main_selected_safe_icon_container"
                    app:layout_constraintTop_toBottomOf="@+id/layout_safe_main_selected_safe_name"
                    tools:text="Test Safe" />

                <ImageView
                    android:id="@+id/layout_safe_main_selected_safe_button"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_safe_main_selected_safe_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/layout_safe_main_selected_safe_name"
                    app:srcCompat="@drawable/ic_open_safe_selection" />

                <TextView
                    android:id="@+id/layout_safe_main_no_safe_message"
                    style="@style/NormalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/selectable_background"
                    android:gravity="bottom"
                    android:paddingStart="16dp"
                    android:paddingTop="32dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/no_safe_added"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_selected_safe_info"
                    tools:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/layout_safe_main_safes_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_no_safe_message"
                    tools:listitem="@layout/layout_safe_item"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/layout_safe_main_add_safe"
                    style="@style/NavigationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_safe"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_safes_list"
                    tools:drawableStart="@drawable/ic_create_new_safe" />

                <TextView
                    android:id="@+id/layout_safe_main_recover_safe"
                    style="@style/NavigationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recover_safe"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_add_safe"
                    tools:drawableStart="@drawable/ic_recover_safe" />

                <View
                    android:id="@+id/layout_safe_main_navigation_safe_creation_divider"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/divider_width"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_recover_safe" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_safe_main_menu_upgrade_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_navigation_safe_creation_divider">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/contract_upgrade" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:drawableStart="@drawable/ic_info_outline_16dp"
                            android:drawablePadding="4dp"
                            android:text="@string/contract_upgrade_available"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/Content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="@string/in_the_new_version_we_added_support_of_erc1155"
                            android:textSize="13sp" />

                        <TextView
                            style="@style/TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/upgrade_now" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/layout_safe_main_tokens"
                    style="@style/NavigationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/manage_tokens"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_menu_upgrade_warning"
                    app:layout_goneMarginTop="16dp"
                    tools:drawableStart="@drawable/ic_tokens" />

                <TextView
                    android:id="@+id/layout_safe_main_address_book"
                    style="@style/NavigationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address_book"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_tokens"
                    tools:drawableStart="@drawable/ic_settings_address_book" />

                <TextView
                    android:id="@+id/layout_safe_main_general_settings"
                    style="@style/NavigationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_address_book"
                    tools:drawableStart="@drawable/ic_general_settings" />


                <!-- Container to hide this when not in Debug Mode (else it is controlled by ContraintGroup) -->
                <FrameLayout
                    android:id="@+id/layout_safe_main_debug_settings_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_general_settings">

                    <TextView
                        android:id="@+id/layout_safe_main_debug_settings"
                        style="@style/NavigationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/debug_settings"
                        android:visibility="gone"
                        tools:drawableStart="@drawable/ic_settings_debug" />
                </FrameLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/layout_safe_main_navigation_safe_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="layout_safe_main_safes_list,layout_safe_main_safes_list_background"
                    tools:visibility="gone" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/layout_safe_main_selected_safe_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="layout_safe_main_selected_safe_background,layout_safe_main_safes_list_background_padding_bottom,layout_safe_main_selected_safe_icon_container,layout_safe_main_selected_safe_name,layout_safe_main_selected_safe_info,layout_safe_main_selected_safe_button"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/layout_safe_main_navigation_safe_creation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="layout_safe_main_add_safe,layout_safe_main_recover_safe"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/layout_safe_main_navigation_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="layout_safe_main_tokens,layout_safe_main_general_settings,layout_safe_main_address_book,layout_safe_main_debug_settings_container"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
