<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView
        style="@style/CapsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/receipt_simple_transfer_message" />

    <TextView
        android:id="@+id/layout_view_change_safe_action"
        style="@style/CurrencyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        tools:text="replace an owner" />

    <TextView
        style="@style/TxLabel.Review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/safe" />

    <TextView
        android:id="@+id/layout_view_change_safe_address"
        style="@style/BoldContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        tools:text="My Safe [0x9bea...eda2]" />

    <include
        android:id="@+id/layout_view_change_safe_primary_target_container"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_address_item_with_label_above_and_icon" />

    <include
        android:id="@+id/layout_view_change_safe_secondary_target_container"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_address_item_with_label_above_and_icon" />


</LinearLayout>
