<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_safe_details_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_safe_details_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <pm.gnosis.blockies.BlockiesImageView
                android:id="@+id/layout_safe_details_safe_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/circle_settings" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="42dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="@+id/layout_safe_details_safe_image"
                app:layout_constraintTop_toTopOf="@+id/layout_safe_details_safe_image"
                app:srcCompat="@drawable/ic_barcode_white">

                <aapt:attr name="android:background">

                    <shape android:shape="oval">

                        <solid android:color="@color/dusk" />

                        <stroke android:width="2dp"
                            android:color="@color/white"/>

                    </shape>

                </aapt:attr>

            </ImageView>

            <TextView
                android:id="@+id/layout_safe_details_safe_address"
                style="@style/WhiteTheme.ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="-1sp"
                android:textColor="@color/dusk"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:text="0xf1511FAB6b7347899f51f9db027A32b39caE3910" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            style="@style/TabLayout"
            android:id="@+id/layout_safe_details_tabbar">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_tokens"
                android:layout="@layout/layout_tab_item"
                android:text="@string/tab_title_assets" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_transaction_white_24dp"
                android:layout="@layout/layout_tab_item"
                android:text="@string/tab_title_transactions" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/layout_safe_details_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
