<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_change_password_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_change_password_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/current_password">

                    <EditText
                        android:id="@+id/layout_change_password_current"
                        style="@style/Input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/new_password">

                    <EditText
                        android:id="@+id/layout_change_password_new"
                        style="@style/Input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/repeat_new_password">

                    <EditText
                        android:id="@+id/layout_change_password_new_repeat"
                        style="@style/Input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/layout_change_password_button"
                    style="@style/PrimaryButton.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/change_password" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_change_password_toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:title="@string/change_password" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_size"
            android:layout_below="@+id/layout_change_password_toolbar"
            android:background="@drawable/toolbar_dropshadow" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
