<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_address_book_entry_details_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/layout_address_book_entry_details_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/name"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_address_book_entry_details_toolbar_container" />

            <TextView
                android:id="@+id/layout_address_book_entry_details_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_address_book_entry_details_name_label"
                tools:text="Angela's Safe" />

            <TextView
                android:id="@+id/layout_address_book_entry_details_address_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/address"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_address_book_entry_details_name" />

            <TextView
                android:id="@+id/layout_address_book_entry_details_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_address_book_entry_details_address_label"
                tools:text="0x6d28194c619ca387975e0178bb741e043b8e87f1" />

            <LinearLayout
                android:id="@+id/layout_address_book_entry_details_scan"
                style="@style/PrimaryButton.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_address_book_entry_details_address">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:tint="@color/safe_green"
                    app:srcCompat="@drawable/ic_qrcode_scan_azure" />

                <TextView
                    style="@style/PrimaryButton.White.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/display_qr_code" />
            </LinearLayout>

            <View
                android:id="@+id/layout_address_book_entry_details_toolbar_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/layout_address_book_entry_details_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toolbar_height"
                android:background="@drawable/selectable_circle_background"
                android:padding="16dp"
                android:tint="@color/blue"
                app:layout_constraintStart_toStartOf="@+id/layout_address_book_entry_details_toolbar_container"
                app:layout_constraintTop_toTopOf="@+id/layout_address_book_entry_details_toolbar_container"
                app:srcCompat="@drawable/ic_arrow_back_24dp" />

            <TextView
                android:id="@+id/layout_address_book_entry_details_title"
                style="@style/WhiteTheme.ToolbarTitle"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/layout_address_book_entry_details_toolbar_container"
                app:layout_constraintEnd_toStartOf="@+id/layout_address_book_entry_details_edit"
                app:layout_constraintStart_toEndOf="@+id/layout_address_book_entry_details_back_arrow"
                app:layout_constraintTop_toTopOf="@+id/layout_address_book_entry_details_toolbar_container"
                tools:text="Angela's Safe" />

            <ImageView
                android:id="@+id/layout_address_book_entry_details_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selectable_circle_background"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_address_book_entry_details_toolbar_container"
                app:layout_constraintEnd_toEndOf="@+id/layout_address_book_entry_details_toolbar_container"
                app:layout_constraintEnd_toStartOf="@+id/layout_address_book_entry_details_overflow"
                app:layout_constraintTop_toTopOf="@+id/layout_address_book_entry_details_toolbar_container"
                app:srcCompat="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/layout_address_book_entry_details_overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selectable_circle_background"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_address_book_entry_details_toolbar_container"
                app:layout_constraintEnd_toEndOf="@+id/layout_address_book_entry_details_toolbar_container"
                app:layout_constraintTop_toTopOf="@+id/layout_address_book_entry_details_toolbar_container"
                app:srcCompat="@drawable/ic_more_vert" />

            <View
                android:id="@+id/layout_address_book_entry_details_toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_shadow_size"
                android:background="@drawable/toolbar_dropshadow"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/layout_address_book_entry_details_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
