<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/layout_create_transaction_safe_info_address"
        style="@style/BoldContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        tools:text="My Safe [0x9bea...eda2]" />

    <TextView
        android:id="@+id/layout_create_transaction_safe_info_balance"
        style="@style/DarkContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        tools:text="100 GNO (≈ $340.234)" />
</LinearLayout>
