<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_recover_safe_intro_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_recover_safe_intro_bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_recover_safe_intro_toolbar_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/layout_recover_safe_intro_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_safe_inprogress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/layout_recover_safe_intro_fee_explainer"
                style="@style/NormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:paddingEnd="56dp"
                android:paddingStart="56dp"
                android:text="@string/recover_safe_fee_explainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_recover_safe_intro_image" />

            <TextView
                android:id="@+id/layout_recover_safe_intro_required_info_explainer"
                style="@style/NormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:paddingEnd="56dp"
                android:paddingStart="56dp"
                android:text="@string/recover_safe_info_explainer"
                app:layout_constraintTop_toBottomOf="@+id/layout_recover_safe_intro_fee_explainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/layout_recover_safe_intro_toolbar_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/layout_recover_safe_intro_back_button"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/selectable_circle_background"
        android:padding="16dp"
        android:tint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp" />

    <TextView
        android:id="@+id/layout_recover_safe_intro_toolbar_title"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/toolbar_height"
        android:paddingEnd="16dp"
        android:text="@string/recovery_phrase"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_recover_safe_intro_back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/layout_recover_safe_intro_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@drawable/primary_button_full_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:enabled="false" />

    <TextView
        android:id="@+id/layout_recover_safe_intro_next"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/selectable_background"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/start_recovery"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_recover_safe_intro_bottom_bar"
        app:layout_constraintEnd_toEndOf="@+id/layout_recover_safe_intro_bottom_bar"
        app:layout_constraintTop_toTopOf="@+id/layout_recover_safe_intro_bottom_bar"
        tools:drawableEnd="@drawable/ic_arrow_forward_24dp"
        tools:enabled="false" />

    <View
        android:id="@+id/layout_recover_safe_intro_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_size"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintTop_toBottomOf="@id/layout_recover_safe_intro_toolbar_background" />

</androidx.constraintlayout.widget.ConstraintLayout>
