<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/ic_safe_white" />

        <TextView
            style="@style/OnBoardingTheme.Text.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/finish_setup_title"
            android:textSize="24sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/layout_finish_setup_safe"
            style="@style/OnBoardingTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:text="Add Safe" />

        <TextView
            android:id="@+id/layout_finish_setup_skip"
            style="@style/OnBoardingTheme.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Skip"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>
