<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_background"
    android:gravity="center_vertical"
    android:padding="8dp">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/layout_pending_safe_item_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_azure"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mpb_indeterminateTint="@color/white" />

    <TextView
        android:id="@+id/layout_pending_safe_item_name"
        style="@style/DarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/layout_pending_safe_item_address"
        app:layout_constraintStart_toEndOf="@+id/layout_pending_safe_item_image"
        app:layout_constraintTop_toTopOf="@+id/layout_pending_safe_item_image"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="My Safe" />

    <TextView
        android:id="@+id/layout_pending_safe_item_address"
        style="@style/LightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/layout_pending_safe_item_image"
        app:layout_constraintStart_toEndOf="@+id/layout_pending_safe_item_image"
        app:layout_constraintTop_toBottomOf="@+id/layout_pending_safe_item_name"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="0x9bebe3b9e7a461e35775ec935336891edf856da2" />
</android.support.constraint.ConstraintLayout>

