<?xml version="1.0" encoding="utf-8"?><!-- Use DrawerLayout as root container for activity -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_safe_main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_safe_main_toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:title="Safe Name" />

        <FrameLayout
            android:id="@+id/layout_safe_main_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/layout_safe_main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/layout_safe_main_navigation_header_background"
                    android:layout_width="wrap_content"
                    android:layout_height="128dp"
                    android:background="@drawable/primary_button_full_width" />

                <pm.gnosis.blockies.BlockiesImageView
                    android:id="@+id/layout_safe_main_selected_safe_icon"
                    android:layout_width="@dimen/navigation_item_icon"
                    android:layout_height="@dimen/navigation_item_icon"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/layout_safe_main_navigation_header_background"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/layout_safe_main_selected_safe_name"
                    style="@style/Content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_background"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_white_24dp"
                    android:gravity="bottom"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/layout_safe_main_navigation_header_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_safe_main_selected_safe_icon"
                    tools:text="Test Safe" />

                <LinearLayout
                    android:id="@+id/layout_safe_main_credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/navigation_item_padding"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_navigation_header_background">

                    <ImageView
                        android:layout_width="@dimen/navigation_item_icon"
                        android:layout_height="@dimen/navigation_item_icon"
                        android:background="@drawable/circle_settings"
                        android:padding="@dimen/navigation_item_icon_padding"
                        android:scaleType="center"
                        android:tint="@color/gnosis_dark_blue"
                        app:srcCompat="@drawable/ic_credits_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/show_transaction_credits"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/layout_safe_main_divider_credits"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_credits" />

                <LinearLayout
                    android:id="@+id/layout_safe_main_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/navigation_item_padding"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_divider_credits">

                    <ImageView
                        android:layout_width="@dimen/navigation_item_icon"
                        android:layout_height="@dimen/navigation_item_icon"
                        android:background="@drawable/circle_settings"
                        android:padding="@dimen/navigation_item_icon_padding"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_settings_account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/my_account"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/layout_safe_main_divider_account"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_account" />

                <LinearLayout
                    android:id="@+id/layout_safe_main_address_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/navigation_item_padding"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_divider_account">

                    <ImageView
                        android:layout_width="@dimen/navigation_item_icon"
                        android:layout_height="@dimen/navigation_item_icon"
                        android:background="@drawable/circle_settings"
                        android:padding="@dimen/navigation_item_icon_padding"
                        android:scaleType="center"
                        android:src="@drawable/ic_settings_addressbook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/address_book"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/layout_safe_main_divider_address_book"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_address_book" />

                <LinearLayout
                    android:id="@+id/layout_safe_main_tokens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/navigation_item_padding"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_divider_address_book">

                    <ImageView
                        android:layout_width="@dimen/navigation_item_icon"
                        android:layout_height="@dimen/navigation_item_icon"
                        android:background="@drawable/circle_settings"
                        android:padding="@dimen/navigation_item_icon_padding"
                        android:scaleType="center"
                        android:tint="@color/gnosis_dark_blue"
                        app:srcCompat="@drawable/ic_token_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/manage_verified_tokens"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/layout_safe_main_divider_tokens"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_tokens" />

                <LinearLayout
                    android:id="@+id/layout_safe_main_security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/navigation_item_padding"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_divider_tokens">

                    <ImageView
                        android:layout_width="@dimen/navigation_item_icon"
                        android:layout_height="@dimen/navigation_item_icon"
                        android:background="@drawable/circle_settings"
                        android:padding="@dimen/navigation_item_icon_padding"
                        android:scaleType="center"
                        android:src="@drawable/ic_settings_security" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/security"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/layout_safe_main_divider_security"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_security" />

                <LinearLayout
                    android:id="@+id/layout_safe_main_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/navigation_item_padding"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_divider_security">

                    <ImageView
                        android:layout_width="@dimen/navigation_item_icon"
                        android:layout_height="@dimen/navigation_item_icon"
                        android:background="@drawable/circle_settings"
                        android:padding="@dimen/navigation_item_icon_padding"
                        android:scaleType="center"
                        android:src="@drawable/ic_settings_network" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/network"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/layout_safe_main_divider_network"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_network" />

                <LinearLayout
                    android:id="@+id/layout_safe_main_debug_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/navigation_item_padding"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_divider_network">

                    <ImageView
                        android:layout_width="@dimen/navigation_item_icon"
                        android:layout_height="@dimen/navigation_item_icon"
                        android:background="@drawable/circle_settings"
                        android:padding="@dimen/navigation_item_icon_padding"
                        android:scaleType="center"
                        android:tint="@color/gnosis_dark_blue"
                        app:srcCompat="@drawable/ic_token_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Debug Settings"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/layout_safe_main_add_safe"
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/add_safe"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_navigation_header_background" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/layout_safe_main_safes_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/layout_safe_main_add_safe"
                    tools:listitem="@layout/layout_safe_item" />

                <android.support.constraint.Group
                    android:id="@+id/layout_safe_main_navigation_safes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="layout_safe_main_safes_list,layout_safe_main_add_safe" />

                <android.support.constraint.Group
                    android:id="@+id/layout_safe_main_navigation_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="layout_safe_main_divider_address_book,layout_safe_main_divider_account,layout_safe_main_tokens,layout_safe_main_divider_tokens,layout_safe_main_divider_network,layout_safe_main_security,layout_safe_main_address_book,layout_safe_main_divider_security,layout_safe_main_network,layout_safe_main_account,layout_safe_main_debug_settings" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
