<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/selectable_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/layout_safe_transactions_item_value"
        style="@style/DarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:textColor="@color/tomato"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/layout_safe_transactions_item_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_safe_transactions_item_target_image"
        tools:text="- 300 ETH" />

    <TextView
        android:id="@+id/layout_safe_transactions_item_info"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/layout_safe_transactions_item_target_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_safe_transactions_item_value"
        tools:text="pending" />

    <android.support.constraint.Barrier
        android:id="@+id/layout_safe_transactions_item_content_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="layout_safe_transactions_item_info,layout_safe_transactions_item_value" />

    <pm.gnosis.blockies.BlockiesImageView
        android:id="@+id/layout_safe_transactions_item_target_image"
        android:layout_width="@dimen/action_circle"
        android:layout_height="@dimen/action_circle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/action_circle_dark_blue" />

    <ImageView
        android:id="@+id/layout_safe_transactions_item_type_image"
        android:layout_width="@dimen/action_circle"
        android:layout_height="@dimen/action_circle"
        android:src="@drawable/ic_transaction_failed"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/layout_safe_transactions_item_target_image"
        app:layout_constraintEnd_toEndOf="@+id/layout_safe_transactions_item_target_image"
        app:layout_constraintStart_toStartOf="@+id/layout_safe_transactions_item_target_image"
        app:layout_constraintTop_toTopOf="@+id/layout_safe_transactions_item_target_image" />

    <ImageView
        android:id="@+id/layout_safe_transactions_item_type_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_transaction_outgoing"
        app:layout_constraintEnd_toEndOf="@+id/layout_safe_transactions_item_target_image"
        app:layout_constraintStart_toStartOf="@+id/layout_safe_transactions_item_target_image"
        app:layout_constraintTop_toTopOf="@+id/layout_safe_transactions_item_target_image" />

    <TextView
        android:id="@+id/layout_safe_transactions_item_target_label"
        style="@style/DarkText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/layout_safe_transactions_item_timestamp"
        app:layout_constraintEnd_toStartOf="@+id/layout_safe_transactions_item_content_barrier"
        app:layout_constraintStart_toEndOf="@+id/layout_safe_transactions_item_target_image"
        app:layout_constraintTop_toTopOf="@id/layout_safe_transactions_item_target_image"
        tools:text="0x0000...123468" />

    <TextView
        android:id="@+id/layout_safe_transactions_item_timestamp"
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/layout_safe_transactions_item_target_image"
        app:layout_constraintEnd_toStartOf="@+id/layout_safe_transactions_item_content_barrier"
        app:layout_constraintStart_toEndOf="@+id/layout_safe_transactions_item_target_image"
        app:layout_constraintTop_toBottomOf="@+id/layout_safe_transactions_item_target_label"
        tools:text="3 days ago" />

    <android.support.constraint.Barrier
        android:id="@+id/layout_safe_transactions_item_progress_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="layout_safe_transactions_item_timestamp,layout_safe_transactions_item_target_image,layout_safe_transactions_item_info" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/layout_safe_transactions_item_progress"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/pale_grey"
        app:layout_constraintTop_toBottomOf="@+id/layout_safe_transactions_item_progress_barrier"
        app:mpb_progressStyle="horizontal"
        app:mpb_progressTint="@color/azure"
        app:mpb_setBothDrawables="true"
        app:mpb_showProgressBackground="false"
        app:mpb_useIntrinsicPadding="false" />
</android.support.constraint.ConstraintLayout>
