<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_password_setup_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/layout_password_setup_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/create_password"
            android:textColor="@color/dark_slate_blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/layout_password_setup_content_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_password_setup_bottom_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_password_setup_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pale_grey_two"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/setup_password_info"
                    android:textColor="@color/battleship_grey" />

                <EditText
                    android:id="@+id/layout_password_setup_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:inputType="textPassword"
                    tools:text="secret" />

                <TextView
                    android:id="@+id/layout_password_setup_validation_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="8sp"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    android:textColor="@color/battleship_grey"
                    tools:text="No more than 2 identical characters in a row\nPassword with at least 1 number and 1 letter\nUse a minimum of 8 characters" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <View
            android:id="@+id/layout_password_setup_toolbar_shadow"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_shadow_size"
            android:alpha="0"
            android:background="@drawable/toolbar_dropshadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_password_setup_title" />

        <View
            android:id="@+id/layout_password_setup_bottom_container"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_bar_height"
            android:background="@color/pale_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layout_password_setup_next"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/selectable_background"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_password_setup_bottom_container"
            app:layout_constraintEnd_toEndOf="@+id/layout_password_setup_bottom_container"
            app:layout_constraintTop_toTopOf="@+id/layout_password_setup_bottom_container">

            <TextView
                android:id="@+id/layout_password_setup_next_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/bluey_grey"
                app:layout_constraintBottom_toBottomOf="@+id/layout_password_setup_bottom_container"
                app:layout_constraintEnd_toStartOf="@+id/layout_password_confirm_next_arrow"
                app:layout_constraintTop_toTopOf="@+id/layout_password_setup_bottom_container" />

            <ImageView
                android:id="@+id/layout_password_confirm_next_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:rotation="180"
                app:srcCompat="@drawable/ic_arrow_back_24dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
