<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/CapsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp"
        android:text="@string/asset_transfer_message" />

    <pm.gnosis.heimdall.views.CurrencyEditText
        android:id="@+id/layout_review_asset_transfer_amount"
        style="@style/CurrencyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        tools:text="3450 GNO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            style="@style/Content"
            android:layout_width="@dimen/create_tx_label_width"
            android:layout_height="wrap_content"
            android:text="@string/from" />

        <TextView
            android:id="@+id/layout_review_asset_transfer_from"
            style="@style/BoldContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            tools:text="My Safe [0x9bea...eda2]" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            style="@style/Content"
            android:layout_width="@dimen/create_tx_label_width"
            android:layout_height="wrap_content"
            android:text="@string/to" />

        <TextView
            android:id="@+id/layout_review_asset_transfer_to"
            style="@style/BoldContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            tools:text="My Safe [0x9bea...eda2]" />
    </LinearLayout>


</LinearLayout>
