<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="4dp">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/layout_deploy_new_safe_progress"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/gnosis_dark_blue_alpha_70" />

            <EditText
                android:id="@+id/layout_deploy_new_safe_name_input"
                style="@style/InlineInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:hint="@string/enter_safe_name"
                android:inputType="text"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/authenticating_owner_devices"
            android:textColor="@color/gnosis_dark_blue_alpha_70" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/deploy_new_safe_security_info"
            android:textColor="@color/gnosis_dark_blue" />

        <TextView
            android:id="@+id/layout_deploy_new_safe_security_level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_settings_security"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/security_level" />

        <include
            layout="@layout/layout_security_bars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/layout_deploy_new_safe_security_info"
            style="@style/Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp" />

        <include
            android:id="@+id/layout_deploy_new_safe_device_info"
            layout="@layout/layout_address_item_checkmark" />

        <LinearLayout
            android:id="@+id/layout_deploy_new_safe_additional_owners_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/layout_deploy_new_safe_add_owner_button"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/add_device" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:layout_marginTop="16dp"
            android:background="@color/divider" />

        <include layout="@layout/include_gas_price_selection" />

        <TextView
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@string/estimated_transaction_fee" />

        <TextView
            android:id="@+id/layout_deploy_new_safe_transaction_fee"
            style="@style/BoldContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/loading" />

        <TextView
            android:id="@+id/layout_deploy_new_safe_transaction_fee_fiat"
            style="@style/BoldContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="invisible"
            tools:text="42$"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/layout_deploy_new_safe_deploy_button"
            style="@style/PrimaryButton.Wide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="@string/deploy_new_safe" />
    </LinearLayout>
</ScrollView>
