<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_generate_mnemonic_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_generate_mnemonic_bottom_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mnemonic_generate_reminder"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/layout_generate_mnemonic_mnemonic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:minLines="3"
                    android:textColor="@color/gnosis_blue"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="abstract inspire axis monster urban order rookie over volume poverty horse rack" />

                <ImageView
                    android:id="@+id/layout_generate_mnemonic_regenerate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selectable_circle_background"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_refresh_24dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_generate_mnemonic_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_generate_mnemonic_restore"
                style="@style/Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/no_account_restore_it_via_mnemonic_phrase"
                android:textColor="@color/gnosis_blue_shade"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/layout_generate_mnemonic_save"
                style="@style/PrimaryButton.FullWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mnemonic_generate_save_action" />

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
