<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/replace_owner"
        android:textColor="@color/color_primary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/layout_transaction_details_replace_owner_old_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/color_primary"
        android:textSize="16sp"
        tools:text="0x76608a542b425cba81d277f6436007add848c0af" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/with"
        android:textColor="@color/color_primary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/layout_transaction_details_replace_owner_new_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gnosis_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="0xa6308a095b425c4751d27783736007add848c483" />
</LinearLayout>
