<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/layout_address_book_entry_item_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selectable_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pm.gnosis.blockies.BlockiesImageView
        android:id="@+id/layout_address_book_entry_icon"
        android:layout_width="@dimen/action_circle"
        android:layout_height="@dimen/action_circle"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_address_book_entry_item_container"
        app:layout_constraintStart_toStartOf="@+id/layout_address_book_entry_item_container"
        app:layout_constraintTop_toTopOf="@+id/layout_address_book_entry_item_container" />

    <TextView
        android:id="@+id/layout_address_book_entry_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/layout_address_book_entry_item_address"
        app:layout_constraintEnd_toEndOf="@+id/layout_address_book_entry_item_container"
        app:layout_constraintStart_toEndOf="@+id/layout_address_book_entry_icon"
        app:layout_constraintTop_toTopOf="@+id/layout_address_book_entry_item_container"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="devops199" />

    <TextView
        android:id="@+id/layout_address_book_entry_item_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/medium_grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_address_book_entry_item_container"
        app:layout_constraintEnd_toEndOf="@+id/layout_address_book_entry_item_container"
        app:layout_constraintStart_toStartOf="@+id/layout_address_book_entry_item_name"
        app:layout_constraintTop_toBottomOf="@+id/layout_address_book_entry_item_name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="0x034992...394942" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
