<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        style="@style/Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/generic_transaction_description" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/transaction_details_cell_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/layout_transaction_details_generic_safe_label"
            style="@style/Content"
            android:layout_width="@dimen/create_tx_label_width"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text="@string/from" />

        <include layout="@layout/layout_create_transaction_safe_info" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/transaction_details_cell_height">

        <TextView
            android:id="@+id/layout_transaction_details_generic_to_label"
            style="@style/Content"
            android:layout_width="@dimen/create_tx_label_width"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:text="@string/to" />

        <ImageView
            android:id="@+id/layout_transaction_details_generic_scan_to_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:background="@drawable/selectable_background"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:tint="@color/gnosis_blue"
            app:srcCompat="@drawable/ic_qrcode_scan_dark" />

        <View
            android:id="@+id/layout_transaction_details_generic_divider_qr_code"
            android:layout_width="@dimen/divider_width"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/layout_transaction_details_generic_scan_to_button"
            android:background="@color/divider" />

        <ImageView
            android:id="@+id/layout_transaction_details_generic_address_book_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_toStartOf="@id/layout_transaction_details_generic_divider_qr_code"
            android:background="@drawable/selectable_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:tint="@color/gnosis_blue"
            app:srcCompat="@drawable/ic_add_from_addressbook" />

        <View
            android:id="@+id/layout_transaction_details_generic_divider_address_book"
            android:layout_width="@dimen/divider_width"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/layout_transaction_details_generic_address_book_button"
            android:background="@color/divider" />

        <EditText
            android:id="@+id/layout_transaction_details_generic_to_input"
            style="@style/InlineInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_toEndOf="@id/layout_transaction_details_generic_to_label"
            android:layout_toStartOf="@id/layout_transaction_details_generic_divider_address_book"
            android:hint="@string/address_hint"
            tools:text="" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/transaction_details_cell_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/layout_transaction_details_generic_value_label"
            style="@style/Content"
            android:layout_width="@dimen/create_tx_label_width"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/value" />

        <EditText
            android:id="@+id/layout_transaction_details_generic_value_input"
            style="@style/InlineInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:hint="@string/value_hint"
            android:inputType="number"
            tools:text="" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/transaction_details_cell_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/layout_transaction_details_generic_data_label"
            style="@style/Content"
            android:layout_width="@dimen/create_tx_label_width"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/data" />

        <EditText
            android:id="@+id/layout_transaction_details_generic_data_input"
            style="@style/InlineInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/data_hint"
            android:maxLines="10000"
            tools:text="skghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfbskghfdsbkhfb" />
    </LinearLayout>
</LinearLayout>
