<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/layout_create_safe_intro_content_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_create_safe_intro_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_create_safe_intro_title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="32dp">

            <TextView
                android:id="@+id/layout_create_safe_intro_sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/how_this_works"
                android:textColor="@color/dark_slate_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/layout_create_safe_intro_first_bullet"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/white_circle"
                android:tint="@color/azure"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_create_safe_intro_first_text" />

            <TextView
                android:id="@+id/layout_create_safe_intro_first_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="7sp"
                android:text="@string/safe_intro_message_1"
                android:textColor="@color/battleship_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_create_safe_intro_first_bullet"
                app:layout_constraintTop_toBottomOf="@+id/layout_create_safe_intro_sub_title" />

            <ImageView
                android:id="@+id/layout_create_safe_intro_second_bullet"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/white_circle"
                android:tint="@color/azure"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_create_safe_intro_second_text" />

            <TextView
                android:id="@+id/layout_create_safe_intro_second_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="7sp"
                android:text="@string/safe_intro_message_2"
                android:textColor="@color/battleship_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_create_safe_intro_second_bullet"
                app:layout_constraintTop_toBottomOf="@+id/layout_create_safe_intro_first_text" />

            <ImageView
                android:id="@+id/layout_create_safe_intro_third_bullet"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/white_circle"
                android:tint="@color/azure"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_create_safe_intro_third_text" />

            <TextView
                android:id="@+id/layout_create_safe_intro_third_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="7sp"
                android:textColor="@color/battleship_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_create_safe_intro_second_bullet"
                app:layout_constraintTop_toBottomOf="@+id/layout_create_safe_intro_second_text"
                tools:text="@string/safe_intro_message_3" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/layout_create_safe_intro_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/selectable_circle_background"
        android:padding="16dp"
        android:tint="@color/dark_slate_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp" />

    <TextView
        android:id="@+id/layout_create_safe_intro_title"
        style="@style/WhiteTheme.ToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:text="@string/guidelines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_create_safe_intro_back_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/layout_create_safe_intro_bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@color/azure"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/layout_create_safe_intro_next"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/selectable_background"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/got_it"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_create_safe_intro_bottom_bar"
        app:layout_constraintEnd_toEndOf="@+id/layout_create_safe_intro_bottom_bar"
        app:layout_constraintTop_toTopOf="@+id/layout_create_safe_intro_bottom_bar"
        tools:drawableEnd="@drawable/ic_arrow_forward_24dp" />

    <View
        android:id="@+id/layout_create_safe_intro_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_size"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintTop_toBottomOf="@id/layout_create_safe_intro_title"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>
