<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/pale_grey_two">

    <TextView
        android:id="@+id/layout_recovering_safe_fund_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:text="@string/fund_recovery"
        android:textColor="@color/dark_slate_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/layout_recovering_safe_fund_description"
        style="@style/WhiteTheme.FlatTextCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:text="@string/fund_recovery_fees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_recovering_safe_fund_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/pale_grey_two"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_recovering_safe_fund_description">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/layout_recovering_safe_fund_awaiting_deposit_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:letterSpacing="0.25"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/awaiting_deposit"
                android:textAllCaps="true"
                android:textColor="@color/battleship_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/layout_recovering_safe_fund_amount_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/loading"
                android:textColor="#1e435b"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_recovering_safe_fund_awaiting_deposit_label" />

            <TextView
                android:id="@+id/layout_recovering_safe_fund_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:letterSpacing="-0.04"
                android:padding="24dp"
                android:textColor="@color/battleship_grey"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_recovering_safe_fund_amount_label"
                tools:text="0xf1511FAB6b7347899f51f9db027A32b39caE3910" />

            <TextView
                android:id="@+id/layout_recovering_safe_fund_qr_code_button"
                style="@style/PrimaryButton.White"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:text="@string/display_qr_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_recovering_safe_fund_address" />

            <TextView
                android:id="@+id/layout_recovering_safe_fund_share_button"
                style="@style/PrimaryButton.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_recovering_safe_fund_qr_code_button" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_shadow_size"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_recovering_safe_fund_description" />

</android.support.constraint.ConstraintLayout>
