<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        style="@style/Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/replace_current_owner" />

    <TextView
        android:id="@+id/layout_transaction_details_replace_owner_old_owner"
        style="@style/Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/light_text"
        tools:text="0x76608a542b425cba81d277f6436007add848c0ab" />

    <TextView
        style="@style/Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/with_new_owner" />

    <TextView
        android:id="@+id/layout_transaction_details_replace_owner_new_owner"
        style="@style/Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/gnosis_blue"
        tools:text="0x76608a542b425cba81d277f6436007add848c0af" />
</LinearLayout>
