<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_scan_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/layout_select_safe_review_button"
            style="@style/PrimaryButton.FullWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="24dp"
            android:text="@string/review_transaction" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_select_safe_review_button"
            android:layout_below="@+id/layout_select_safe_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/select_safe_message" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width"
                    android:background="@color/divider" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/transaction_details_cell_height">

                    <TextView
                        android:id="@+id/layout_select_safe_label"
                        style="@style/TxLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:text="@string/safe"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/layout_select_safe_spinner"
                        style="@style/InlineInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/address_hint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layout_select_safe_label"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/layout_simple_spinner_item"/>
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width"
                    android:background="@color/divider" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_select_safe_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:navigationIcon="@drawable/ic_close_24dp"
            app:theme="@style/LightToolbarTheme"
            app:title="@string/select_safe" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:layout_below="@id/layout_select_safe_toolbar"
            android:background="@color/divider" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
