<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/pale_grey_two">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/setup_authenticator_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_authenticator_toolbar_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="24dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/setup_authenticator_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/connect_authenticator"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/setup_authenticator_description1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="7sp"
                        android:text="@string/use_phrase_on_next_screen"
                        android:textColor="#5d6d74"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/setup_authenticator_phone_drop_image" />

                    <TextView
                        android:id="@+id/setup_authenticator_description2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="7sp"
                        android:text="@string/we_recommend_password_manager"
                        android:textColor="#5d6d74"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/setup_authenticator_description1" />

                    <ImageView
                        android:id="@+id/setup_authenticator_phone_drop_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/setup_authenticator_title"
                        app:srcCompat="@drawable/img_backup_phrase" />

                    <TextView
                        android:id="@+id/setup_authenticator_setup"
                        style="@style/PrimaryButton.Green.Round"
                        android:layout_width="0dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/connect_authenticator"
                        app:layout_constraintTop_toBottomOf="@+id/setup_authenticator_description2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/setup_authenticator_skip"
                style="@style/PrimaryButton.White.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selectable_background"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/skip_setup_later"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/setup_authenticator_toolbar_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/setup_authenticator_back_button"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/selectable_circle_background"
        android:padding="16dp"
        android:tint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp" />

    <TextView
        android:id="@+id/setup_authenticator_toolbar_title"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/toolbar_height"
        android:paddingEnd="16dp"
        android:text="@string/create_safe_title"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/setup_authenticator_back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/setup_authenticator_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_size"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintTop_toBottomOf="@id/setup_authenticator_toolbar_background" />

</androidx.constraintlayout.widget.ConstraintLayout>
