<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_review_transaction_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/pale_grey_two"
    tools:context=".ui.transactions.view.review.ReviewTransactionActivity">

    <View
        android:id="@+id/layout_review_transaction_toolbar_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/layout_review_transaction_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_review_transaction_title" />

    <ImageView
        android:id="@+id/layout_review_transaction_back_button"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/selectable_circle_background"
        android:padding="16dp"
        android:tint="@color/dark_slate_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp" />

    <TextView
        android:id="@+id/layout_review_transaction_title"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/toolbar_height"
        android:paddingEnd="16dp"
        android:text="@string/review_transaction"
        android:textColor="@color/dark_slate_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_review_transaction_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp" />

    <ImageView
        android:id="@+id/layout_review_transaction_session_info_dapp_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_review_transaction_toolbar_background" />

    <TextView
        android:id="@+id/layout_review_transaction_session_info_image_label"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_review_transaction_toolbar_background"
        tools:text="T" />

    <TextView
        android:id="@+id/layout_review_transaction_session_info_dapp_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/dark_slate_blue"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/layout_review_transaction_session_info_url_label"
        app:layout_constraintStart_toEndOf="@+id/layout_review_transaction_session_info_dapp_img"
        app:layout_constraintTop_toTopOf="@+id/layout_review_transaction_session_info_dapp_img"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="GNO" />

    <TextView
        android:id="@+id/layout_review_transaction_session_info_url_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/battleship_grey"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_review_transaction_session_info_dapp_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/layout_review_transaction_session_info_dapp_label"
        app:layout_constraintTop_toBottomOf="@+id/layout_review_transaction_session_info_dapp_label"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Gnosis" />

    <View
        android:id="@+id/layout_review_transaction_session_info_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:layout_marginTop="16dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@+id/layout_review_transaction_session_info_image_label" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/layout_review_transaction_session_info_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="layout_review_transaction_session_info_dapp_img,layout_review_transaction_session_info_image_label,layout_review_transaction_session_info_dapp_label,layout_review_transaction_session_info_url_label,layout_review_transaction_session_info_divider"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/layout_review_transaction_session_info_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="layout_review_transaction_session_info_divider,layout_review_transaction_session_info_url_label"/>

    <include
        android:id="@+id/layout_review_transaction_transaction_info"
        layout="@layout/include_transaction_submit_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_review_transaction_submit_button"
        app:layout_constraintTop_toBottomOf="@id/layout_review_transaction_session_info_barrier" />

    <View
        android:id="@+id/layout_review_transaction_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_size"
        android:alpha="0"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintTop_toBottomOf="@id/layout_review_transaction_title" />

    <TextView
        android:id="@+id/layout_review_transaction_submit_button"
        style="@style/PrimaryButton.Blue.FullWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_transaction"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
