<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_transaction_details_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_transaction_details_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_transaction_details_toolbar"
            style="@style/LightToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:navigationIcon="@drawable/ic_close_24dp"
            app:theme="@style/LightToolbarTheme"
            app:title="@string/confirm_transaction" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/layout_transaction_details_progress_bar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/white"
            android:indeterminate="true"
            android:visibility="visible"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"
            tools:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_transaction_details_transaction_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_width"
                android:background="@color/divider" />

            <TextView
                style="@style/Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="@string/estimated_transaction_fee" />

            <TextView
                android:id="@+id/layout_transaction_details_transaction_fee"
                style="@style/BoldContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/loading" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_width"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <FrameLayout
                    android:id="@+id/layout_transaction_details_confirmations_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/layout_transaction_details_confirmations"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/address_book_circle"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        app:autoSizeTextType="uniform"
                        tools:text="0/3" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|center"
                        android:background="@drawable/white_circle"
                        android:scaleType="center"
                        android:src="@drawable/ic_authenticate_small_dark" />
                </FrameLayout>

                <TextView
                    android:id="@+id/layout_transaction_details_confirmations_hint_text"
                    style="@style/Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_toLeftOf="@id/layout_transaction_details_confirmations_container"
                    android:layout_toStartOf="@id/layout_transaction_details_confirmations_container"
                    tools:text="@string/confirm_transaction_hint" />
            </RelativeLayout>

            <TextView
                android:id="@+id/layout_transaction_details_submit_button"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:enabled="false"
                android:minHeight="48dp"
                android:text="@string/confirm_transaction" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
