<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_restore_account_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/OnBoardingTheme.Text.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="@string/restore_with_recovery_phrase" />

                <EditText
                    android:id="@+id/layout_restore_account_mnemonic"
                    style="@style/Input"
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/border_radius_edit_text"
                    android:gravity="top"
                    android:hint="@string/enter_your_recovery_phrase"
                    android:inputType="textMultiLine"
                    android:padding="16dp"
                    android:textColor="@color/gnosis_blue"
                    android:textSize="16sp"
                    tools:text="This is a mnemonic phrase" />
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/layout_restore_account_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selectable_circle_background"
            android:padding="16dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_arrow_back_24dp" />

        <TextView
            android:id="@+id/layout_restore_account_restore"
            style="@style/OnBoardingTheme.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:text="@string/restore" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
