<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_token_management_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/layout_token_management_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_token_management_toolbar" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_token_management_toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:title="@string/manage_tokens" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_size"
            android:layout_below="@id/layout_token_management_toolbar"
            android:background="@drawable/toolbar_dropshadow" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/layout_token_management_fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/fab_add" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
