<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_restore_account_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_restore_account_restore">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/restore_account"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_restore_account_mnemonic_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/layout_restore_account_mnemonic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mnemonic"
                        android:padding="16dp"
                        android:textColor="@color/white"
                        android:textColorHint="#c8ffffff" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/layout_restore_account_restore"
            style="@style/PrimaryButtonFullWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/restore_account" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
