<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView
        style="@style/CapsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/receipt_asset_transfer_message" />

    <pm.gnosis.heimdall.views.CurrencyEditText
        android:id="@+id/layout_view_asset_transfer_amount"
        style="@style/CurrencyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:paddingBottom="8dp"
        android:singleLine="true"
        tools:text="34555460 GNO" />

    <TextView
        style="@style/TxLabel.Review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/from" />

    <TextView
        android:id="@+id/layout_view_asset_transfer_from"
        style="@style/BoldContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        tools:text="My Safe [0x9bea...eda2]" />

    <TextView
        android:id="@+id/layout_view_asset_transfer_to_label"
        style="@style/TxLabel.Review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/to" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/layout_view_asset_transfer_to_name"
            style="@style/BoldContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:paddingEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/layout_view_asset_transfer_to_value"
            app:layout_constraintEnd_toStartOf="@id/layout_view_asset_transfer_to_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Martin Schulz" />

        <TextView
            android:id="@+id/layout_view_asset_transfer_to_value"
            style="@style/Content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_view_asset_transfer_to_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_view_asset_transfer_to_name"
            tools:text="0xcd2a3d9f938e13cd947ec05abc7fe734df8dd826" />

        <pm.gnosis.blockies.BlockiesImageView
            android:id="@+id/layout_view_asset_transfer_to_icon"
            android:layout_width="@dimen/action_circle"
            android:layout_height="@dimen/action_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
