<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_view_transaction_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_view_transaction_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_view_transaction_toolbar"
            style="@style/LightToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:navigationIcon="@drawable/ic_close_24dp"
            app:theme="@style/LightToolbarTheme"
            app:title="@string/submit_transaction" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/layout_view_transaction_progress_bar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/white"
            android:indeterminate="true"
            android:visibility="visible"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"
            tools:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="left|top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/merge_transaction_details_container" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_width"
                android:layout_marginTop="16dp"
                android:background="@color/divider" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/layout_view_transaction_confirmations"
                    style="@style/Content"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/confirmation_count_background"
                    android:drawableEnd="@drawable/confirmation_count_icon_background"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="24dp"
                    android:paddingStart="12dp"
                    android:text="-/-"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="50/50" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/confirmation_count_icon_background"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_authenticate_small_dark"
                    android:tint="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/layout_view_transaction_confirmations"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/required_confirmations"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/layout_view_transaction_confirmations"
                    app:layout_constraintEnd_toStartOf="@+id/layout_view_transaction_confirmations"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/layout_view_transaction_confirmations_hint_text"
                style="@style/Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/confirm_transaction_hint" />

            <LinearLayout
                android:id="@+id/layout_view_transaction_confirmations_addresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/layout_view_transaction_add_signature_button"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/add_signature"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/layout_view_transaction_all_confirmed_hint"
                style="@style/DarkContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/all_signatures_confirmed"
                android:visibility="gone"
                tools:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_width"
                android:background="@color/divider" />

            <include layout="@layout/include_gas_price_selection" />

            <View
                android:id="@+id/layout_view_transaction_transaction_fee_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_width"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/layout_view_transaction_transaction_fee_label"
                style="@style/Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="@string/estimated_transaction_fee" />

            <TextView
                android:id="@+id/layout_view_transaction_transaction_fee"
                style="@style/BoldContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/loading" />

            <TextView
                android:id="@+id/layout_view_transaction_submit_button"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:minHeight="48dp"
                android:text="@string/submit_transaction" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
