<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="4dp">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/layout_deploy_new_safe_progress"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/gnosis_dark_blue_alpha_70" />

            <EditText
                android:id="@+id/layout_deploy_new_safe_name_input"
                style="@style/InlineInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:hint="@string/enter_safe_name"
                android:inputType="text"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/authenticating_owner_devices"
            android:textColor="@color/gnosis_dark_blue_alpha_70" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/deploy_new_safe_security_info"
            android:textColor="@color/gnosis_dark_blue" />

        <TextView
            android:id="@+id/layout_deploy_new_safe_security_level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_settings_tos"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/security_level" />

        <include
            layout="@layout/layout_security_bars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/layout_deploy_new_safe_security_info"
            style="@style/Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp" />

        <include
            android:id="@+id/layout_deploy_new_safe_device_info"
            layout="@layout/layout_address_item_checkmark" />

        <LinearLayout
            android:id="@+id/layout_deploy_new_safe_additional_owners_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/layout_deploy_new_safe_add_owner_button"
            style="@style/PrimaryButton.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/add_device" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:layout_marginTop="16dp"
            android:background="@color/divider" />

        <android.support.constraint.ConstraintLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/layout_deploy_new_safe_header_payment"
                style="@style/Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/payment"
                android:textSize="12sp" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/layout_deploy_new_safe_balance_progress"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:layout_width="16dp"
                android:layout_height="16dp" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/layout_deploy_new_safe_header_payment"
                android:id="@+id/layout_deploy_new_safe_current_balance_label"
                style="@style/Content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layout_deploy_new_safe_current_balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:layout_marginStart="16dp"
                android:text="Current balance" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/layout_deploy_new_safe_header_payment"
                android:id="@+id/layout_deploy_new_safe_current_balance_value"
                style="@style/Content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_deploy_new_safe_current_balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="-" />

            <android.support.constraint.Barrier
                android:id="@+id/layout_deploy_new_safe_balance_info"
                app:constraint_referenced_ids="layout_deploy_new_safe_current_balance_label,layout_deploy_new_safe_current_balance_value"
                app:barrierDirection="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/layout_deploy_new_safe_balance_info"
                android:id="@+id/layout_deploy_new_safe_costs_label"
                style="@style/Content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layout_deploy_new_safe_costs_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:layout_marginStart="16dp"
                android:text="Costs" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/layout_deploy_new_safe_balance_info"
                android:id="@+id/layout_deploy_new_safe_costs_value"
                style="@style/Content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_deploy_new_safe_costs_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="-" />

            <android.support.constraint.Barrier
                android:id="@+id/layout_deploy_new_safe_costs_info"
                app:constraint_referenced_ids="layout_deploy_new_safe_costs_label,layout_deploy_new_safe_costs_value"
                app:barrierDirection="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/layout_deploy_new_safe_costs_divider"
                app:layout_constraintTop_toBottomOf="@id/layout_deploy_new_safe_costs_info"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/default_text" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/layout_deploy_new_safe_costs_divider"
                android:id="@+id/layout_deploy_new_safe_new_balance_label"
                style="@style/Content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layout_deploy_new_safe_new_balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:layout_marginStart="16dp"
                android:text="New Balance" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/layout_deploy_new_safe_costs_divider"
                android:id="@+id/layout_deploy_new_safe_new_balance_value"
                style="@style/Content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_deploy_new_safe_new_balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="-" />

            <android.support.constraint.Barrier
                android:id="@+id/layout_deploy_new_safe_new_balance_info"
                app:constraint_referenced_ids="layout_deploy_new_safe_new_balance_label,layout_deploy_new_safe_new_balance_value"
                app:barrierDirection="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/layout_deploy_new_safe_new_balance_info"
                android:id="@+id/layout_deploy_new_safe_buy_credits_button"
                style="@style/TextButton"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/buy_credits" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/layout_deploy_new_safe_deploy_button"
            style="@style/PrimaryButton.Blue.Wide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="@string/deploy_new_safe" />

        <TextView
            android:id="@+id/layout_deploy_new_safe_deploy_external"
            style="@style/TextButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@string/deploy_with_external_wallet" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
