<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_password_setup_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/OnBoardingTheme.Text.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="@string/setup_password" />

                <TextView
                    style="@style/OnBoardingTheme.Text.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="@string/setup_password_info" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_password_setup_input_layout"
                    style="@style/OnBoardingTheme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/password"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/OnBoardingTheme.FloatingLabel">

                    <EditText
                        android:id="@+id/layout_password_setup_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:theme="@style/OnBoardingTheme.InputField"
                        tools:text="secret" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/layout_password_setup_next"
            style="@style/OnBoardingTheme.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/next" />

        <ImageView
            android:id="@+id/layout_password_setup_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selectable_circle_background"
            android:padding="16dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_arrow_back_24dp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
