<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_password_change_enter_old_content_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey_two">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/layout_password_change_enter_old_title"
            style="@style/WhiteTheme.SubtitleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="36dp"
            android:text="@string/enter_current_password"
            app:layout_constraintBottom_toTopOf="@+id/layout_password_change_enter_old_current_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="36dp"
            tools:layout_editor_absoluteX="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password_change_enter_old_current_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_password"
            app:passwordToggleEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/layout_password_change_enter_old_current_info"
            app:layout_constraintTop_toBottomOf="@+id/layout_password_change_enter_old_title"
            tools:layout_editor_absoluteX="16dp">

            <EditText
                android:id="@+id/layout_password_change_enter_old_current"
                style="@style/Input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/layout_password_change_enter_old_current_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/tomato"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/layout_password_change_enter_old_current_layout"
            tools:text="@string/error_wrong_credentials" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
