<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_address_book_update_entry_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/layout_address_book_update_entry_scroll_view"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_address_book_update_entry_name_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_address_book_update_entry_toolbar_container">

                <EditText
                    android:id="@+id/layout_address_book_update_entry_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_slate_blue"
                    android:textSize="16sp"
                    tools:text="Test Safe" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_address_book_update_entry_address_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_address_book_update_entry_name_input_layout">

                <EditText
                    android:id="@+id/layout_address_book_update_entry_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_slate_blue"
                    android:textSize="16sp"
                    tools:text="0x20000207d9B4364480d69a38044B752c850aF9A8" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/layout_address_book_update_entry_scan"
                style="@style/PrimaryButton.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_address_book_update_entry_address_input_layout">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:tint="@color/azure"
                    app:srcCompat="@drawable/ic_qrcode_scan_azure" />

                <TextView
                    style="@style/PrimaryButton.White.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/scan_qr_code" />
            </LinearLayout>

            <View
                android:id="@+id/layout_address_book_update_entry_toolbar_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/layout_address_book_update_entry_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toolbar_height"
                android:background="@drawable/selectable_circle_background"
                android:padding="16dp"
                android:tint="@color/dark_slate_blue"
                app:layout_constraintStart_toStartOf="@+id/layout_address_book_update_entry_toolbar_container"
                app:layout_constraintTop_toTopOf="@+id/layout_address_book_update_entry_toolbar_container"
                app:srcCompat="@drawable/ic_arrow_back_24dp" />

            <TextView
                android:id="@+id/layout_address_book_update_entry_title"
                style="@style/WhiteTheme.ToolbarTitle"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:gravity="center_vertical"
                android:text="@string/new_address"
                app:layout_constraintBottom_toBottomOf="@+id/layout_address_book_update_entry_toolbar_container"
                app:layout_constraintEnd_toStartOf="@+id/layout_address_book_update_entry_save"
                app:layout_constraintStart_toEndOf="@+id/layout_address_book_update_entry_back_arrow"
                app:layout_constraintTop_toTopOf="@+id/layout_address_book_update_entry_toolbar_container" />

            <TextView
                android:id="@+id/layout_address_book_update_entry_save"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/selectable_background"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/save"
                android:textColor="@color/azure"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_address_book_update_entry_toolbar_container"
                app:layout_constraintEnd_toEndOf="@+id/layout_address_book_update_entry_toolbar_container"
                app:layout_constraintTop_toTopOf="@+id/layout_address_book_update_entry_toolbar_container" />

            <View
                android:id="@+id/layout_address_book_update_entry_toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_shadow_size"
                android:background="@drawable/toolbar_dropshadow"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/layout_address_book_update_entry_title" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
