<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_scan_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/layout_authenticate_scan"
            style="@style/PrimaryButton.FullWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="24dp"
            android:text="@string/scan_confirmation" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_authenticate_scan"
            android:layout_below="@+id/layout_authenticate_toolbar"
            android:padding="16dp">

            <TextView
                style="@style/Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scan_instructions" />

        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_authenticate_toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:title="@string/confirm_safe_transaction" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_size"
            android:layout_below="@id/layout_authenticate_toolbar" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
