<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/layout_safe_recovery_phrase_bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_confirm_safe_recovery_phrase_title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/layout_safe_recovery_phrase_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_attention"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/layout_safe_recovery_phrase_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="Save your new Safe's recovery phrase"
                android:textColor="@color/dark_slate_blue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_safe_recovery_phrase_attention" />

            <TextView
                android:id="@+id/layout_safe_recovery_phrase_info"
                style="@style/WhiteTheme.FlatTextCenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="Your recovery phrase consists of 12 words. Note it and store it in a secure place. You will need it together with either your mobile device or browser extension to recover your Safe."
                app:layout_constraintTop_toBottomOf="@+id/layout_safe_recovery_phrase_subtitle" />

            <TextView
                android:id="@+id/layout_safe_recovery_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="7sp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="Carefully write down words 1 to 12:"
                android:textColor="@color/dark_slate_blue"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_safe_recovery_phrase_info" />

            <View
                android:id="@+id/layout_safe_recovery_phrase_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/pale_grey_three"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_safe_recovery_warning" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/layout_safe_recovery_phrase_progress_bar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_safe_recovery_phrase_container"
                tools:visibility="visible" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_shadow_size"
                android:background="@drawable/toolbar_dropshadow"
                app:layout_constraintEnd_toEndOf="@id/layout_safe_recovery_phrase_container"
                app:layout_constraintStart_toStartOf="@id/layout_safe_recovery_phrase_container"
                app:layout_constraintTop_toTopOf="@id/layout_safe_recovery_phrase_container" />

            <TextView
                android:id="@+id/layout_safe_recovery_phrase_1_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="60dp"
                android:paddingBottom="60dp"
                android:textColor="@color/tomato"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/layout_safe_recovery_phrase_5_8"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/layout_safe_recovery_phrase_container"
                app:layout_constraintTop_toTopOf="@+id/layout_safe_recovery_phrase_container"
                tools:text="1. Owl\n\n2. Hello\n\n3. Sheep\n\n4. Food" />

            <TextView
                android:id="@+id/layout_safe_recovery_phrase_5_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/tomato"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/layout_safe_recovery_phrase_9_12"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layout_safe_recovery_phrase_1_4"
                app:layout_constraintTop_toTopOf="@+id/layout_safe_recovery_phrase_1_4"
                tools:text="5. House\n\n6. Car\n\n7. Monday\n\n8. Test" />

            <TextView
                android:id="@+id/layout_safe_recovery_phrase_9_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:textColor="@color/tomato"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/layout_safe_recovery_phrase_5_8"
                app:layout_constraintTop_toTopOf="@+id/layout_safe_recovery_phrase_1_4"
                tools:text="9. Bird\n\n10. Ground\n\n11. Device\n\n12. Test" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/layout_confirm_safe_recovery_phrase_title"
        style="@style/WhiteTheme.ToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center"
        android:text="Recovery phrase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/layout_safe_recovery_phrase_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@color/azure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layout_safe_recovery_phrase_finish"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/selectable_background"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        app:layout_constraintEnd_toEndOf="@id/layout_safe_recovery_phrase_bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/layout_safe_recovery_phrase_bottom_bar"
        app:layout_constraintTop_toTopOf="@id/layout_safe_recovery_phrase_bottom_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:rotation="180"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_arrow_back_24dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
