<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tokens_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_tokens_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/layout_tokens_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/layout_tokens_empty_view"
        style="@style/Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty_verified_tokens" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/layout_tokens_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_behavior="pm.gnosis.heimdall.views.FloatingActionButtonScrollBehavior">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/layout_tokens_scan_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_qrcode_scan_white_24dp"
            app:fab_label="Scan QRCode"
            app:fab_size="normal" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/layout_tokens_input_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_text_input_white"
            app:fab_label="Input Token Address"
            app:fab_size="normal" />
    </com.github.clans.fab.FloatingActionMenu>
</FrameLayout>
