<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/layout_pending_safe_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="Fund your new Safe"
        android:textColor="@color/dark_slate_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/layout_pending_safe_description"
        style="@style/WhiteTheme.FlatTextCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="Please send the minimum amount of ETH to create your new Safe. Exceeding funds sent will be added to your new Safe's balance."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_pending_safe_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/pale_grey_four"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_pending_safe_description">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_shadow_size"
                android:background="@drawable/toolbar_dropshadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/layout_pending_safe_awaiting_deposit_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:letterSpacing="0.25"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="Awaiting Deposit"
                android:textAllCaps="true"
                android:textColor="@color/battleship_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/layout_pending_safe_progress"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:indeterminate="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_pending_safe_awaiting_deposit_label"
                app:mpb_indeterminateTint="@color/azure"
                app:mpb_progressStyle="horizontal"
                app:mpb_setBothDrawables="true" />

            <TextView
                android:id="@+id/layout_pending_safe_amount_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/loading"
                android:textColor="#1e435b"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_pending_safe_progress" />

            <TextView
                android:id="@+id/layout_pending_safe_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:letterSpacing="-0.04"
                android:padding="24dp"
                android:textColor="@color/battleship_grey"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_pending_safe_amount_label"
                tools:text="0xf1511FAB6b7347899f51f9db027A32b39caE3910" />

            <TextView
                android:id="@+id/layout_pending_safe_qr_code_button"
                style="@style/PrimaryButton.White"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:text="Display QR code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_pending_safe_address" />

            <TextView
                android:id="@+id/layout_pending_safe_share_button"
                style="@style/PrimaryButton.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_pending_safe_qr_code_button" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
