<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_password_change_enter_new_content_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey_two">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/layout_password_change_enter_new_title"
            style="@style/WhiteTheme.SubtitleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="36dp"
            android:text="@string/enter_new_password"
            app:layout_constraintBottom_toTopOf="@+id/layout_password_change_enter_new_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="36dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password_change_enter_new_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/new_password"
            app:layout_constraintBottom_toTopOf="@+id/layout_password_change_validation_info"
            app:layout_constraintTop_toBottomOf="@+id/layout_password_change_enter_new_title"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/layout_password_change_enter_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="4dp"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/layout_password_change_validation_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/layout_password_change_enter_new_layout"
            tools:layout_editor_absoluteX="27dp"
            tools:text="No more than 2 identical characters in a row\nPassword with at least 1 number and 1 letter\nUse a minimum of 8 characters" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password_change_enter_new_repeat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/repeat_new_password"
            app:layout_constraintTop_toBottomOf="@+id/layout_password_change_validation_info"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteX="27dp">

            <EditText
                android:id="@+id/layout_password_change_enter_new_repeat"
                style="@style/Input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/layout_password_change_enter_new_repeat_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/tomato"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/layout_password_change_enter_new_repeat_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
