<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_recovering_safe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/layout_recovering_safe_progress"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center" />

</android.support.design.widget.CoordinatorLayout>
