<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <View
        android:id="@+id/touch_toolbar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/touch_toolbar_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/selectable_circle_background"
        android:padding="16dp"
        android:tint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp" />

    <TextView
        android:id="@+id/touch_toolbar_title"
        style="@style/WhiteTheme.ToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:text="@string/get_in_touch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/touch_toolbar_back_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/touch_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_size"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintTop_toBottomOf="@id/touch_toolbar_title" />

    <!-- Telegram -->

    <View
        android:id="@+id/touch_telegram"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/touch_toolbar_shadow" />

    <TextView
        android:id="@+id/touch_telegram_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/telegram"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_telegram"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textStyle="normal"
        android:textColor="#001428"
        app:layout_constraintBottom_toBottomOf="@+id/touch_telegram"
        app:layout_constraintEnd_toEndOf="@+id/touch_telegram"
        app:layout_constraintStart_toStartOf="@+id/touch_telegram"
        app:layout_constraintTop_toBottomOf="@+id/touch_toolbar_shadow" />

    <View
        android:id="@+id/touch_telegram_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/touch_telegram" />

    <!-- E-mail -->

    <View
        android:id="@+id/touch_email"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/touch_telegram_divider" />

    <TextView
        android:id="@+id/touch_email_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/email"
        android:textColor="#001428"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/touch_email"
        app:layout_constraintEnd_toEndOf="@+id/touch_email"
        app:layout_constraintStart_toStartOf="@+id/touch_email"
        app:layout_constraintTop_toBottomOf="@+id/touch_telegram_divider" />

    <View
        android:id="@+id/touch_email_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/touch_email" />


    <!-- Gitter -->

    <View
        android:id="@+id/touch_gitter"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/touch_email_divider" />

    <TextView
        android:id="@+id/touch_gitter_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/ic_gitter"
        android:drawablePadding="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/gitter"
        android:textColor="#001428"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/touch_gitter"
        app:layout_constraintEnd_toEndOf="@+id/touch_gitter"
        app:layout_constraintStart_toStartOf="@+id/touch_gitter"
        app:layout_constraintTop_toBottomOf="@+id/touch_email_divider" />

</androidx.constraintlayout.widget.ConstraintLayout>
