<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/create_safe_intro_toolbar_background"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/create_safe_intro_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/selectable_circle_background"
            android:padding="16dp"
            android:tint="@color/blue"
            app:layout_constraintStart_toStartOf="@+id/create_safe_intro_toolbar_background"
            app:layout_constraintTop_toTopOf="@+id/create_safe_intro_toolbar_background"
            app:srcCompat="@drawable/ic_arrow_back_24dp" />

        <TextView
            android:id="@+id/create_safe_intro_title"
            style="@style/WhiteTheme.ToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center_vertical"
            android:text="@string/create_safe_title"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/create_safe_intro_back_arrow"
            app:layout_constraintTop_toTopOf="@+id/create_safe_intro_toolbar_background" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/create_safe_intro_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/create_safe_intro_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_safe_intro_title" />

        <TextView
            android:id="@+id/create_safe_intro_button"
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/next"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <pm.gnosis.heimdall.views.CirclePageIndicator
            android:id="@+id/create_safe_intro_indicator"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

