<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/pale_grey_two">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/keycard_initialize_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/keycard_initialize_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keycard_initialize_toolbar_background">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <TextView
                    android:id="@+id/keycard_initialize_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/backup_credentials"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/keycard_initialize_pin_lbl"
                    style="@style/BoldContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/pin_label"
                    android:textColor="#5d6d74"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/keycard_initialize_phone_drop_image" />

                <TextView
                    android:id="@+id/keycard_initialize_pin_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#5d6d74"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@id/keycard_initialize_pin_lbl"
                    app:layout_constraintTop_toBottomOf="@+id/keycard_initialize_phone_drop_image"
                    tools:text="1354645" />

                <TextView
                    android:id="@+id/keycard_initialize_puk_lbl"
                    style="@style/BoldContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/puk_label"
                    android:textColor="#5d6d74"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/keycard_initialize_pin_lbl" />

                <TextView
                    android:id="@+id/keycard_initialize_puk_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#5d6d74"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@id/keycard_initialize_puk_lbl"
                    app:layout_constraintTop_toBottomOf="@+id/keycard_initialize_pin_lbl"
                    tools:text="1354645456748694646465" />

                <TextView
                    android:id="@+id/keycard_initialize_pairing_key_lbl"
                    style="@style/BoldContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/pairing_password_label"
                    android:textColor="#5d6d74"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/keycard_initialize_puk_lbl" />

                <TextView
                    android:id="@+id/keycard_initialize_pairing_key_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="7sp"
                    android:textColor="#5d6d74"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@id/keycard_initialize_pairing_key_lbl"
                    app:layout_constraintTop_toBottomOf="@+id/keycard_initialize_puk_lbl"
                    tools:text="1354645456748694646465" />

                <TextView
                    android:id="@+id/keycard_initialize_description1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/you_need_credentials"
                    android:textColor="#5d6d74"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/keycard_initialize_pairing_key_lbl" />

                <TextView
                    android:id="@+id/keycard_initialize_description2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/we_recommend_password_manager"
                    android:textColor="#5d6d74"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/keycard_initialize_description1" />

                <ImageView
                    android:id="@+id/keycard_initialize_phone_drop_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/keycard_initialize_title"
                    app:srcCompat="@drawable/status_keycard_activated" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/keycard_initialize_toolbar_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/keycard_initialize_back_button"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/selectable_circle_background"
        android:padding="16dp"
        android:tint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp" />

    <TextView
        android:id="@+id/keycard_initialize_toolbar_title"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/toolbar_height"
        android:paddingEnd="16dp"
        android:text="@string/pair_2fa_device"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/keycard_initialize_back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/keycard_initialize_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_size"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintTop_toBottomOf="@id/keycard_initialize_toolbar_background" />

    <TextView
        android:id="@+id/keycard_initialize_continue"
        style="@style/PrimaryButton.Green.FullWidth"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:drawableEnd="@drawable/ic_arrow_forward_24dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical|end"
        android:text="@string/i_have_a_copy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
