<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_setting_openable_height"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:text="Custom TX"/>

    <io.gnosis.safe.ui.transactions.details.view.TxConfirmationsView
        android:id="@+id/tx_confirmations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

    <io.gnosis.safe.ui.settings.view.SettingItem
        android:id="@+id/advanced"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_setting_openable_height"
        app:setting_name="@string/tx_details_advanced"
        app:setting_openable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

    <io.gnosis.safe.ui.transactions.details.view.TimeInfoItem
        android:id="@+id/created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:time_info_name="@string/tx_details_created"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

    <io.gnosis.safe.ui.transactions.details.view.TimeInfoItem
        android:id="@+id/executed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:time_info_name="@string/tx_details_executed"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

    <TextView
        android:id="@+id/etherscan"
        style="@style/TextLink"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_setting_openable_height"
        android:drawableRight="@drawable/ic_link_green_24dp"
        android:drawablePadding="6dp"
        android:gravity="left|center_vertical"
        android:text="@string/tx_details_view_on_etherscan"/>
</LinearLayout>
