<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:visibility="visible"
    android:background="@color/background_secondary">

    <io.gnosis.safe.ui.transactions.details.view.TxTransferActionView
        android:id="@+id/tx_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <View
        android:id="@+id/action_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_separator_height"
        android:background="@color/separator" />

    <io.gnosis.safe.ui.settings.view.NamedAddressItem
        android:id="@+id/contract_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_named_address_separator="false" />

    <View
        android:id="@+id/contract_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_separator_height"
        android:background="@color/separator" />

    <io.gnosis.safe.ui.transactions.details.view.TxStatusView
        android:id="@+id/tx_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/status_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_separator_height"
        android:background="@color/separator" />

</LinearLayout>
