<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@color/background_secondary">

    <io.gnosis.safe.ui.transactions.details.view.TxTransferActionView
        android:id="@+id/tx_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_separator_height"
        android:background="@color/separator" />

    <io.gnosis.safe.ui.settings.view.SettingItem
        android:id="@+id/tx_data_decoded"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:setting_openable="true" />

    <View
        android:id="@+id/tx_data_decoded_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_separator_height"
        android:background="@color/separator" />

    <io.gnosis.safe.ui.transactions.details.view.TxDataView
        android:id="@+id/tx_data"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/tx_data_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_separator_height"
        android:background="@color/separator" />

    <io.gnosis.safe.ui.transactions.details.view.TxStatusView
        android:id="@+id/tx_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/tx_status_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_separator_height"
        android:background="@color/separator" />

</LinearLayout>
