<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColorHint="@color/label_tertiary"
        app:hintEnabled="false"
        app:boxStrokeColor="@color/outline_box"
        app:errorIconDrawable="@null"
        app:errorTextColor="@color/error"
        app:hintTextColor="@color/label_tertiary"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="64dp"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:hint="@string/coins_asset_send_amount"
            android:textColor="@color/label_primary"
            android:textCursorDrawable="@drawable/cursor_drawable"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/asset_logo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/amount_layout"
        app:layout_constraintStart_toStartOf="@id/amount_layout"
        android:layout_marginLeft="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="@id/amount_layout"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
        app:strokeColor="@color/background_tertiary"
        app:strokeWidth="0.1dp"
        tools:src="@drawable/ic_native_logo" />

</merge>
