<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <TextView
        android:id="@+id/implementation_version_name"
        style="@style/TextDark.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/address"
        app:layout_constraintEnd_toStartOf="@id/version_info"
        app:layout_constraintStart_toStartOf="@id/address"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="1.1.1" />

    <TextView
        android:id="@+id/version_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:fontFamily="@font/dm_sans_medium"
        android:paddingHorizontal="6dp"
        android:textColor="@color/error"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/address"
        app:layout_constraintEnd_toStartOf="@id/link"
        app:layout_constraintStart_toEndOf="@id/implementation_version_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"
        tools:drawableStart="@drawable/ic_check"
        tools:text="Upgrade available"
        tools:textColor="@color/primary" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/dm_sans_medium"
        android:maxLines="1"
        android:textColor="@color/label_tertiary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/link"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/blockies"
        app:layout_constraintTop_toBottomOf="@id/implementation_version_name"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginLeft="16dp"
        tools:text="0x12..1235" />

    <ImageView
        android:id="@+id/link"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginHorizontal="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/address"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_link_green_24dp" />

    <io.gnosis.safe.ui.settings.view.KnownAddressLogoView
        android:id="@+id/blockies"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
        app:strokeWidth="0.01dp"
        app:strokeColor="@color/illustration_background" />

</merge>
