<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/data_title"
        style="@style/Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Data" />

    <ImageView
        android:id="@+id/collapse_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_goneMarginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/data_size"
        app:layout_constraintStart_toEndOf="@+id/data_size"
        app:layout_constraintTop_toTopOf="@+id/data_size"
        app:srcCompat="@drawable/ic_chevron_up" />

    <TextView
        android:id="@+id/data_size"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/data"
        app:layout_constraintStart_toStartOf="@+id/data_title"
        app:layout_constraintTop_toBottomOf="@+id/data_title"
        tools:text="96 bytes" />

    <TextView
        android:id="@+id/data"
        style="@style/Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_size"

        tools:text="0x8be6524600000000000000000000000000000000000000000000000000000000000001230000000x8be652460000000000000000000000000000000000000000000000000000000x8be652460000000000000000000000000000000000000000000000000000000x8be65246000000000000000000000000000000000000000000000000000000" />

</merge>
